File: iri_3d_2007/for/irisub.f
c
c
        subroutine iri_web(jmag,jf,alati,along,iyyyy,mmdd,iut,dhour,
     &          height,h_tec_max,ivar,vbeg,vend,vstp,a,b)
c-----------------------------------------------------------------------        
c changes:
c       11/16/99 jf(30) instead of jf(17)
c
c-----------------------------------------------------------------------        
c input:   jmag,alati,along,iyyyy,mmdd,dhour  see IRI_SUB
c          height  height in km
c          h_tec_max  =0 no TEC otherwise upper boundary for integral
c          iut     =1 for UT       =0 for LT
c          ivar    =1      altitude
c                  =2,3    latitude,longitude
c                  =4,5,6  year,month,day
c                  =7      day of year
c                  =8      hour (UT or LT)
c          vbeg,vend,vstp  variable range (begin,end,step)
c output:  a       similar to outf in IRI_SUB
c          b       similar to oarr in IRI_SUB
c
c          numstp  number of steps; maximal 500
c-----------------------------------------------------------------------        
        dimension   outf(20,500),oar(50),oarr(50),a(20,500),b(50,500)
        dimension   xvar(8)
        logical     jf(30)

        numstp=int((vend-vbeg)/vstp)+1
        if(numstp.gt.500) numstp=500

        do 6249 i=1,50
6249          oar(i)=b(i,1) 

        if(ivar.eq.1) then
            do 1249 i=1,50
1249            oarr(i)=oar(i) 
            xhour=dhour+iut*25.
            call IRI_SUB(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,XHOUR,
     &                  VBEG,VEND,VSTP,a,OARR)
            if(h_tec_max.gt.50.) then 
                call iri_tec (50.,h_tec_max,2,tec,tect,tecb)
                oarr(37)=tec
                oarr(38)=tect
                endif
            do 1111 i=1,50
1111            b(i,1)=oarr(i)
            return
            endif

        if(height.le.0.0) height=100
        xvar(2)=alati
        xvar(3)=along
        xvar(4)=iyyyy
        xvar(5)=mmdd/100
        xvar(6)=mmdd-xvar(5)*100
        xvar(7)=abs(mmdd*1.)
        xvar(8)=dhour

        xvar(ivar)=vbeg

        alati=xvar(2)
        along=xvar(3)
        iyyyy=int(xvar(4))
        if(ivar.eq.7) then
                mmdd=-int(vbeg)
        else
                mmdd=int(xvar(5)*100+xvar(6))
        endif
        dhour=xvar(8)+iut*25.

        do 1 i=1,numstp
                do 1349 iii=1,50
1349                    oarr(iii)=b(iii,i) 
                call IRI_SUB(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,
     &                  height,height,1.,OUTF,OARR)
                if(h_tec_max.gt.50.) then
                        call iri_tec (50.,h_tec_max,2,tec,tect,tecb)
                        oarr(37)=tec
                        oarr(38)=tect
                        endif
                do 2 ii=1,20
2                       a(ii,i)=outf(ii,1)
                do 2222 ii=1,50
2222                    b(ii,i)=oarr(ii)
                xvar(ivar)=xvar(ivar)+vstp

                alati=xvar(2)
                along=xvar(3)
                iyyyy=int(xvar(4))
                if(ivar.eq.7) then
                        mmdd=-xvar(7)
                else
                        mmdd=int(xvar(5)*100+xvar(6))
                endif
                dhour=xvar(8)+iut*25.
1       continue

        return
        end

File: iri2007/for/irisub.c
/* Subroutine */ int iri_web__(jmag, jf, alati, along, iyyyy, mmdd, iut, 
	dhour, height, h_tec_max__, ivar, vbeg, vend, vstp, a, b)
integer *jmag;
logical *jf;
doublereal *alati, *along;
integer *iyyyy, *mmdd, *iut;
doublereal *dhour, *height, *h_tec_max__;
integer *ivar;
doublereal *vbeg, *vend, *vstp, *a, *b;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, ii, iii;
    static doublereal tec, oar[50], tecb, tect, oarr[50], outf[10000]	/* 
	    was [20][500] */, xvar[8], xhour;
    static integer numstp;
    extern /* Subroutine */ int iri_tec__(), iri_sub__();

/* ----------------------------------------------------------------------- */
/* changes: */
/*       11/16/99 jf(30) instead of jf(17) */

/* ----------------------------------------------------------------------- */
/* input:   jmag,alati,along,iyyyy,mmdd,dhour  see IRI_SUB */
/*          height  height in km */
/*          h_tec_max  =0 no TEC otherwise upper boundary for integral */
/*          iut     =1 for UT       =0 for LT */
/*          ivar    =1      altitude */
/*                  =2,3    latitude,longitude */
/*                  =4,5,6  year,month,day */
/*                  =7      day of year */
/*                  =8      hour (UT or LT) */
/*          vbeg,vend,vstp  variable range (begin,end,step) */
/* output:  a       similar to outf in IRI_SUB */
/*          b       similar to oarr in IRI_SUB */

/*          numstp  number of steps; maximal 500 */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    b -= 51;
    a -= 21;
    --jf;

    /* Function Body */
    numstp = (integer) ((*vend - *vbeg) / *vstp) + 1;
    if (numstp > 500) {
	numstp = 500;
    }
    for (i__ = 1; i__ <= 50; ++i__) {
/* L6249: */
	oar[i__ - 1] = b[i__ + 50];
    }
    if (*ivar == 1) {
	for (i__ = 1; i__ <= 50; ++i__) {
/* L1249: */
	    oarr[i__ - 1] = oar[i__ - 1];
	}
	xhour = *dhour + *iut * 25.;
	iri_sub__(&jf[1], jmag, alati, along, iyyyy, mmdd, &xhour, vbeg, vend,
		 vstp, &a[21], oarr);
	if (*h_tec_max__ > 50.) {
	    iri_tec__(&c_b242, h_tec_max__, &c__2, &tec, &tect, &tecb);
	    oarr[36] = tec;
	    oarr[37] = tect;
	}
	for (i__ = 1; i__ <= 50; ++i__) {
/* L1111: */
	    b[i__ + 50] = oarr[i__ - 1];
	}
	return 0;
    }
    if (*height <= 0.) {
	*height = 100.;
    }
    xvar[1] = *alati;
    xvar[2] = *along;
    xvar[3] = (doublereal) (*iyyyy);
    xvar[4] = (doublereal) (*mmdd / 100);
    xvar[5] = *mmdd - xvar[4] * 100;
    xvar[6] = (d__1 = *mmdd * 1., abs(d__1));
    xvar[7] = *dhour;
    xvar[*ivar - 1] = *vbeg;
    *alati = xvar[1];
    *along = xvar[2];
    *iyyyy = (integer) xvar[3];
    if (*ivar == 7) {
	*mmdd = -((integer) (*vbeg));
    } else {
	*mmdd = (integer) (xvar[4] * 100 + xvar[5]);
    }
    *dhour = xvar[7] + *iut * 25.;
    i__1 = numstp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (iii = 1; iii <= 50; ++iii) {
/* L1349: */
	    oarr[iii - 1] = b[iii + i__ * 50];
	}
	iri_sub__(&jf[1], jmag, alati, along, iyyyy, mmdd, dhour, height, 
		height, &c_b119, outf, oarr);
	if (*h_tec_max__ > 50.) {
	    iri_tec__(&c_b242, h_tec_max__, &c__2, &tec, &tect, &tecb);
	    oarr[36] = tec;
	    oarr[37] = tect;
	}
	for (ii = 1; ii <= 20; ++ii) {
/* L2: */
	    a[ii + i__ * 20] = outf[ii - 1];
	}
	for (ii = 1; ii <= 50; ++ii) {
/* L2222: */
	    b[ii + i__ * 50] = oarr[ii - 1];
	}
	xvar[*ivar - 1] += *vstp;
	*alati = xvar[1];
	*along = xvar[2];
	*iyyyy = (integer) xvar[3];
	if (*ivar == 7) {
	    *mmdd = (integer) (-xvar[6]);
	} else {
	    *mmdd = (integer) (xvar[4] * 100 + xvar[5]);
	}
	*dhour = xvar[7] + *iut * 25.;
/* L1: */
    }
    return 0;
}
