File: src/models/dl_models/iri16/igrf.for
C
C
      SUBROUTINE RIGHT(X,Y,Z,R1,R2,R3)
C  *********************************************************************
C  Similar to SUBR RHAND from GEOPACK-1996 but RIGHT takes into account
C  only internal sources
C  The code is re-written from Tsyganenko's subroutine RHAND
C  by Natalia and Vladimir Papitashvili in mid-1980s
C  *********************************************************************

      COMMON /A5/DS3
      COMMON /NM/NM
      COMMON /IYR/IYR

      CALL SPHCAR(R,T,F,X,Y,Z,-1)
      CALL IGRF(IYR,NM,R,T,F,BR,BT,BF)
      CALL BSPCAR(T,F,BR,BT,BF,BX,BY,BZ)
        B = DS3/SQRT(BX**2+BY**2+BZ**2)
       R1 = BX*B
       R2 = BY*B
       R3 = BZ*B

      RETURN
      END

File: iri2012/c/igrf.c
/* Subroutine */ int right_(x, y, z__, r1, r2, r3)
real *x, *y, *z__, *r1, *r2, *r3;
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern /* Subroutine */ int igrf_();
    static real b, f, r__, t, bf, br, bt, bx, by, bz;
    extern /* Subroutine */ int bspcar_(), sphcar_();

/*  ********************************************************************* */
/*  Similar to SUBR RHAND from GEOPACK-1996 but RIGHT takes into account */
/*  only internal sources */
/*  The code is re-written from Tsyganenko's subroutine RHAND */
/*  by Natalia and Vladimir Papitashvili in mid-1980s */
/*  ********************************************************************* */
    sphcar_(&r__, &t, &f, x, y, z__, &c_n1);
    igrf_(&iyr_1.iyr, &nm_1.nm, &r__, &t, &f, &br, &bt, &bf);
    bspcar_(&t, &f, &br, &bt, &bf, &bx, &by, &bz);
/* Computing 2nd power */
    r__1 = bx;
/* Computing 2nd power */
    r__2 = by;
/* Computing 2nd power */
    r__3 = bz;
    b = a5_1.ds3 / sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
    *r1 = bx * b;
    *r2 = by * b;
    *r3 = bz * b;
    return 0;
}
