File: src/models/dl_models/iri16/igrf.for
C
C
      real function cgmgla(clon)
C  *********************************************************************
C  This function returns the geocentric latitude as a function of CGM
C  longitude with the CGM latitude held in common block CGMGEO.
C  Essentially this function just calls the subroutine CORGEO.
C  *********************************************************************

      logical cr360,cr0
      common/cgmgeo/cclat,cr360,cr0,rh

	    rr = rh
       if(clon.gt.360.) clon = clon - 360.
         if(clon.lt.0.) clon = clon + 360.
       call CORGEO(geolat,geolon,rr,dla,dlo,cclat,clon,pmi)
         cgmgla = geolat

      return
      end

File: iri2012/c/igrf.c
doublereal cgmgla_(clon)
real *clon;
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static real rr, geolat;
    extern /* Subroutine */ int corgeo_();
    static real geolon, dla, dlo, pmi;

/*  ********************************************************************* */
/*  This function returns the geocentric latitude as a function of CGM */
/*  longitude with the CGM latitude held in common block CGMGEO. */
/*  Essentially this function just calls the subroutine CORGEO. */
/*  ********************************************************************* */
    rr = cgmgeo_2.rh;
    if (*clon > (float)360.) {
	*clon += (float)-360.;
    }
    if (*clon < (float)0.) {
	*clon += (float)360.;
    }
    corgeo_(&geolat, &geolon, &rr, &dla, &dlo, &cgmgeo_2.cclat, clon, &pmi);
    ret_val = geolat;
    return ret_val;
}
