File: src_f90/igrf.f90
!
!
real function cgmglo(clon)
    ! *********************************************************************
    !  Same as the function CGMGLA but this returns the geocentric
    !  longitude. If cr360 is true, geolon+360 deg is returned when geolon
    !  is less than 90 deg. If cr0 is true, geolon-360 deg is returned
    !  when geolon is larger than 270 degrees.
    ! *********************************************************************
    logical cr360,cr0
    common/cgmgeo/cclat,cr360,cr0,rh
    rr = rh
    if(clon > 360.) clon = clon - 360.
    if(clon < 0.) clon = clon + 360.
    1   continue
    call CORGEO(geolat,geolon,rr,dla,dlo,cclat,clon,pmi)
    !  Geographic longitude geolon could be any number (e.g., discontinued)
    !  when geolat is the geographic pole
    if(abs(geolat) >= 89.99) then
        clon = clon - 0.01
        goto 1
    endif
    if(cr360.and.(geolon <= 90.)) then
        cgmglo = geolon + 360.
    else
        if (cr0.and.(geolon >= 270.)) then
            cgmglo = geolon - 360.
        else
            cgmglo = geolon
        endif
    endif
    return
end

File: iri2012/c/igrf.c
doublereal cgmglo_(clon)
real *clon;
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static real rr, geolat;
    extern /* Subroutine */ int corgeo_();
    static real geolon, dla, dlo, pmi;

/* ********************************************************************* */
/*  Same as the function CGMGLA but this returns the geocentric */
/*  longitude. If cr360 is true, geolon+360 deg is returned when geolon */
/*  is less than 90 deg. If cr0 is true, geolon-360 deg is returned */
/*  when geolon is larger than 270 degrees. */
/* ********************************************************************* */
    rr = cgmgeo_2.rh;
    if (*clon > (float)360.) {
	*clon += (float)-360.;
    }
    if (*clon < (float)0.) {
	*clon += (float)360.;
    }
L1:
    corgeo_(&geolat, &geolon, &rr, &dla, &dlo, &cgmgeo_2.cclat, clon, &pmi);
/*  Geographic longitude geolon could be any number (e.g., discontinued) */
/*  when geolat is the geographic pole */
    if (dabs(geolat) >= (float)89.99) {
	*clon += (float)-.01;
	goto L1;
    }
    if (cgmgeo_2.cr360 && geolon <= (float)90.) {
	ret_val = geolon + (float)360.;
    } else {
	if (cgmgeo_2.cr0 && geolon >= (float)270.) {
	    ret_val = geolon - (float)360.;
	} else {
	    ret_val = geolon;
	}
    }
    return ret_val;
}
