File: src/models/dl_models/iri12/igrf.for
C
C

      SUBROUTINE RECALC(IYR,IDAY,IHOUR,MIN,ISEC)
C  *********************************************************************
C  If only IYR is given then CALL RECALC(IYR,0,25,0,0)
C  THIS IS A MODIFIED VERSION OF THE SUBROUTINE RECOMP WRITTEN BY
C  N. A. TSYGANENKO. SINCE I WANT TO USE IT IN PLACE OF SUBROUTINE
C  RECALC, I HAVE RENAMED THIS ROUTINE RECALC AND ELIMINATED THE
C  ORIGINAL RECALC FROM THIS VERSION OF THE <GEOPACK.FOR> PACKAGE.
C  THIS WAY ALL ORIGINAL CALLS TO RECALC WILL CONTINUE TO WORK WITHOUT
C  HAVING TO CHANGE THEM TO CALLS TO RECOMP.
C
C  AN ALTERNATIVE VERSION OF THE SUBROUTINE RECALC FROM THE GEOPACK
C  PACKAGE BASED ON A DIFFERENT APPROACH TO DERIVATION OF ROTATION
C  MATRIX ELEMENTS
C
C  THIS SUBROUTINE WORKS BY 20% FASTER THAN RECALC AND IS EASIER TO
C  UNDERSTAND
C  #####################################################
C  #  WRITTEN BY  N.A. TSYGANENKO ON DECEMBER 1, 1991  #
C  #####################################################
C  Modified by Mauricio Peredo, Hughes STX at NASA/GSFC Code 695,
C  September 1992
C
C  Modified to accept years up to year 2000 and updated IGRF coeficients
C     from 1945 (updated by V. Papitashvili, February 1995)
C
C  Modified to accept years up to 2005 (V. Papitashvili, January 2001)
C
C  Modified to accept years from 1900 through 2010 using the DGRF & 
C     IGRF-10 coeficients (updated by V. Papitashvili, November 2005)
C
C  Modified to accept years up to 2015 (V. Papitashvili, January 2011)
C
C   OTHER SUBROUTINES CALLED BY THIS ONE: SUN
C
C     IYR = YEAR NUMBER (FOUR DIGITS)
C     IDAY = DAY OF YEAR (DAY 1 = JAN 1)
C     IHOUR = HOUR OF DAY (00 TO 23)
C     MIN = MINUTE OF HOUR (00 TO 59)
C     ISEC = SECONDS OF DAY(00 TO 59)
C  *********************************************************************

        IMPLICIT NONE

        REAL ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,SPS,CPS,
     1       SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,
     2       A33,DS3,F2,F1,G10,G11,H11,DT,SQ,SQQ,SQR,S1,S2,
     3       S3,CGST,SGST,DIP1,DIP2,DIP3,Y1,Y2,Y3,Y,Z1,Z2,Z3,DJ,
     4       T,OBLIQ,DZ1,DZ2,DZ3,DY1,DY2,DY3,EXMAGX,EXMAGY,EXMAGZ,
     5       EYMAGX,EYMAGY,GST,SLONG,SRASN,SDEC,BA(8)

        INTEGER IYR,IDAY,IHOUR,MIN,ISEC,K,IY,IDE,IYE,IPR

       COMMON/C1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,SPS,CPS,
     * SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,A33,DS3,
     * K,IY,BA

      DATA IYE,IDE,IPR/3*0/
      IF (IYR.EQ.IYE.AND.IDAY.EQ.IDE) GOTO 5

C  IYE AND IDE ARE THE CURRENT VALUES OF YEAR AND DAY NUMBER

      IY=IYR
      IDE=IDAY
      IF(IY.LT.1900) IY=1900
      IF(IY.GT.2015) IY=2015

C  WE ARE RESTRICTED BY THE INTERVAL 1900-2015, FOR WHICH THE DGRF & IGRF-11
C  COEFFICIENTS ARE KNOWN; IF IYR IS OUTSIDE THIS INTERVAL, THE
C  SUBROUTINE GIVES A WARNING (BUT DOES NOT REPEAT IT AT THE NEXT CALLS)

      IF(IY.NE.IYR.AND.IPR.EQ.0) PRINT 10,IYR,IY
      IF(IY.NE.IYR) IPR=1
      IYE=IY

C  LINEAR INTERPOLATION OF THE GEODIPOLE MOMENT COMPONENTS BETWEEN THE
C  VALUES FOR THE NEAREST EPOCHS:

       IF (IY.LT.1905) THEN                             !1900-1905
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1900.)/5.
           F1=1.D0-F2
           G10=31543.*F1+31464.*F2
           G11=-2298.*F1-2298.*F2
           H11= 5922.*F1+5909.*F2
       ELSEIF (IY.LT.1910) THEN                         !1905-1910
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1905.)/5.
           F1=1.D0-F2
           G10=31464.*F1+31354.*F2
           G11=-2298.*F1-2297.*F2
           H11= 5909.*F1+5898.*F2
       ELSEIF (IY.LT.1915) THEN                         !1910-1915
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1910.)/5.
           F1=1.D0-F2
           G10=31354.*F1+31212.*F2
           G11=-2297.*F1-2306.*F2
           H11= 5898.*F1+5875.*F2
       ELSEIF (IY.LT.1920) THEN                         !1915-1920
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1915.)/5.
           F1=1.D0-F2
           G10=31212.*F1+31060.*F2
           G11=-2306.*F1-2317.*F2
           H11= 5875.*F1+5845.*F2
       ELSEIF (IY.LT.1925) THEN                         !1920-1925
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1920.)/5.
           F1=1.D0-F2
           G10=31060.*F1+30926.*F2
           G11=-2317.*F1-2318.*F2
           H11= 5845.*F1+5817.*F2
       ELSEIF (IY.LT.1930) THEN                         !1925-1930
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1925.)/5.
           F1=1.D0-F2
           G10=30926.*F1+30805.*F2
           G11=-2318.*F1-2316.*F2
           H11= 5817.*F1+5808.*F2
        ELSEIF (IY.LT.1935) THEN                        !1930-1935
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1930.)/5.
           F1=1.D0-F2
           G10=30805.*F1+30715.*F2
           G11=-2316.*F1-2306.*F2
           H11= 5808.*F1+5812.*F2
        ELSEIF (IY.LT.1940) THEN                        !1935-1940
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1935.)/5.
           F1=1.D0-F2
           G10=30715.*F1+30654.*F2
           G11=-2306.*F1-2292.*F2
           H11= 5812.*F1+5821.*F2
        ELSEIF (IY.LT.1945) THEN                        !1940-1945
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1940.)/5.
           F1=1.D0-F2
           G10=30654.*F1+30594.*F2
           G11=-2292.*F1-2285.*F2
           H11= 5821.*F1+5810.*F2
        ELSEIF (IY.LT.1950) THEN                        !1945-1950
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1945.)/5.
           F1=1.D0-F2
           G10=30594.*F1+30554.*F2
           G11=-2285.*F1-2250.*F2
           H11= 5810.*F1+5815.*F2
        ELSEIF (IY.LT.1955) THEN                        !1950-1955
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1950.)/5.
           F1=1.D0-F2
           G10=30554.*F1+30500.*F2
           G11=-2250.*F1-2215.*F2
           H11= 5815.*F1+5820.*F2
        ELSEIF (IY.LT.1960) THEN                        !1955-1960
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1955.)/5.
           F1=1.D0-F2
           G10=30500.*F1+30421.*F2
           G11=-2215.*F1-2169.*F2
           H11= 5820.*F1+5791.*F2
        ELSEIF (IY.LT.1965) THEN                        !1960-1965
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1960.)/5.
           F1=1.D0-F2
           G10=30421.*F1+30334.*F2
           G11=-2169.*F1-2119.*F2
           H11= 5791.*F1+5776.*F2
        ELSEIF (IY.LT.1970) THEN                        !1965-1970
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1965.)/5.
           F1=1.D0-F2
           G10=30334.*F1+30220.*F2
           G11=-2119.*F1-2068.*F2
           H11= 5776.*F1+5737.*F2
        ELSEIF (IY.LT.1975) THEN                        !1970-1975
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1970.)/5.
           F1=1.D0-F2
           G10=30220.*F1+30100.*F2
           G11=-2068.*F1-2013.*F2
           H11= 5737.*F1+5675.*F2
        ELSEIF (IY.LT.1980) THEN                        !1975-1980
           F2=(DFLOAT(IY)+DFLOAT(IDAY)/365.-1975.)/5.
           F1=1.D0-F2
           G10=30100.*F1+29992.*F2
           G11=-2013.*F1-1956.*F2
           H11= 5675.*F1+5604.*F2
        ELSEIF (IY.LT.1985) THEN                        !1980-1985
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1980.)/5.
           F1=1.D0-F2
           G10=29992.*F1+29873.*F2
           G11=-1956.*F1-1905.*F2
           H11= 5604.*F1+5500.*F2
        ELSEIF (IY.LT.1990) THEN                        !1985-1990
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1985.)/5.
           F1=1.D0-F2
           G10=29873.*F1+29775.*F2
           G11=-1905.*F1-1848.*F2
           H11= 5500.*F1+5406.*F2
        ELSEIF (IY.LT.1995) THEN                        !1990-1995
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1990.)/5.
           F1=1.D0-F2
           G10=29775.*F1+29692.*F2
           G11=-1848.*F1-1784.*F2
           H11= 5406.*F1+5306.*F2
        ELSEIF (IY.LT.2000) THEN                        !1995-2000
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1995.)/5.
           F1=1.D0-F2
           G10=29692.*F1+29619.4*F2
           G11=-1784.*F1-1728.2*F2
           H11= 5306.*F1+5186.1*F2
        ELSEIF (IY.LT.2005) THEN                        !2000-2005
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-2000.)/5.
           F1=1.D0-F2
           G10=29619.4*F1+29554.63*F2
           G11=-1728.2*F1-1669.05*F2
           H11= 5186.1*F1+5077.99*F2
        ELSEIF (IY.LT.2010) THEN                        !2005-2010
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-2005.)/5.
           F1=1.D0-F2
           G10=29554.63*F1+29496.5*F2
           G11=-1669.05*F1-1585.9*F2
           H11= 5077.99*F1+4945.1*F2
        ELSE                                            !2010-2015
           DT=FLOAT(IY)+FLOAT(IDAY)/365.-2010.
           G10=29496.5-11.4*DT
           G11=-1585.9+16.7*DT
           H11= 4945.1-28.8*DT
        ENDIF

C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD
C  SYSTEM:
C  SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
C         ST0 * CL0                ST0 * SL0                CT0

      SQ=G11**2+H11**2
      SQQ=SQRT(SQ)
      SQR=SQRT(G10**2+SQ)
      SL0=-H11/SQQ
      CL0=-G11/SQQ
      ST0=SQQ/SQR
      CT0=G10/SQR
      STCL=ST0*CL0
      STSL=ST0*SL0
      CTSL=CT0*SL0
      CTCL=CT0*CL0

C  THE CALCULATIONS ARE TERMINATED IF ONLY GEO-MAG TRANSFORMATION
C  IS TO BE DONE  (IHOUR>24 IS THE AGREED CONDITION FOR THIS CASE):

   5   IF (IHOUR.GT.24) RETURN

      CALL SUN(IY,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)

C  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE
C  IN THE SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN:

      S1=COS(SRASN)*COS(SDEC)
      S2=SIN(SRASN)*COS(SDEC)
      S3=SIN(SDEC)
      CGST=COS(GST)
      SGST=SIN(GST)

C  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR
C  EZSM=EZMAG IN THE SYSTEM GEI:

      DIP1=STCL*CGST-STSL*SGST
      DIP2=STCL*SGST+STSL*CGST
      DIP3=CT0

C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM
C  GEI BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT
C  LENGTH:

      Y1=DIP2*S3-DIP3*S2
      Y2=DIP3*S1-DIP1*S3
      Y3=DIP1*S2-DIP2*S1
      Y=SQRT(Y1*Y1+Y2*Y2+Y3*Y3)
      Y1=Y1/Y
      Y2=Y2/Y
      Y3=Y3/Y

C  THEN IN THE GEI SYSTEM THE UNIT VECTOR Z=EZGSM=EXGSM x EYGSM=S x Y
C  HAS THE COMPONENTS:

      Z1=S2*Y3-S3*Y2
      Z2=S3*Y1-S1*Y3
      Z3=S1*Y2-S2*Y1

C  THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA),
C  COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR
C  THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL

File: iri2012/c/igrf.c
/* Subroutine */ int recalc_(iyr, iday, ihour, min__, isec)
integer *iyr, *iday, *ihour, *min__, *isec;
{
    /* Initialized data */

    static integer iye = 0;
    static integer ide = 0;
    static integer ipr = 0;

    /* Format strings */
    static char fmt_10[] = "(/\002 RECALC: GIVEN YEAR\002,i5,\002 IS OUT OF \
INTERVAL 1900-2010\002/,\002   *** CALCULATIONS WILL BE DONE FOR YEAR =\002,\
i5,\002 ***\002/)";

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();
    double sqrt(), cos(), sin(), asin(), atan2();

    /* Local variables */
    static real sdec, cgst, sgst, t, y, obliq, slong, f1, f2, srasn, s1, s2, 
	    s3, y1, y2, y3, z1, z2, z3, g10, g11, h11, dj, dt, sq, exmagx, 
	    exmagy, exmagz, eymagx, eymagy, dy1, dz1, dz2, dz3, dy2, dy3, gst,
	     sqq, sqr;
    extern /* Subroutine */ int sun_();
    static real dip1, dip2, dip3;

    /* Fortran I/O blocks */
    static cilist io___595 = { 0, 6, 0, fmt_10, 0 };


/*  ********************************************************************* */
/*  If only IYR is given then CALL RECALC(IYR,0,25,0,0) */
/*  THIS IS A MODIFIED VERSION OF THE SUBROUTINE RECOMP WRITTEN BY */
/*  N. A. TSYGANENKO. SINCE I WANT TO USE IT IN PLACE OF SUBROUTINE */
/*  RECALC, I HAVE RENAMED THIS ROUTINE RECALC AND ELIMINATED THE */
/*  ORIGINAL RECALC FROM THIS VERSION OF THE <GEOPACK.FOR> PACKAGE. */
/*  THIS WAY ALL ORIGINAL CALLS TO RECALC WILL CONTINUE TO WORK WITHOUT */
/*  HAVING TO CHANGE THEM TO CALLS TO RECOMP. */

/*  AN ALTERNATIVE VERSION OF THE SUBROUTINE RECALC FROM THE GEOPACK */
/*  PACKAGE BASED ON A DIFFERENT APPROACH TO DERIVATION OF ROTATION */
/*  MATRIX ELEMENTS */

/*  THIS SUBROUTINE WORKS BY 20% FASTER THAN RECALC AND IS EASIER TO */
/*  UNDERSTAND */
/*  ##################################################### */
/*  #  WRITTEN BY  N.A. TSYGANENKO ON DECEMBER 1, 1991  # */
/*  ##################################################### */
/*  Modified by Mauricio Peredo, Hughes STX at NASA/GSFC Code 695, */
/*  September 1992 */

/*  Modified to accept years up to year 2000 and updated IGRF coeficients */
/*     from 1945 (updated by V. Papitashvili, February 1995) */

/*  Modified to accept years up to 2005 (V. Papitashvili, January 2001) */

/*  Modified to accept years from 1900 through 2010 using the DGRF & */
/*     IGRF-10 coeficients (updated by V. Papitashvili, November 2005) */

/*  Modified to accept years up to 2015 (V. Papitashvili, January 2011) */

/*   OTHER SUBROUTINES CALLED BY THIS ONE: SUN */

/*     IYR = YEAR NUMBER (FOUR DIGITS) */
/*     IDAY = DAY OF YEAR (DAY 1 = JAN 1) */
/*     IHOUR = HOUR OF DAY (00 TO 23) */
/*     MIN = MINUTE OF HOUR (00 TO 59) */
/*     ISEC = SECONDS OF DAY(00 TO 59) */
/*  ********************************************************************* */
    if (*iyr == iye && *iday == ide) {
	goto L5;
    }
/*  IYE AND IDE ARE THE CURRENT VALUES OF YEAR AND DAY NUMBER */
    c1_1.iy = *iyr;
    ide = *iday;
    if (c1_1.iy < 1900) {
	c1_1.iy = 1900;
    }
    if (c1_1.iy > 2015) {
	c1_1.iy = 2015;
    }
/*  WE ARE RESTRICTED BY THE INTERVAL 1900-2015, FOR WHICH THE DGRF & IGRF-11 */
/*  COEFFICIENTS ARE KNOWN; IF IYR IS OUTSIDE THIS INTERVAL, THE */
/*  SUBROUTINE GIVES A WARNING (BUT DOES NOT REPEAT IT AT THE NEXT CALLS) */
    if (c1_1.iy != *iyr && ipr == 0) {
	s_wsfe(&io___595);
	do_fio(&c__1, (char *)&(*iyr), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&c1_1.iy, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (c1_1.iy != *iyr) {
	ipr = 1;
    }
    iye = c1_1.iy;
/*  LINEAR INTERPOLATION OF THE GEODIPOLE MOMENT COMPONENTS BETWEEN THE */
/*  VALUES FOR THE NEAREST EPOCHS: */
    if (c1_1.iy < 1905) {
/* 1900-1905 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1900.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)31543. + f2 * (float)31464.;
	g11 = f1 * (float)-2298. - f2 * (float)2298.;
	h11 = f1 * (float)5922. + f2 * (float)5909.;
    } else if (c1_1.iy < 1910) {
/* 1905-1910 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1905.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)31464. + f2 * (float)31354.;
	g11 = f1 * (float)-2298. - f2 * (float)2297.;
	h11 = f1 * (float)5909. + f2 * (float)5898.;
    } else if (c1_1.iy < 1915) {
/* 1910-1915 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1910.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)31354. + f2 * (float)31212.;
	g11 = f1 * (float)-2297. - f2 * (float)2306.;
	h11 = f1 * (float)5898. + f2 * (float)5875.;
    } else if (c1_1.iy < 1920) {
/* 1915-1920 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1915.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)31212. + f2 * (float)31060.;
	g11 = f1 * (float)-2306. - f2 * (float)2317.;
	h11 = f1 * (float)5875. + f2 * (float)5845.;
    } else if (c1_1.iy < 1925) {
/* 1920-1925 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1920.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)31060. + f2 * (float)30926.;
	g11 = f1 * (float)-2317. - f2 * (float)2318.;
	h11 = f1 * (float)5845. + f2 * (float)5817.;
    } else if (c1_1.iy < 1930) {
/* 1925-1930 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1925.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30926. + f2 * (float)30805.;
	g11 = f1 * (float)-2318. - f2 * (float)2316.;
	h11 = f1 * (float)5817. + f2 * (float)5808.;
    } else if (c1_1.iy < 1935) {
/* 1930-1935 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1930.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30805. + f2 * (float)30715.;
	g11 = f1 * (float)-2316. - f2 * (float)2306.;
	h11 = f1 * (float)5808. + f2 * (float)5812.;
    } else if (c1_1.iy < 1940) {
/* 1935-1940 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1935.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30715. + f2 * (float)30654.;
	g11 = f1 * (float)-2306. - f2 * (float)2292.;
	h11 = f1 * (float)5812. + f2 * (float)5821.;
    } else if (c1_1.iy < 1945) {
/* 1940-1945 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1940.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30654. + f2 * (float)30594.;
	g11 = f1 * (float)-2292. - f2 * (float)2285.;
	h11 = f1 * (float)5821. + f2 * (float)5810.;
    } else if (c1_1.iy < 1950) {
/* 1945-1950 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1945.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30594. + f2 * (float)30554.;
	g11 = f1 * (float)-2285. - f2 * (float)2250.;
	h11 = f1 * (float)5810. + f2 * (float)5815.;
    } else if (c1_1.iy < 1955) {
/* 1950-1955 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1950.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30554. + f2 * (float)30500.;
	g11 = f1 * (float)-2250. - f2 * (float)2215.;
	h11 = f1 * (float)5815. + f2 * (float)5820.;
    } else if (c1_1.iy < 1960) {
/* 1955-1960 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1955.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30500. + f2 * (float)30421.;
	g11 = f1 * (float)-2215. - f2 * (float)2169.;
	h11 = f1 * (float)5820. + f2 * (float)5791.;
    } else if (c1_1.iy < 1965) {
/* 1960-1965 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1960.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30421. + f2 * (float)30334.;
	g11 = f1 * (float)-2169. - f2 * (float)2119.;
	h11 = f1 * (float)5791. + f2 * (float)5776.;
    } else if (c1_1.iy < 1970) {
/* 1965-1970 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1965.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30334. + f2 * (float)30220.;
	g11 = f1 * (float)-2119. - f2 * (float)2068.;
	h11 = f1 * (float)5776. + f2 * (float)5737.;
    } else if (c1_1.iy < 1975) {
/* 1970-1975 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1970.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30220. + f2 * (float)30100.;
	g11 = f1 * (float)-2068. - f2 * (float)2013.;
	h11 = f1 * (float)5737. + f2 * (float)5675.;
    } else if (c1_1.iy < 1980) {
/* 1975-1980 */
	f2 = ((doublereal) c1_1.iy + (doublereal) (*iday) / (float)365. - (
		float)1975.) / (float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30100. + f2 * (float)29992.;
	g11 = f1 * (float)-2013. - f2 * (float)1956.;
	h11 = f1 * (float)5675. + f2 * (float)5604.;
    } else if (c1_1.iy < 1985) {
/* 1980-1985 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1980.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29992. + f2 * (float)29873.;
	g11 = f1 * (float)-1956. - f2 * (float)1905.;
	h11 = f1 * (float)5604. + f2 * (float)5500.;
    } else if (c1_1.iy < 1990) {
/* 1985-1990 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1985.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29873. + f2 * (float)29775.;
	g11 = f1 * (float)-1905. - f2 * (float)1848.;
	h11 = f1 * (float)5500. + f2 * (float)5406.;
    } else if (c1_1.iy < 1995) {
/* 1990-1995 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1990.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29775. + f2 * (float)29692.;
	g11 = f1 * (float)-1848. - f2 * (float)1784.;
	h11 = f1 * (float)5406. + f2 * (float)5306.;
    } else if (c1_1.iy < 2000) {
/* 1995-2000 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)1995.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29692. + f2 * (float)29619.4;
	g11 = f1 * (float)-1784. - f2 * (float)1728.2;
	h11 = f1 * (float)5306. + f2 * (float)5186.1;
    } else if (c1_1.iy < 2005) {
/* 2000-2005 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)2e3) / (
		float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29619.4 + f2 * (float)29554.63;
	g11 = f1 * (float)-1728.2 - f2 * (float)1669.05;
	h11 = f1 * (float)5186.1 + f2 * (float)5077.99;
    } else if (c1_1.iy < 2010) {
/* 2005-2010 */
	f2 = ((real) c1_1.iy + (real) (*iday) / (float)365. - (float)2005.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29554.63 + f2 * (float)29496.5;
	g11 = f1 * (float)-1669.05 - f2 * (float)1585.9;
	h11 = f1 * (float)5077.99 + f2 * (float)4945.1;
    } else {
/* 2010-2015 */
	dt = (real) c1_1.iy + (real) (*iday) / (float)365. - (float)2010.;
	g10 = (float)29496.5 - dt * (float)11.4;
	g11 = dt * (float)16.7 - (float)1585.9;
	h11 = (float)4945.1 - dt * (float)28.8;
    }
/*  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD */
/*  SYSTEM: */
/*  SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0) */
/*         ST0 * CL0                ST0 * SL0                CT0 */
/* Computing 2nd power */
    r__1 = g11;
/* Computing 2nd power */
    r__2 = h11;
    sq = r__1 * r__1 + r__2 * r__2;
    sqq = sqrt(sq);
/* Computing 2nd power */
    r__1 = g10;
    sqr = sqrt(r__1 * r__1 + sq);
    c1_1.sl0 = -h11 / sqq;
    c1_1.cl0 = -g11 / sqq;
    c1_1.st0 = sqq / sqr;
    c1_1.ct0 = g10 / sqr;
    c1_1.stcl = c1_1.st0 * c1_1.cl0;
    c1_1.stsl = c1_1.st0 * c1_1.sl0;
    c1_1.ctsl = c1_1.ct0 * c1_1.sl0;
    c1_1.ctcl = c1_1.ct0 * c1_1.cl0;
/*  THE CALCULATIONS ARE TERMINATED IF ONLY GEO-MAG TRANSFORMATION */
/*  IS TO BE DONE  (IHOUR>24 IS THE AGREED CONDITION FOR THIS CASE): */
L5:
    if (*ihour > 24) {
	return 0;
    }
    sun_(&c1_1.iy, iday, ihour, min__, isec, &gst, &slong, &srasn, &sdec);
/*  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE */
/*  IN THE SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN: */
    s1 = cos(srasn) * cos(sdec);
    s2 = sin(srasn) * cos(sdec);
    s3 = sin(sdec);
    cgst = cos(gst);
    sgst = sin(gst);
/*  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR */
/*  EZSM=EZMAG IN THE SYSTEM GEI: */
    dip1 = c1_1.stcl * cgst - c1_1.stsl * sgst;
    dip2 = c1_1.stcl * sgst + c1_1.stsl * cgst;
    dip3 = c1_1.ct0;
/*  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM */
/*  GEI BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT */
/*  LENGTH: */
    y1 = dip2 * s3 - dip3 * s2;
    y2 = dip3 * s1 - dip1 * s3;
    y3 = dip1 * s2 - dip2 * s1;
    y = sqrt(y1 * y1 + y2 * y2 + y3 * y3);
    y1 /= y;
    y2 /= y;
    y3 /= y;
/*  THEN IN THE GEI SYSTEM THE UNIT VECTOR Z=EZGSM=EXGSM x EYGSM=S x Y */
/*  HAS THE COMPONENTS: */
    z1 = s2 * y3 - s3 * y2;
    z2 = s3 * y1 - s1 * y3;
    z3 = s1 * y2 - s2 * y1;
/*  THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA), */
/*  COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR */
/*  THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL */
