File: src_f90/igrf.f90
!
!
SUBROUTINE GEOMAG(XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,J,IYR)
    !  *********************************************************************
    ! CONVERTS GEOCENTRIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA.
    ! IYR IS YEAR NUMBER (FOUR DIGITS).
    !                           J>0                J<0
    !-----INPUT:  J,XGEO,YGEO,ZGEO,IYR   J,XMAG,YMAG,ZMAG,IYR
    !-----OUTPUT:    XMAG,YMAG,ZMAG        XGEO,YGEO,ZGEO
    !  AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG
    !      STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA
    !      (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland)
    !  *********************************************************************
    IMPLICIT NONE
    REAL XGEO,YGEO,ZGEO,XMAG,YMAG,ZMAG,ST0,CT0,SL0,CL0,CTCL,&
        STCL,CTSL,STSL,AB(19),BB(8)
    INTEGER J,IYR,K,IY,II
    COMMON/C1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,AB,K,IY,BB
    DATA II/1/
    IF(IYR == II) GOTO 1
    II=IYR
    CALL RECALC(II,0,25,0,0)
    1   CONTINUE
    IF(J < 0) GOTO 2
    XMAG=XGEO*CTCL+YGEO*CTSL-ZGEO*ST0
    YMAG=YGEO*CL0-XGEO*SL0
    ZMAG=XGEO*STCL+YGEO*STSL+ZGEO*CT0
    RETURN
    2   XGEO=XMAG*CTCL-YMAG*SL0+ZMAG*STCL
    YGEO=XMAG*CTSL+YMAG*CL0+ZMAG*STSL
    ZGEO=ZMAG*CT0-XMAG*ST0
    RETURN
END

File: iri2012/c/igrf.c
/* Subroutine */ int geomag_(xgeo, ygeo, zgeo, xmag, ymag, zmag, j, iyr)
real *xgeo, *ygeo, *zgeo, *xmag, *ymag, *zmag;
integer *j, *iyr;
{
    /* Initialized data */

    static integer ii = 1;

    extern /* Subroutine */ int recalc_();

/*  ********************************************************************* */
/* CONVERTS GEOCENTRIC (GEO) TO DIPOLE (MAG) COORDINATES OR VICA VERSA. */
/* IYR IS YEAR NUMBER (FOUR DIGITS). */
/*                           J>0                J<0 */
/* -----INPUT:  J,XGEO,YGEO,ZGEO,IYR   J,XMAG,YMAG,ZMAG,IYR */
/* -----OUTPUT:    XMAG,YMAG,ZMAG        XGEO,YGEO,ZGEO */
/*  AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG */
/*      STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA */
/*      (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland) */
/*  ********************************************************************* */
    if (*iyr == ii) {
	goto L1;
    }
    ii = *iyr;
    recalc_(&ii, &c__0, &c__25, &c__0, &c__0);
L1:
    if (*j < 0) {
	goto L2;
    }
    *xmag = *xgeo * c1_2.ctcl + *ygeo * c1_2.ctsl - *zgeo * c1_2.st0;
    *ymag = *ygeo * c1_2.cl0 - *xgeo * c1_2.sl0;
    *zmag = *xgeo * c1_2.stcl + *ygeo * c1_2.stsl + *zgeo * c1_2.ct0;
    return 0;
L2:
    *xgeo = *xmag * c1_2.ctcl - *ymag * c1_2.sl0 + *zmag * c1_2.stcl;
    *ygeo = *xmag * c1_2.ctsl + *ymag * c1_2.cl0 + *zmag * c1_2.stsl;
    *zgeo = *zmag * c1_2.ct0 - *xmag * c1_2.st0;
    return 0;
}
