File: src_f90/igrf.1.f90
        !   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
        !   THEM BY SCHMIDT NORMALIZATION FACTORS:
        S = 1.
        DO N=2,11
            MN = N*(N-1)/2+1
            S = S*FLOAT( 2*N - 3 )/FLOAT( N - 1 )
            G(MN) = G(MN)*S
            H(MN) = H(MN)*S
            P = S
            DO M=2,N
                AA = 1.
                IF (M == 2) AA = 2.

                P = P*SQRT( AA*FLOAT(N-M+1)/FLOAT(N+M-2) )
                MNN = MN + M - 1
                G(MNN) = G(MNN)*P
                H(MNN) = H(MNN)*P
            ENDDO
        ENDDO
    ENDIF

    ! NOW CALCULATE THE FIELD COMPONENTS
    ! (IN CASE OF MULTIPLE INVOCATIONS WITH THE SAME VALUES OF IY AND NM,
    ! CALCULATIONS START RIGHT HERE):
    PP = 1./R
    P = PP
    K = NM+1
    DO N=1,K
        P = P*PP
        A(N) = P
        B(N) = P*N
    END DO

    P  = 1.
    D  = 0.
    BBR= 0.
    BBT= 0.
    BBF= 0.
    U  = T
    CF = COS(F)
    SF = SIN(F)
    C  = COS(U)
    S  = SIN(U)

    DO M=1,K
        IF(M /= 1) then
            MM = M - 1
            W  = X
            X  = W*CF + Y*SF
            Y  = Y*CF - W*SF
        else
            X = 0.
            Y = 1.
        endif

        Q  = P
        Z  = D
        BI = 0.
        P2 = 0.
        D2 = 0.
        DO N = M,K
            AN = A(N)
            MN = N*(N - 1)/2 + M
            E  = G(MN)
            HH = H(MN)
            W  = E*Y + HH*X
            BBR = BBR + B(N)*W*Q
            BBT = BBT - AN*W*Z
            IF(M /=  1) then
                QQ = Q
                IF(S < 1.E-5) QQ = Z
                BI = BI + AN*(E*X - HH*Y)*QQ
            endif
            XK = REC(MN)
            DP = C*Z - S*Q - XK*D2
            PM = C*Q - XK*P2
            D2 = Z
            P2 = Q
            Z = DP
            Q = PM
        ENDDO

        D = S*D + C*P
        P = S*P
        IF(M /=  1) then
            BI = BI*MM
            BBF = BBF + BI
        endif
    END DO

    BR = BBR
    BT = BBT
    IF(S >= 1.E-5) then
        BF = BBF/S
        RETURN
    endif

    IF(C < 0.) BBF = -BBF
    BF = BBF
    RETURN

! FORMAT statemetns
999 FORMAT(/'   IGRF: GIVEN YEAR',I5,' IS OUT OF INTERVAL 1900-2015'/,&
            '   *** CALCULATIONS WILL BE DONE FOR YEAR =',I5,' ***'/)
END SUBROUTINE IGRF

File: iri2012/c/igrf.c
/*   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY */
/*   THEM BY SCHMIDT NORMALIZATION FACTORS: */
L300:
    s = (float)1.;
    for (n = 2; n <= 11; ++n) {
	mn = n * (n - 1) / 2 + 1;
	s = s * (real) ((n << 1) - 3) / (real) (n - 1);
	g[mn - 1] *= s;
	h__[mn - 1] *= s;
	p = s;
	i__1 = n;
	for (m = 2; m <= i__1; ++m) {
	    aa = (float)1.;
	    if (m == 2) {
		aa = (float)2.;
	    }
	    p *= sqrt(aa * (real) (n - m + 1) / (real) (n + m - 2));
	    mnn = mn + m - 1;
	    g[mnn - 1] *= p;
/* L120: */
	    h__[mnn - 1] *= p;
	}
    }
/*     NOW CALCULATE THE FIELD COMPONENTS */
/*     (IN CASE OF MULTIPLE INVOCATIONS WITH THE SAME VALUES OF IY AND NM, */
/*      CALCULATIONS START RIGHT HERE): */
L130:
    pp = (float)1. / *r__;
    p = pp;
    k = *nm + 1;
    i__1 = k;
    for (n = 1; n <= i__1; ++n) {
	p *= pp;
	a[n - 1] = p;
/* L150: */
	b[n - 1] = p * n;
    }
    p = (float)1.;
    d__ = (float)0.;
    bbr = (float)0.;
    bbt = (float)0.;
    bbf = (float)0.;
    u = *t;
    cf = cos(*f);
    sf = sin(*f);
    c__ = cos(u);
    s = sin(u);
    i__1 = k;
    for (m = 1; m <= i__1; ++m) {
	if (m == 1) {
	    goto L160;
	}
	mm = m - 1;
	w = x;
	x = w * cf + y * sf;
	y = y * cf - w * sf;
	goto L170;
L160:
	x = (float)0.;
	y = (float)1.;
L170:
	q = p;
	z__ = d__;
	bi = (float)0.;
	p2 = (float)0.;
	d2 = (float)0.;
	i__2 = k;
	for (n = m; n <= i__2; ++n) {
	    an = a[n - 1];
	    mn = n * (n - 1) / 2 + m;
	    e = g[mn - 1];
	    hh = h__[mn - 1];
	    w = e * y + hh * x;
	    bbr += b[n - 1] * w * q;
	    bbt -= an * w * z__;
	    if (m == 1) {
		goto L180;
	    }
	    qq = q;
	    if (s < (float)1e-5) {
		qq = z__;
	    }
	    bi += an * (e * x - hh * y) * qq;
L180:
	    xk = rec[mn - 1];
	    dp = c__ * z__ - s * q - xk * d2;
	    pm = c__ * q - xk * p2;
	    d2 = z__;
	    p2 = q;
	    z__ = dp;
/* L190: */
	    q = pm;
	}
	d__ = s * d__ + c__ * p;
	p = s * p;
	if (m == 1) {
	    goto L200;
	}
	bi *= mm;
	bbf += bi;
L200:
	;
    }

    *br = bbr;
    *bt = bbt;
    if (s < (float)1e-5) {
	goto L210;
    }
    *bf = bbf / s;
    return 0;
L210:
    if (c__ < (float)0.) {
	bbf = -bbf;
    }
    *bf = bbf;
    return 0;

}
