File: src_f90/igrf.f90
!
!
SUBROUTINE GEOCGM01(ICOR,IYEAR,HI,DAT,PLA,PLO)
    !  *********************************************************************
    !  Version 2011 for GEO-CGM.FOR    (good through 2015)      January 2011
    !  Version 2005 for GEO-CGM.FOR    (good through 2010)     November 2005
    !  Nov 11, 2005  IGRF and RECALC are is modified to the IGRF-10 model
    !                and extended back to 1900 using the DGRF coeffcients
    !  Apr 11, 2001  GEOLOW is modified to account for interpolation of
    !                CGM meridians near equator across the 360/0 boundary
    !  AUTHORS:
    !  Natalia E. Papitashvili (WDC-B2, Moscow, Russia, now at NSSDC,
    !    NASA/Goddard Space Flight Center, Greenbelt, Maryland)
    !  Vladimir O. Papitashvili (IZMIRAN, Moscow, Russia, now at SPRL,
    !    University of Michigan, Ann Arbor)
    !  Conributions from Boris A. Belov and Vladimir A. Popov (both at
    !    IZMIRAN), Therese Moretto (DMI, DSRI, now at NSF), Freddy
    !    Christiansen (DMI, DSRI), and Scott Boardsen (NASA/GSFC).
    !  The original version of this code is described in the brochure by
    !  N.A. Tsyganenko, A.V. Usmanov, V.O. Papitashvili, N.E. Papitashvili,
    !  and V.A. Popov, Software for computations of geomagnetic field and
    !  related coordinate systems, Soviet Geophys. Committ., Moscow, 58 pp.,
    !  1987. A number of subroutines from the revised GEOPACK-96 software
    !  package developed by Nikolai A. Tsyganenko and Mauricio Peredo are
    !  utilized in this code with some modifications (see full versions of
    !  GEOPACK packages on http://www-spof.gsfc.nasa.gov/Modeling/geopack.html).
    !  This code consists of the main subroutine GEOCGM01, five functions
    !  (OVL_ANG, CGMGLA, CGMGLO, DFRIDR, and AZM_ANG), eigth new and revised
    !  subroutines from the above-mentioned brochure (MLTUT, MFC, FTPRNT,
    !  GEOLOW, CORGEO, GEOCOR, SHAG, and RIGHT), and 9 subroutines from
    !  GEOPACK-96 (IGRF, SPHCAR, BSPCAR, GEOMAG, MAGSM, SMGSM, RECALC, SUN)
    !  =====================================================================
    !  Input parameters:
    !     ICOR = +1    geo to cgm
    !            -1    cgm to geo
    !     IYEAR= year
    !     HI   = altitude in km
    !  Input/Output parameters:
    !     DAT(1,i)=slar geocentric latitude (input/output if icor=+1/-1)
    !     DAT(2,i)=slor geocentric longitude (input/output if icor=+1/-1)
    !     DAT(3,i)=clar CGM latitude (input/output if icor=-1/+1)
    !     DAT(4,i)=clor CGM longitude (input/output if icor=-1/+1)
    !  Output parameters:
    !     DAT(5,i)=rbm apex of the magnetic field line in Re (Re=6371.2 km)
    !            (this parameter approximately equals the McIlwain L-value)
    !     DAT(6,i)=btr IGRF Magnetic field H (nT)
    !     DAT(7,i)=brr IGRF Magnetic field D (deg)
    !     DAT(8,i)=ovl oval_angle as the azimuth to "magnetic north":
    !                + east in Northern Hemisphere
    !                + west in Southern Hemisphere
    !     DAT(9,i)=azm meridian_angle as the azimuth to the CGM pole:
    !                + east in Northern Hemisphere
    !                + west in Southern Hemisphere
    !     DAT(10,i)=utm magnetic local time (MLT) midnight in UT hours
    !              i=1    for the start point
    !              i=2    for the conjugate point of the start point (slac, sloc)
    !             i=3    for the footprint at 1-Re of the start point (slaf,slof)
    !             i=4    for the conjugate footprint at 1-Re of the start point
    !     PLA(1)    geocentric latitude of the CGM pole in the Northern hemisphere
    !     PLO(1)    geocentric longitude of the CGM pole in the Northern hemisphere
    !     PLA(2)    geocentric latitude of the CGM pole in the Southern hemisphere
    !     PLO(2)    geocentric longitude of the CGM pole in the Southern hemisphere
    !     PLA(3)    geoce lati CGM North pole at the Earth's surface 1-Re or zero alt.
    !     PLO(3)    geoce long CGM North pole at the Earth's surface 1-Re or zero alt.
    !     PLA(4)    geoce lati CGM South pole at the Earth's surface 1-Re or zero alt.
    !     PLO(4)    geoce long CGM South pole at the Earth's surface 1-Re or zero alt.
    !
    ! In program:
    !     dla  = dipole latitude
    !     dlo  = dipole longitude
    !  =====================================================================
    !      COMMON /C1/ AA(27),II(2),BB(8)
    COMMON /IYR/ IYR
    COMMON /NM/ NM
    !      COMMON /RZ/ RH
    DIMENSION DAT(11,4),PLA(4),PLO(4)
    CHARACTER STR*12
    !  Year (for example, as for Epoch 1995.0 - no fraction of the year)
    IYR = iyear
    !  Earth's radius (km)
    RE = 6371.2
    !  NM is the number of harmonics
    NM = 10
    !  The radius of the sphere to compute the coordinates (in Re)
    RH = (RE + HI)/RE
    !  Correction of latitudes and longitudes if they are entered beyond of
    !  the limits (this actually does not affect coordinate calculations
    !  but the oval/meridian angles and MLT midnight cannot be computed)
    IF (DAT(1,1) >  90.) DAT(1,1) =  180. - DAT(1,1)
    IF (DAT(1,1) < -90.) DAT(1,1) = -180. - DAT(1,1)
    IF (DAT(3,1) >  90.) DAT(3,1) =  180. - DAT(3,1)
    IF (DAT(3,1) < -90.) DAT(3,1) = -180. - DAT(3,1)
    IF (DAT(2,1) >  360.) DAT(2,1) = DAT(2,1) - 360.
    IF (DAT(2,1) < -360.) DAT(2,1) = DAT(2,1) + 360.
    IF (DAT(4,1) >  360.) DAT(4,1) = DAT(4,1) - 360.
    IF (DAT(4,1) < -360.) DAT(4,1) = DAT(4,1) + 360.
    !  Computation of CGM coordinates from geocentric ones at high- and
    !  middle latitudes
    IF (ICOR ==  1) THEN
        SLAR = DAT(1,1)
        SLOR = DAT(2,1)
        IF (ABS(SLAR) == 90.) SLOR = 360.
        CALL GEOCOR(SLAR,SLOR,RH,DLA,DLO,CLAR,CLOR,PMR)
        DAT(3,1) = CLAR
        DAT(4,1) = CLOR
    ELSE
        !  Computation of geocentric coordinates from CGM ones at high- and
        !  middle latitudes
        CLAR = DAT(3,1)
        CLOR = DAT(4,1)
        IF (ABS(CLAR) == 90.) CLOR = 360.
        CALL CORGEO(SLAR,SLOR,RH,DLA,DLO,CLAR,CLOR,PMR)
        DAT(1,1) = SLAR
        DAT(2,1) = SLOR
    ENDIF
    !  PMI is L-shell parameter for the magnetic field line; limit to 16 Re
    IF(PMR >= 16.) PMR = 999.99
    DAT(5,1) = PMR
    !  Check if CGM_Lat has been calculated, then go for the conjugate point
    IF(CLAR > 999.) THEN
        !  CGM_Lat has NOT been calculated, call GEOLOW for computation of the
        !  CGM coordinates at low latitudes using the CBM approach (see the
        !  reference in GEOLOW)
        CALL GEOLOW(SLAR,SLOR,RH,CLAR,CLOR,RBM,SLAC,SLOC)
        DAT(3,1) = CLAR
        DAT(4,1) = CLOR
        IF(RBM >= 16.) RBM = 999.99
        DAT(5,1) = RBM
        !  Conjugate point coordinates at low latitudes
        WRITE(STR,'(2F6.2)') SLAC,SLOC
        READ (STR,'(2F6.2)') SLAC,SLOC
        DAT(1,2) = SLAC
        DAT(2,2) = SLOC
        CALL GEOCOR(SLAC,SLOC,RH,DAA,DOO,CLAC,CLOC,RBM)
        IF(CLAC > 999.)&
            CALL GEOLOW(SLAC,SLOC,RH,CLAC,CLOC,RBM,SLAL,SLOL)
        DAT(3,2) = CLAC
        DAT(4,2) = CLOC
        DAT(5,2) = RBM
    ELSE
        !  Computation of the magnetically conjugated point at high- and
        !  middle latitudes
        CLAC = -CLAR
        CLOC =  CLOR
        DAT(3,2) = CLAC
        DAT(4,2) = CLOC
        CALL CORGEO(SLAC,SLOC,RH,DAA,DOO,CLAC,CLOC,PMC)
        DAT(1,2) = SLAC
        DAT(2,2) = SLOC
        IF(PMC >= 16.) PMC = 999.99
        DAT(5,2) = PMC
    ENDIF
    !  Same RBM for footprints as for the starting and conjugate points
    DAT(5,3) = DAT(5,1)
    DAT(5,4) = DAT(5,2)
    !  Calculation of the magnetic field line footprint at the
    !  Earth's surface for the starting point
    IF(RH > 1..and.CLAR < 999..and.CLAR < 999.) THEN
        CALL FTPRNT(RH,SLAR,SLOR,CLAR,CLOR,ACLAR,ACLOR,SLARF,SLORF,1.)
        DAT(1,3) = SLARF
        DAT(2,3) = SLORF
        DAT(3,3) = ACLAR
        DAT(4,3) = ACLOR
        !  and for the conjugate point
        CALL FTPRNT(RH,SLAC,SLOC,CLAC,CLOC,ACLAC,ACLOC,SLACF,SLOCF,1.)
        DAT(1,4) = SLACF
        DAT(2,4) = SLOCF
        DAT(3,4) = ACLAC
        DAT(4,4) = ACLOC
    ELSE
        do i = 1,4
            do j = 3,4
                DAT(i,j) = 999.99
            enddo
        enddo
    ENDIF
    !  Computation of geocentric coordinates of the North or South CGM
    !  poles for a given year at the altitude RH and Earth's surface (1-Re)
    CALL CORGEO(PLAN,PLON,RH,DAA,DOO, 90.,360.,PMP)
    PLAN1 = PLAN
    PLON1 = PLON
    CALL CORGEO(PLAS,PLOS,RH,DAA,DOO,-90.,360.,PMP)
    PLAS1 = PLAS
    PLOS1 = PLOS
    IF(RH > 1.) THEN
        CALL CORGEO(PLAN1,PLON1,1.,DAA,DOO, 90.,360.,PMP)
        CALL CORGEO(PLAS1,PLOS1,1.,DAA,DOO,-90.,360.,PMM)
    ENDIF
    IF(CLAR < 0.) THEN
        PLA(1) = PLAS
        PLO(1) = PLOS
    ELSE
        PLA(1) = PLAN
        PLO(1) = PLON
    ENDIF
    IF(ACLAR < 0.) THEN
        PLA(3) = PLAS1
        PLO(3) = PLOS1
    ELSE
        PLA(3) = PLAN1
        PLO(3) = PLON1
    ENDIF
    IF(CLAC < 0.) THEN
        PLA(2) = PLAS
        PLO(2) = PLOS
    ELSE
        PLA(2) = PLAN
        PLO(2) = PLON
    ENDIF
    IF(ACLAC < 0.) THEN
        PLA(4) = PLAS1
        PLO(4) = PLOS1
    ELSE
        PLA(4) = PLAN1
        PLO(4) = PLON1
    ENDIF
    do j = 1,4
        DAT( 6,j) = 99999.
        DAT( 7,j) = 999.99
        DAT( 8,j) = 99999.
        DAT( 9,j) = 999.99
        DAT(10,j) = 999.99
        DAT(11,j) =  99.99
    enddo
    icount = 2
    if(RH > 1.) icount = 4
    RJ = RH
    do j = 1,icount
        if(j > 2) RJ = 1.
        PLAJ = PLA(j)
        PLOJ = PLO(j)
        SLAJ = DAT(1,j)
        SLOJ = DAT(2,j)
        CLAJ = DAT(3,j)
        CLOJ = DAT(4,j)
        !  Computation of the IGRF components
        CALL MFC(SLAJ,SLOJ,RJ,BTR,BFR,BRR)
        DAT(6,j) = BTR
        DAT(7,j) = BFR
        DAT(8,j) = BRR
        !  Computation of the oval_angle (OVL) between the tangents to
        !  geographic and CGM latitudes at a given point (the code is slightly
        !  modified from the source provided by Therese Morreto in 1994). Note
        !  that rotation of OVL on 90 deg anticlockwise provides the azimuth
        !  to the local "magnetic" north (south) measured from the local
        !  geographic meridian. The OVL_ANG can be calculated only at middle
        !  and high latitudes where CGM --> GEO is permitted.
        OVL = OVL_ANG(SLAJ,SLOJ,CLAJ,CLOJ,RJ)
        DAT(9,j) = OVL
        !  Computation of the meridian_angle (AZM) between the geographic
        !  meridian and direction (azimuth along the great-circle arc) to
        !  the North (South) CGM pole
        AZM = AZM_ANG(SLAJ,SLOJ,CLAJ,PLAJ,PLOJ)
        DAT(10,j) = AZM
        !  Computation of the MLT midnight (in UT)
        CALL MLTUT(SLAJ,SLOJ,CLAJ,PLAJ,PLOJ,UT)
        DAT(11,j) = UT
        !  End of loop j = 1,icount
    enddo
    RETURN
END

File: iri2012/c/igrf.c
/* Subroutine */ int geocgm01_(icor, iyear, hi, dat, pla, plo)
integer *icor, *iyear;
real *hi, *dat, *pla, *plo;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(), do_fio(), e_wsfi(), s_rsfi(), e_rsfi();

    /* Local variables */
    static real clac, claj, cloc, clar, slac, plaj, cloj, slaj, plan, slal, 
	    clor, sloc, slar, plas, ploj, sloj, plon, slol, plos, slor, plan1,
	     plas1, plon1, plos1, aclac;
    static integer i__, j;
    static real acloc, aclar, slacf, aclor, slocf, slarf, slorf;
    extern /* Subroutine */ int mltut_();
    static real re, rh, rj, ut;
    extern /* Subroutine */ int geocor_(), corgeo_(), geolow_();
    static integer icount;
    extern /* Subroutine */ int ftprnt_();
    static real daa, dla;
    extern /* Subroutine */ int mfc_();
    static real bfr, dlo, pmc, rbm, doo, brr, btr, azm, pmm;
    extern doublereal azm_ang__();
    static real pmp, pmr, ovl;
    extern doublereal ovl_ang__();
    static char str[12];

    /* Fortran I/O blocks */
    static icilist io___193 = { 0, str, 0, "(2F6.2)", 12, 1 };
    static icilist io___194 = { 0, str, 0, "(2F6.2)", 12, 1 };


/*  ********************************************************************* */
/*  Version 2011 for GEO-CGM.FOR    (good through 2015)      January 2011 */
/*  Version 2005 for GEO-CGM.FOR    (good through 2010)     November 2005 */
/*  Nov 11, 2005  IGRF and RECALC are is modified to the IGRF-10 model */
/*                and extended back to 1900 using the DGRF coeffcients */
/*  Apr 11, 2001  GEOLOW is modified to account for interpolation of */
/*                CGM meridians near equator across the 360/0 boundary */
/*  AUTHORS: */
/*  Natalia E. Papitashvili (WDC-B2, Moscow, Russia, now at NSSDC, */
/*    NASA/Goddard Space Flight Center, Greenbelt, Maryland) */
/*  Vladimir O. Papitashvili (IZMIRAN, Moscow, Russia, now at SPRL, */
/*    University of Michigan, Ann Arbor) */
/*  Conributions from Boris A. Belov and Vladimir A. Popov (both at */
/*    IZMIRAN), Therese Moretto (DMI, DSRI, now at NSF), Freddy */
/*    Christiansen (DMI, DSRI), and Scott Boardsen (NASA/GSFC). */
/*  The original version of this code is described in the brochure by */
/*  N.A. Tsyganenko, A.V. Usmanov, V.O. Papitashvili, N.E. Papitashvili, */
/*  and V.A. Popov, Software for computations of geomagnetic field and */
/*  related coordinate systems, Soviet Geophys. Committ., Moscow, 58 pp., */
/*  1987. A number of subroutines from the revised GEOPACK-96 software */
/*  package developed by Nikolai A. Tsyganenko and Mauricio Peredo are */
/*  utilized in this code with some modifications (see full versions of */
/*  GEOPACK packages on http://www-spof.gsfc.nasa.gov/Modeling/geopack.html). */
/*  This code consists of the main subroutine GEOCGM01, five functions */
/*  (OVL_ANG, CGMGLA, CGMGLO, DFRIDR, and AZM_ANG), eigth new and revised */
/*  subroutines from the above-mentioned brochure (MLTUT, MFC, FTPRNT, */
/*  GEOLOW, CORGEO, GEOCOR, SHAG, and RIGHT), and 9 subroutines from */
/*  GEOPACK-96 (IGRF, SPHCAR, BSPCAR, GEOMAG, MAGSM, SMGSM, RECALC, SUN) */
/*  ===================================================================== */
/*  Input parameters: */
/*     ICOR = +1    geo to cgm */
/*            -1    cgm to geo */
/*     IYEAR= year */
/*     HI   = altitude in km */
/*  Input/Output parameters: */
/*     DAT(1,i)=slar geocentric latitude (input/output if icor=+1/-1) */
/*     DAT(2,i)=slor geocentric longitude (input/output if icor=+1/-1) */
/*     DAT(3,i)=clar CGM latitude (input/output if icor=-1/+1) */
/*     DAT(4,i)=clor CGM longitude (input/output if icor=-1/+1) */
/*  Output parameters: */
/*     DAT(5,i)=rbm apex of the magnetic field line in Re (Re=6371.2 km) */
/*            (this parameter approximately equals the McIlwain L-value) */
/*     DAT(6,i)=btr IGRF Magnetic field H (nT) */
/*     DAT(7,i)=brr IGRF Magnetic field D (deg) */
/*     DAT(8,i)=ovl oval_angle as the azimuth to "magnetic north": */
/*                + east in Northern Hemisphere */
/*                + west in Southern Hemisphere */
/*     DAT(9,i)=azm meridian_angle as the azimuth to the CGM pole: */
/*                + east in Northern Hemisphere */
/*                + west in Southern Hemisphere */
/*     DAT(10,i)=utm magnetic local time (MLT) midnight in UT hours */
/*     		 i=1	for the start point */
/*     		 i=2	for the conjugate point of the start point (slac, sloc) */
/* 			 i=3    for the footprint at 1-Re of the start point (slaf,slof) */
/* 			 i=4    for the conjugate footprint at 1-Re of the start point */
/*     PLA(1)	geocentric latitude of the CGM pole in the Northern hemisphere */
/*     PLO(1)	geocentric longitude of the CGM pole in the Northern hemisphere */
/*     PLA(2)	geocentric latitude of the CGM pole in the Southern hemisphere */
/*     PLO(2)	geocentric longitude of the CGM pole in the Southern hemisphere */
/*     PLA(3)	geoce lati CGM North pole at the Earth's surface 1-Re or zero alt. */
/*     PLO(3)	geoce long CGM North pole at the Earth's surface 1-Re or zero alt. */
/*     PLA(4)	geoce lati CGM South pole at the Earth's surface 1-Re or zero alt. */
/*     PLO(4)	geoce long CGM South pole at the Earth's surface 1-Re or zero alt. */

/* In program: */
/*     dla  = dipole latitude */
/*     dlo  = dipole longitude */
/*  ===================================================================== */
/*      COMMON /C1/ AA(27),II(2),BB(8) */
/*      COMMON /RZ/ RH */
/*  Year (for example, as for Epoch 1995.0 - no fraction of the year) */
    /* Parameter adjustments */
    --plo;
    --pla;
    dat -= 12;

    /* Function Body */
    iyr_1.iyr = *iyear;
/*  Earth's radius (km) */
    re = (float)6371.2;
/*  NM is the number of harmonics */
    nm_1.nm = 10;
/*  The radius of the sphere to compute the coordinates (in Re) */
    rh = (re + *hi) / re;
/*  Correction of latitudes and longitudes if they are entered beyond of */
/*  the limits (this actually does not affect coordinate calculations */
/*  but the oval/meridian angles and MLT midnight cannot be computed) */
    if (dat[12] > (float)90.) {
	dat[12] = (float)180. - dat[12];
    }
    if (dat[12] < (float)-90.) {
	dat[12] = (float)-180. - dat[12];
    }
    if (dat[14] > (float)90.) {
	dat[14] = (float)180. - dat[14];
    }
    if (dat[14] < (float)-90.) {
	dat[14] = (float)-180. - dat[14];
    }
    if (dat[13] > (float)360.) {
	dat[13] += (float)-360.;
    }
    if (dat[13] < (float)-360.) {
	dat[13] += (float)360.;
    }
    if (dat[15] > (float)360.) {
	dat[15] += (float)-360.;
    }
    if (dat[15] < (float)-360.) {
	dat[15] += (float)360.;
    }
/*  Computation of CGM coordinates from geocentric ones at high- and */
/*  middle latitudes */
    if (*icor == 1) {
	slar = dat[12];
	slor = dat[13];
	if (dabs(slar) == (float)90.) {
	    slor = (float)360.;
	}
	geocor_(&slar, &slor, &rh, &dla, &dlo, &clar, &clor, &pmr);
	dat[14] = clar;
	dat[15] = clor;
    } else {
/*  Computation of geocentric coordinates from CGM ones at high- and */
/*  middle latitudes */
	clar = dat[14];
	clor = dat[15];
	if (dabs(clar) == (float)90.) {
	    clor = (float)360.;
	}
	corgeo_(&slar, &slor, &rh, &dla, &dlo, &clar, &clor, &pmr);
	dat[12] = slar;
	dat[13] = slor;
    }
/*  PMI is L-shell parameter for the magnetic field line; limit to 16 Re */
    if (pmr >= (float)16.) {
	pmr = (float)999.99;
    }
    dat[16] = pmr;
/*  Check if CGM_Lat has been calculated, then go for the conjugate point */
    if (clar > (float)999.) {
/*  CGM_Lat has NOT been calculated, call GEOLOW for computation of the */
/*  CGM coordinates at low latitudes using the CBM approach (see the */
/*  reference in GEOLOW) */
	geolow_(&slar, &slor, &rh, &clar, &clor, &rbm, &slac, &sloc);
	dat[14] = clar;
	dat[15] = clor;
	if (rbm >= (float)16.) {
	    rbm = (float)999.99;
	}
	dat[16] = rbm;
/*  Conjugate point coordinates at low latitudes */
	s_wsfi(&io___193);
	do_fio(&c__1, (char *)&slac, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&sloc, (ftnlen)sizeof(real));
	e_wsfi();
	s_rsfi(&io___194);
	do_fio(&c__1, (char *)&slac, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&sloc, (ftnlen)sizeof(real));
	e_rsfi();
	dat[23] = slac;
	dat[24] = sloc;
	geocor_(&slac, &sloc, &rh, &daa, &doo, &clac, &cloc, &rbm);
	if (clac > (float)999.) {
	    geolow_(&slac, &sloc, &rh, &clac, &cloc, &rbm, &slal, &slol);
	}
	dat[25] = clac;
	dat[26] = cloc;
	dat[27] = rbm;
    } else {
/*  Computation of the magnetically conjugated point at high- and */
/*  middle latitudes */
	clac = -clar;
	cloc = clor;
	dat[25] = clac;
	dat[26] = cloc;
	corgeo_(&slac, &sloc, &rh, &daa, &doo, &clac, &cloc, &pmc);
	dat[23] = slac;
	dat[24] = sloc;
	if (pmc >= (float)16.) {
	    pmc = (float)999.99;
	}
	dat[27] = pmc;
    }
/*  Same RBM for footprints as for the starting and conjugate points */
    dat[38] = dat[16];
    dat[49] = dat[27];
/*  Calculation of the magnetic field line footprint at the */
/*  Earth's surface for the starting point */
    if (rh > (float)1. && clar < (float)999. && clar < (float)999.) {
	ftprnt_(&rh, &slar, &slor, &clar, &clor, &aclar, &aclor, &slarf, &
		slorf, &c_b3);
	dat[34] = slarf;
	dat[35] = slorf;
	dat[36] = aclar;
	dat[37] = aclor;
/*  and for the conjugate point */
	ftprnt_(&rh, &slac, &sloc, &clac, &cloc, &aclac, &acloc, &slacf, &
		slocf, &c_b3);
	dat[45] = slacf;
	dat[46] = slocf;
	dat[47] = aclac;
	dat[48] = acloc;
    } else {
	for (i__ = 1; i__ <= 4; ++i__) {
	    for (j = 3; j <= 4; ++j) {
		dat[i__ + j * 11] = (float)999.99;
	    }
	}
    }
/*  Computation of geocentric coordinates of the North or South CGM */
/*  poles for a given year at the altitude RH and Earth's surface (1-Re) */
    corgeo_(&plan, &plon, &rh, &daa, &doo, &c_b91, &c_b92, &pmp);
    plan1 = plan;
    plon1 = plon;
    corgeo_(&plas, &plos, &rh, &daa, &doo, &c_b93, &c_b92, &pmp);
    plas1 = plas;
    plos1 = plos;
    if (rh > (float)1.) {
	corgeo_(&plan1, &plon1, &c_b3, &daa, &doo, &c_b91, &c_b92, &pmp);
	corgeo_(&plas1, &plos1, &c_b3, &daa, &doo, &c_b93, &c_b92, &pmm);
    }
    if (clar < (float)0.) {
	pla[1] = plas;
	plo[1] = plos;
    } else {
	pla[1] = plan;
	plo[1] = plon;
    }
    if (aclar < (float)0.) {
	pla[3] = plas1;
	plo[3] = plos1;
    } else {
	pla[3] = plan1;
	plo[3] = plon1;
    }
    if (clac < (float)0.) {
	pla[2] = plas;
	plo[2] = plos;
    } else {
	pla[2] = plan;
	plo[2] = plon;
    }
    if (aclac < (float)0.) {
	pla[4] = plas1;
	plo[4] = plos1;
    } else {
	pla[4] = plan1;
	plo[4] = plon1;
    }
    for (j = 1; j <= 4; ++j) {
	dat[j * 11 + 6] = (float)99999.;
	dat[j * 11 + 7] = (float)999.99;
	dat[j * 11 + 8] = (float)99999.;
	dat[j * 11 + 9] = (float)999.99;
	dat[j * 11 + 10] = (float)999.99;
	dat[j * 11 + 11] = (float)99.99;
    }
    icount = 2;
    if (rh > (float)1.) {
	icount = 4;
    }
    rj = rh;
    i__1 = icount;
    for (j = 1; j <= i__1; ++j) {
	if (j > 2) {
	    rj = (float)1.;
	}
	plaj = pla[j];
	ploj = plo[j];
	slaj = dat[j * 11 + 1];
	sloj = dat[j * 11 + 2];
	claj = dat[j * 11 + 3];
	cloj = dat[j * 11 + 4];
/*  Computation of the IGRF components */
	mfc_(&slaj, &sloj, &rj, &btr, &bfr, &brr);
	dat[j * 11 + 6] = btr;
	dat[j * 11 + 7] = bfr;
	dat[j * 11 + 8] = brr;
/*  Computation of the oval_angle (OVL) between the tangents to */
/*  geographic and CGM latitudes at a given point (the code is slightly */
/*  modified from the source provided by Therese Morreto in 1994). Note */
/*  that rotation of OVL on 90 deg anticlockwise provides the azimuth */
/*  to the local "magnetic" north (south) measured from the local */
/*  geographic meridian. The OVL_ANG can be calculated only at middle */
/*  and high latitudes where CGM --> GEO is permitted. */
	ovl = ovl_ang__(&slaj, &sloj, &claj, &cloj, &rj);
	dat[j * 11 + 9] = ovl;
/*  Computation of the meridian_angle (AZM) between the geographic */
/*  meridian and direction (azimuth along the great-circle arc) to */
/*  the North (South) CGM pole */
	azm = azm_ang__(&slaj, &sloj, &claj, &plaj, &ploj);
	dat[j * 11 + 10] = azm;
/*  Computation of the MLT midnight (in UT) */
	mltut_(&slaj, &sloj, &claj, &plaj, &ploj, &ut);
	dat[j * 11 + 11] = ut;
/*  End of loop j = 1,icount */
    }
    return 0;
}
