File: Tsyganenko/old/geo-cgm.for

C  *********************************************************************

      SUBROUTINE FTPRNT(RH,SLA,SLO,CLA,CLO,ACLA,ACLO,SLAF,SLOF,RF)

C  Calculation of the magnetic field line footprint at the Earth's
C  (or any higher) surface.

C  Extracted as a subroutine from the earlier version of GEO-CGM.FOR by
C  V. Papitashvili in February 1999 but then the subroutine was revised
C  to obtain the Altitude Adjusted CGM coordinates. The AACGM approach
C  is proposed by Kile Baker of the JHU/APL, see their World Wide Web
C  site http://sd-www.jhuapl.edu/RADAR/AACGM/ for details.

C  If RF = 1-Re (i.e., at the Earth's surface), then the footprint
C  location is defined as the Altitude Adjusted (AA) CGM coordinates
C  for a given point (ACLA, ACLO).

C  If RF = 1.xx Re (i.e., at any altitude above or below the starting
C  point), then the conjunction between these two points can be found
C  along the field line.

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA or CLA are dummy values (e.g., 999.99)

      if(sla.gt.999..or.cla.gt.999.or.RF.eq.RH) then
        ACLA = 999.99
        ACLO = 999.99
        SLAF = 999.99
        SLOF = 999.99
        return
      endif

C  Defining the Altitude Adjusted CGM coordinates for a given point

         COL = (90. - CLA)*0.017453293
         SN2 = (SIN(COL))**2
        ACOL = ASIN(SQRT((SN2*RF)/RH))
        ACLA = 90. - ACOL*57.29577951
        IF(CLA.LT.0.) ACLA = -ACLA
        ACLO = CLO

        CALL CORGEO(SLAF,SLOF,RF,DLAF,DLOF,ACLA,ACLO,PMIF)

        IF(SLAF.LT.999.) RETURN

C  Tracing the magnetic field line down to the Earth's surface at low
C  latitudes if CORGEO failed to calculate geocentric coordinates SLAF
C  and SLOF

        IF(SN2.LT.0.0000001) SN2 = 0.0000001
          RL = RH/SN2
        FRAC = 0.03/(1.+3./(RL-0.6))

C  Checking direction of the magnetic field-line, so the step along
C  the field-line will go down, to the Earth surface

        IF(CLA.GE.0.) FRAC = -FRAC
          DS = RH*FRAC

  250   CONTINUE

C  Start from an initial point

           R = RH
        RSLA = (90. - SLA)*0.0174533
        RSLO = SLO*0.0174533
        CALL SPHCAR(R,RSLA,RSLO,XF,YF,ZF,1)
         RF1 = R
         XF1 = XF
         YF1 = YF
         ZF1 = ZF

  255   CALL SHAG(XF,YF,ZF,DS)
          RR = SQRT(XF**2+YF**2+ZF**2)
          IF (RR.GT.RH) THEN
            DS = -DS
            XF = XF1
            YF = YF1
            ZF = ZF1
              GOTO 250
            ENDIF
         IF (RR.GT.RF) THEN
                 RF1 = RR
                 XF1 = XF
                 YF1 = YF
                 ZF1 = ZF
                 GOTO 255
                       ELSE
            DR1 = ABS(RF1 - RF)
            DR0 = ABS( RF - RR)
           DR10 = DR1 + DR0
              IF(DR10.NE.0.) THEN
                 DS = DS*(DR1/DR10)
                 CALL SHAG(XF1,YF1,ZF1,DS)
              ENDIF
           CALL SPHCAR(RR,SLAF,SLOF,XF1,YF1,ZF1,-1)
            SLAF = 90. - SLAF*57.29578
            SLOF = SLOF*57.29578
         ENDIF

      RETURN
      END

File: iri2012/c/igrf.c
/* Subroutine */ int ftprnt_(rh, sla, slo, cla, clo, acla, aclo, slaf, slof, 
	rf)
real *rh, *sla, *slo, *cla, *clo, *acla, *aclo, *slaf, *slof, *rf;
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sin(), sqrt(), asin();

    /* Local variables */
    static real dlaf, frac, acol;
    extern /* Subroutine */ int shag_();
    static real dlof, pmif, rsla, rslo, r__, ds, rl, xf, yf, zf, rr;
    extern /* Subroutine */ int corgeo_(), sphcar_();
    static real dr0, dr1, rf1, xf1, yf1, zf1, sn2, dr10, col;

/*  ********************************************************************* */
/*  Calculation of the magnetic field line footprint at the Earth's */
/*  (or any higher) surface. */
/*  Extracted as a subroutine from the earlier version of GEO-CGM.FOR by */
/*  V. Papitashvili in February 1999 but then the subroutine was revised */
/*  to obtain the Altitude Adjusted CGM coordinates. The AACGM approach */
/*  is proposed by Kile Baker of the JHU/APL, see their World Wide Web */
/*  site http://sd-www.jhuapl.edu/RADAR/AACGM/ for details. */
/*  If RF = 1-Re (i.e., at the Earth's surface), then the footprint */
/*  location is defined as the Altitude Adjusted (AA) CGM coordinates */
/*  for a given point (ACLA, ACLO). */

/*  If RF = 1.xx Re (i.e., at any altitude above or below the starting */
/*  point), then the conjunction between these two points can be found */
/*  along the field line. */
/*  ********************************************************************* */
/*  This takes care if SLA or CLA are dummy values (e.g., 999.99) */
    if (*sla > (float)999. || *cla > (float)999. || *rf == *rh) {
	*acla = (float)999.99;
	*aclo = (float)999.99;
	*slaf = (float)999.99;
	*slof = (float)999.99;
	return 0;
    }
/*  Defining the Altitude Adjusted CGM coordinates for a given point */
    col = ((float)90. - *cla) * (float).017453293;
/* Computing 2nd power */
    r__1 = sin(col);
    sn2 = r__1 * r__1;
    acol = asin(sqrt(sn2 * *rf / *rh));
    *acla = (float)90. - acol * (float)57.29577951;
    if (*cla < (float)0.) {
	*acla = -(*acla);
    }
    *aclo = *clo;
    corgeo_(slaf, slof, rf, &dlaf, &dlof, acla, aclo, &pmif);
    if (*slaf < (float)999.) {
	return 0;
    }
/*  Tracing the magnetic field line down to the Earth's surface at low */
/*  latitudes if CORGEO failed to calculate geocentric coordinates SLAF */
/*  and SLOF */
    if (sn2 < (float)1e-7) {
	sn2 = (float)1e-7;
    }
    rl = *rh / sn2;
    frac = (float).03 / ((float)3. / (rl - (float).6) + (float)1.);
/*  Checking direction of the magnetic field-line, so the step along */
/*  the field-line will go down, to the Earth surface */
    if (*cla >= (float)0.) {
	frac = -frac;
    }
    ds = *rh * frac;
L250:
/*  Start from an initial point */
    r__ = *rh;
    rsla = ((float)90. - *sla) * (float).0174533;
    rslo = *slo * (float).0174533;
    sphcar_(&r__, &rsla, &rslo, &xf, &yf, &zf, &c__1);
    rf1 = r__;
    xf1 = xf;
    yf1 = yf;
    zf1 = zf;
L255:
    shag_(&xf, &yf, &zf, &ds);
/* Computing 2nd power */
    r__1 = xf;
/* Computing 2nd power */
    r__2 = yf;
/* Computing 2nd power */
    r__3 = zf;
    rr = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
    if (rr > *rh) {
	ds = -ds;
	xf = xf1;
	yf = yf1;
	zf = zf1;
	goto L250;
    }
    if (rr > *rf) {
	rf1 = rr;
	xf1 = xf;
	yf1 = yf;
	zf1 = zf;
	goto L255;
    } else {
	dr1 = (r__1 = rf1 - *rf, dabs(r__1));
	dr0 = (r__1 = *rf - rr, dabs(r__1));
	dr10 = dr1 + dr0;
	if (dr10 != (float)0.) {
	    ds *= dr1 / dr10;
	    shag_(&xf1, &yf1, &zf1, &ds);
	}
	sphcar_(&rr, slaf, slof, &xf1, &yf1, &zf1, &c_n1);
	*slaf = (float)90. - *slaf * (float)57.29578;
	*slof *= (float)57.29578;
    }
    return 0;
}
