File: src_f90/igrf.f90
!
!
SUBROUTINE SMGSM(XSM,YSM,ZSM,XGSM,YGSM,ZGSM,J)
    !  *********************************************************************
    ! CONVERTS SOLAR MAGNETIC (SM) TO SOLAR MAGNETOSPHERIC (GSM) COORDINATES
    !   OR VICA VERSA.
    !                  J>0                 J<0
    !-----INPUT: J,XSM,YSM,ZSM        J,XGSM,YGSM,ZGSM
    !----OUTPUT:  XGSM,YGSM,ZGSM       XSM,YSM,ZSM
    !  ATTENTION: SUBROUTINE RECALC MUST BE CALLED BEFORE SMGSM IN TWO CASES
    !     /A/  BEFORE THE FIRST USE OF SMGSM
    !     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC ARE
    !          DIFFERENT FROM THOSE IN THE PRECEDING CALL OF SMGSM
    !  AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG
    !      STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA
    !      (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland)
    !  *********************************************************************
    IMPLICIT NONE
    REAL XSM,YSM,ZSM,XGSM,YGSM,ZGSM,SPS,CPS,A(10),B(15),AB(8)
    INTEGER J,K,IY
    COMMON/C1/ A,SPS,CPS,B,K,IY,AB
    IF (J < 0) GOTO 1
    XGSM=XSM*CPS+ZSM*SPS
    YGSM=YSM
    ZGSM=ZSM*CPS-XSM*SPS
    RETURN
    1   XSM=XGSM*CPS-ZGSM*SPS
    YSM=YGSM
    ZSM=XGSM*SPS+ZGSM*CPS
    RETURN
END

File: iri2012/c/igrf.c
/* Subroutine */ int smgsm_(xsm, ysm, zsm, xgsm, ygsm, zgsm, j)
real *xsm, *ysm, *zsm, *xgsm, *ygsm, *zgsm;
integer *j;
{
/*  ********************************************************************* */
/* CONVERTS SOLAR MAGNETIC (SM) TO SOLAR MAGNETOSPHERIC (GSM) COORDINATES */
/*   OR VICA VERSA. */
/*                  J>0                 J<0 */
/* -----INPUT: J,XSM,YSM,ZSM        J,XGSM,YGSM,ZGSM */
/* ----OUTPUT:  XGSM,YGSM,ZGSM       XSM,YSM,ZSM */
/*  ATTENTION: SUBROUTINE RECALC MUST BE CALLED BEFORE SMGSM IN TWO CASES */
/*     /A/  BEFORE THE FIRST USE OF SMGSM */
/*     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC ARE */
/*          DIFFERENT FROM THOSE IN THE PRECEDING CALL OF SMGSM */
/*  AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG */
/*      STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA */
/*      (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland) */
/*  ********************************************************************* */
    if (*j < 0) {
	goto L1;
    }
    *xgsm = *xsm * c1_4.cps + *zsm * c1_4.sps;
    *ygsm = *ysm;
    *zgsm = *zsm * c1_4.cps - *xsm * c1_4.sps;
    return 0;
L1:
    *xsm = *xgsm * c1_4.cps - *zgsm * c1_4.sps;
    *ysm = *ygsm;
    *zsm = *xgsm * c1_4.sps + *zgsm * c1_4.cps;
    return 0;
}
