File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/igrf.f
C
C
      SUBROUTINE GEODIP(IYR,SLA,SLO,DLA,DLO,J)

C  Calculates dipole geomagnetic coordinates from geocentric coordinates
C  or vice versa.

C                     J=0           J=1
C		INPUT:     J,SLA,SLO     J,DLA,DLO
C		OUTPUT:     DLA,DLO       SLA,SLO

C  Last revision: November 2005 (Vladimir Papitashvili)
C  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili
C  in mid-1980s. 

         COMMON /CONST/UMR 

C  Earth's radius (km) RE = 6371.2

C  The radius of the sphere to compute the coordinates (in Re)
C        RH = (RE + HI)/RE
         R = 1.

         if(j.gt.0) goto 1234
        
         COL = (90.- SLA)*UMR
         RLO = SLO*UMR
      CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
         SZM = ZM
         DLO = PF/UMR
         DCO = TH/UMR
         DLA = 90.- DCO
         RETURN
          
1234     continue
      COL = (90.- DLA)*UMR
      RLO = DLO*UMR
      CALL SPHCAR(R,COL,RLO,XM,YM,ZM,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
      CALL SPHCAR(RM,TH,PF,X,Y,Z,-1)
        SZM = ZM
        SLO = PF/UMR
        SCO = TH/UMR
        SLA = 90.- SCO

      RETURN
      END

File: iri2012/c/igrf.c
/* Subroutine */ int geodip_(iyr, sla, slo, dla, dlo, j)
integer *iyr;
real *sla, *slo, *dla, *dlo;
integer *j;
{
    static real r__, x, y, z__, pf, th;
    extern /* Subroutine */ int geomag_();
    static real rm, xm, ym, zm;
    extern /* Subroutine */ int sphcar_();
    static real dco, col, sco, rlo, szm;

/*  Calculates dipole geomagnetic coordinates from geocentric coordinates */
/*  or vice versa. */
/*                     J=0           J=1 */
/* 		INPUT:     J,SLA,SLO     J,DLA,DLO */
/* 		OUTPUT:     DLA,DLO       SLA,SLO */
/*  Last revision: November 2005 (Vladimir Papitashvili) */
/*  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili */
/*  in mid-1980s. */
/*  Earth's radius (km) RE = 6371.2 */
/*  The radius of the sphere to compute the coordinates (in Re) */
/*        RH = (RE + HI)/RE */
    r__ = (float)1.;
    if (*j > 0) {
	goto L1234;
    }
    col = ((float)90. - *sla) * const_1.umr;
    rlo = *slo * const_1.umr;
    sphcar_(&r__, &col, &rlo, &x, &y, &z__, &c__1);
    geomag_(&x, &y, &z__, &xm, &ym, &zm, &c__1, iyr);
    sphcar_(&rm, &th, &pf, &xm, &ym, &zm, &c_n1);
    szm = zm;
    *dlo = pf / const_1.umr;
    dco = th / const_1.umr;
    *dla = (float)90. - dco;
    return 0;
L1234:
    col = ((float)90. - *dla) * const_1.umr;
    rlo = *dlo * const_1.umr;
    sphcar_(&r__, &col, &rlo, &xm, &ym, &zm, &c__1);
    geomag_(&x, &y, &z__, &xm, &ym, &zm, &c_n1, iyr);
    sphcar_(&rm, &th, &pf, &x, &y, &z__, &c_n1);
    szm = zm;
    *slo = pf / const_1.umr;
    sco = th / const_1.umr;
    *sla = (float)90. - sco;
    return 0;
}
