File: src/models/dl_models/iri16/igrf.for
C
C
        SUBROUTINE MFC(SLA,SLO,R,H,D,Z)
C  *********************************************************************
C  Computation of the IGRF magnetic field components
C  Extracted as a subroutine from the earlier version of GEO-CGM.FOR
C  V. Papitashvili, February 1999
C  *********************************************************************

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA or CLA are dummy values (e.g., 999.99)

      if(sla.ge.999.) then
          X = 99999.
          Y = 99999.
          Z = 99999.
          H = 99999.
          D = 999.99
          I = 999.99
          F = 99999.
        return
      endif

C  Computation of all geomagnetic field components
        RLA = (90.-SLA)*0.017453293
        RLO = SLO*0.017453293
       CALL IGRF(IYR,NM,R,RLA,RLO,BR,BT,BF)
          X = -BT
          Y =  BF
          Z = -BR
          H = SQRT(X**2+Y**2)
          D = 57.2957751*ATAN2(Y,X)
          I = 57.2957751*ATAN2(Z,H)
          F = SQRT(H**2+Z**2)
        RETURN
        END

File: iri2012/c/igrf.c
/* Subroutine */ int mfc_(sla, slo, r__, h__, d__, z__)
real *sla, *slo, *r__, *h__, *d__, *z__;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(), atan2();

    /* Local variables */
    extern /* Subroutine */ int igrf_();
    static real f;
    static integer i__;
    static real x, y, bf, br, bt, rla, rlo;

/*  ********************************************************************* */
/*  Computation of the IGRF magnetic field components */
/*  Extracted as a subroutine from the earlier version of GEO-CGM.FOR */
/*  V. Papitashvili, February 1999 */
/*  ********************************************************************* */
/*  This takes care if SLA or CLA are dummy values (e.g., 999.99) */
    if (*sla >= (float)999.) {
	x = (float)99999.;
	y = (float)99999.;
	*z__ = (float)99999.;
	*h__ = (float)99999.;
	*d__ = (float)999.99;
	i__ = (float)999.99;
	f = (float)99999.;
	return 0;
    }
/*  Computation of all geomagnetic field components */
    rla = ((float)90. - *sla) * (float).017453293;
    rlo = *slo * (float).017453293;
    igrf_(&iyr_1.iyr, &nm_1.nm, r__, &rla, &rlo, &br, &bt, &bf);
    x = -bt;
    y = bf;
    *z__ = -br;
/* Computing 2nd power */
    r__1 = x;
/* Computing 2nd power */
    r__2 = y;
    *h__ = sqrt(r__1 * r__1 + r__2 * r__2);
    *d__ = atan2(y, x) * (float)57.2957751;
    i__ = atan2(*z__, *h__) * (float)57.2957751;
/* Computing 2nd power */
    r__1 = *h__;
/* Computing 2nd power */
    r__2 = *z__;
    f = sqrt(r__1 * r__1 + r__2 * r__2);
    return 0;
}
