File: src/models/dl_models/iri16/igrf.for
C
C
      SUBROUTINE SHAG(X,Y,Z,DS)
C  *********************************************************************
C  Similar to SUBR STEP from GEOPACK-1996 but SHAG takes into account
C  only internal sources
C  The code is re-written from Tsyganenko's subroutine STEP by
C  Natalia and Vladimir Papitashvili in mid-1980s
C  *********************************************************************

      COMMON/A5/DS3

          DS3 = -DS/3.
      CALL RIGHT(X,Y,Z,R11,R12,R13)
      CALL RIGHT(X+R11,Y+R12,Z+R13,R21,R22,R23)
      CALL RIGHT(X+.5*(R11+R21),Y+.5*(R12+R22),Z+.5*(R13+R23),
     *R31,R32,R33)
      CALL RIGHT(X+.375*(R11+3.*R31),Y+.375*(R12+3.*R32),
     *Z+.375*(R13+3.*R33),R41,R42,R43)
      CALL RIGHT(X+1.5*(R11-3.*R31+4.*R41),
     *Y+1.5*(R12-3.*R32+4.*R42),Z+1.5*(R13-3.*R33+4.*R43),
     *R51,R52,R53)
        X = X+.5*(R11+4.*R41+R51)
        Y = Y+.5*(R12+4.*R42+R52)
        Z = Z+.5*(R13+4.*R43+R53)

      RETURN
      END

File: iri2012/c/igrf.c
/* Subroutine */ int shag_(x, y, z__, ds)
real *x, *y, *z__, *ds;
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Local variables */
    extern /* Subroutine */ int right_();
    static real r11, r12, r13, r21, r22, r23, r31, r32, r33, r41, r42, r43, 
	    r51, r52, r53;

/*  ********************************************************************* */
/*  Similar to SUBR STEP from GEOPACK-1996 but SHAG takes into account */
/*  only internal sources */
/*  The code is re-written from Tsyganenko's subroutine STEP by */
/*  Natalia and Vladimir Papitashvili in mid-1980s */
/*  ********************************************************************* */
    a5_1.ds3 = -(*ds) / (float)3.;
    right_(x, y, z__, &r11, &r12, &r13);
    r__1 = *x + r11;
    r__2 = *y + r12;
    r__3 = *z__ + r13;
    right_(&r__1, &r__2, &r__3, &r21, &r22, &r23);
    r__1 = *x + (r11 + r21) * (float).5;
    r__2 = *y + (r12 + r22) * (float).5;
    r__3 = *z__ + (r13 + r23) * (float).5;
    right_(&r__1, &r__2, &r__3, &r31, &r32, &r33);
    r__1 = *x + (r11 + r31 * (float)3.) * (float).375;
    r__2 = *y + (r12 + r32 * (float)3.) * (float).375;
    r__3 = *z__ + (r13 + r33 * (float)3.) * (float).375;
    right_(&r__1, &r__2, &r__3, &r41, &r42, &r43);
    r__1 = *x + (r11 - r31 * (float)3. + r41 * (float)4.) * (float)1.5;
    r__2 = *y + (r12 - r32 * (float)3. + r42 * (float)4.) * (float)1.5;
    r__3 = *z__ + (r13 - r33 * (float)3. + r43 * (float)4.) * (float)1.5;
    right_(&r__1, &r__2, &r__3, &r51, &r52, &r53);
    *x += (r11 + r41 * (float)4. + r51) * (float).5;
    *y += (r12 + r42 * (float)4. + r52) * (float).5;
    *z__ += (r13 + r43 * (float)4. + r53) * (float).5;
    return 0;
}
