File: src/models/dl_models/iri12/igrf.for
c
c
      subroutine igrf_dip(xlat,xlong,year,height,dec,dip,dipl,ymodip)
c-----------------------------------------------------------------------        
c INPUT:
c    xlat      geodatic latitude in degrees
c    xlong     geodatic longitude in degrees
c    year      decimal year (year+month/12.0-0.5 or 
c                  year+day-of-year/365 or ../366 if leap year) 
c    height    height in km
c OUTPUT:
c    dec       magnetic declination in degrees
c    dip       magnetic inclination (dip) in degrees
c    dipl      dip latitude in degrees
c    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]} 
c-----------------------------------------------------------------------        

      COMMON/IGRF1/     UMR,ERA,AQUAD,BQUAD
C
      CALL INITIZE
c
C----------------CALCULATE PROFILES-----------------------------------
c
		xlati = xlat
		xlongi = xlong
		h = height
        CALL FELDCOF(YEAR,DIMO)
        CALL FELDG(XLATI,XLONGI,H,BNORTH,BEAST,BDOWN,BABS)
        DEC=ASIN(BEAST/SQRT(BEAST*BEAST+BNORTH*BNORTH))
        DIP=ASIN(BDOWN/BABS)
        dipdiv=DIP/SQRT(DIP*DIP+cos(XLATI*UMR))
        IF(ABS(dipdiv).GT.1.) dipdiv=SIGN(1.,dipdiv)
        SMODIP=ASIN(dipdiv)
        
c       DIPL1=ATAN(0.5*TAN(DIP))/UMR

      DIPL=ATAN(BDOWN/2.0/sqrt(BNORTH*BNORTH+BEAST*BEAST))/umr
      YMODIP=SMODIP/UMR                            
      DEC=DEC/UMR
      DIP=DIP/UMR
      RETURN
      END

File: iri2012/c/igrf.c
/* Subroutine */ int igrf_dip__(xlat, xlong, year, height, dec, dip, dipl, 
	ymodip)
real *xlat, *xlong, *year, *height, *dec, *dip, *dipl, *ymodip;
{
    /* Builtin functions */
    double sqrt(), asin(), cos(), r_sign(), atan();

    /* Local variables */
    static real babs, dimo, h__;
    extern /* Subroutine */ int feldg_();
    static real beast, bdown, xlati, dipdiv, smodip, bnorth, xlongi;
    extern /* Subroutine */ int feldcof_(), initize_();

/* ----------------------------------------------------------------------- */
/* INPUT: */
/*    xlat      geodatic latitude in degrees */
/*    xlong     geodatic longitude in degrees */
/*    year      decimal year (year+month/12.0-0.5 or */
/*                  year+day-of-year/365 or ../366 if leap year) */
/*    height    height in km */
/* OUTPUT: */
/*    dec       magnetic declination in degrees */
/*    dip       magnetic inclination (dip) in degrees */
/*    dipl      dip latitude in degrees */
/*    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]} */
/* ----------------------------------------------------------------------- */

    initize_();

/* ----------------CALCULATE PROFILES----------------------------------- */

    xlati = *xlat;
    xlongi = *xlong;
    h__ = *height;
    feldcof_(year, &dimo);
    feldg_(&xlati, &xlongi, &h__, &bnorth, &beast, &bdown, &babs);
    *dec = asin(beast / sqrt(beast * beast + bnorth * bnorth));
    *dip = asin(bdown / babs);
    dipdiv = *dip / sqrt(*dip * *dip + cos(xlati * igrf1_1.umr));
    if (dabs(dipdiv) > (float)1.) {
	dipdiv = r_sign(&c_b3, &dipdiv);
    }
    smodip = asin(dipdiv);
/*       DIPL1=ATAN(0.5*TAN(DIP))/UMR */
    *dipl = atan(bdown / (float)2. / sqrt(bnorth * bnorth + beast * beast)) / 
	    igrf1_1.umr;
    *ymodip = smodip / igrf1_1.umr;
    *dec /= igrf1_1.umr;
    *dip /= igrf1_1.umr;
    return 0;
}
