File: GEOPACK.f
C------------------------------------------------------------------------
C
      SUBROUTINE MAGSM(XMAG,YMAG,ZMAG,XSM,YSM,ZSM,J)
C
C CONVERTS DIPOLE (MAG) TO SOLAR MAGNETIC (SM) COORDINATES OR VICA VERSA
C
C                    J>0              J<0
C-----INPUT: J,XMAG,YMAG,ZMAG     J,XSM,YSM,ZSM
C----OUTPUT:    XSM,YSM,ZSM       XMAG,YMAG,ZMAG
C  ATTENTION:  SUBROUTINE  RECALC  MUST BE CALLED BEFORE MAGSM IN TWO CASES:
C     /A/  BEFORE THE FIRST USE OF MAGSM
C     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC ARE DIFFERENT
C          FROM THOSE IN THE PRECEDING CALL OF  MAGSM
C
C                   AUTHOR: NIKOLAI A. TSYGANENKO
C                           INSTITUTE OF PHYSICS
C                           ST.-PETERSBURG STATE UNIVERSITY
C                           STARY PETERGOF 198904
C                           ST.-PETERSBURG
C                           RUSSIA
C
      COMMON A(8),SFI,CFI,B(7),AB(10),K,IY,BA(8)
      IF (J.LT.0) GOTO 1
      XSM=XMAG*CFI-YMAG*SFI
      YSM=XMAG*SFI+YMAG*CFI
      ZSM=ZMAG
      RETURN
  1   XMAG=XSM*CFI+YSM*SFI
      YMAG=YSM*CFI-XSM*SFI
      ZMAG=ZSM
      RETURN
      END

File: iri2012/c/igrf.c
/* Subroutine */ int magsm_(xmag, ymag, zmag, xsm, ysm, zsm, j)
real *xmag, *ymag, *zmag, *xsm, *ysm, *zsm;
integer *j;
{
/*  ********************************************************************* */
/* CONVERTS DIPOLE (MAG) TO SOLAR MAGNETIC (SM) COORDINATES OR VICA VERSA */
/*                    J>0              J<0 */
/* -----INPUT: J,XMAG,YMAG,ZMAG     J,XSM,YSM,ZSM */
/* ----OUTPUT:    XSM,YSM,ZSM       XMAG,YMAG,ZMAG */
/*  ATTENTION: SUBROUTINE RECALC MUST BE CALLED BEFORE MAGSM IN TWO CASES */
/*     /A/  BEFORE THE FIRST USE OF MAGSM */
/*     /B/  IF THE CURRENT VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC ARE */
/*          DIFFERENT FROM THOSE IN THE PRECEDING CALL OF  MAGSM */
/*  AUTHOR: NIKOLAI A. TSYGANENKO, INSTITUTE OF PHYSICS, ST.-PETERSBURG */
/*      STATE UNIVERSITY, STARY PETERGOF 198904, ST.-PETERSBURG, RUSSIA */
/*      (now the NASA Goddard Space Fligth Center, Greenbelt, Maryland) */
/*  ********************************************************************* */
    if (*j < 0) {
	goto L1;
    }
    *xsm = *xmag * c1_3.cfi - *ymag * c1_3.sfi;
    *ysm = *xmag * c1_3.sfi + *ymag * c1_3.cfi;
    *zsm = *zmag;
    return 0;
L1:
    *xmag = *xsm * c1_3.cfi + *ysm * c1_3.sfi;
    *ymag = *ysm * c1_3.cfi - *xsm * c1_3.sfi;
    *zmag = *zsm;
    return 0;
}
