File: src/models/dl_models/iri16/iriflip.for
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         SUBROUTINE PROBN2(ISW,L,ZLAM,PROB,JPTS)
C...... the n2 probabilities are taken from kirby et al tables b and c
C...... the yield of n+ is determined first then the remaining portion
C...... of the cross section is distributed amongst the n2+ ion states
C...... (x,a,b). the dissociation yield is divided between the 3 higher
C...... energy states according to wight et al. j.phys. b, 1976
C...... the 2 other states of kirby et al are not included
C
      IMPLICIT NONE
      INTEGER I,IPTS,ISW,J,JPTS,L
      REAL A(6),B(6),X(14),Y(14,6),PROB(3,6,37),SUM,YIELD,YLAM,ZLAM
      DATA IPTS/14/
      DATA X/50.,210.,240.,280.,300.,332.,428.,500.,600.,660.,660.01,
     > 720.,747.,796./
      DATA Y/5*.32,.3,.46,.404,.308,.308,.308,.42,1.,1.,5*.55,
     > .52,.46,.506,2*.589,.692,.58,2*.0,5*.13,.12,.08,
     > .09,.103,.103,4*0.0,3*0.0,.05,.1,.15,.83,1.,6*.0,3*.0,
     > .3,.4,.79,.17,7*.0,3*1.,.65,.5,.06,8*.0/
C
C...... if zlam is too big set equal to x(max)
      YLAM=ZLAM
      !.. Prevent divide by zero
      IF(ZLAM.GT.X(14)) YLAM=X(14)-1
      IF(ZLAM.LT.X(1)) YLAM=X(1)+1

       YIELD=0.0
C...... determine yield of n+, and store in prob array
       CALL YLDISS(1,YLAM,YIELD)
C
       DO 10 I=1,IPTS
C kjh 6/22/92   NOTE:  I realize the following statement is strange
C   looking, but its purpose is to prevent the CRAY compiler from
C   vectorizing this loop.  (Which it does incorrectly).
      if(i.eq.25)write(6,*)' '
      IF(YLAM.GT.X(I).AND.YLAM.LE.X(I+1))  GO TO 20
 10   CONTINUE
 20   SUM=0.0
C...... fit straight line between points
      DO 30 J=1,JPTS
      A(J)=(Y(I+1,J)-Y(I,J))/(X(I+1)-X(I))
      B(J)=Y(I,J)-A(J)*X(I)
 30   CONTINUE
C...... determine probabilities of n2+ states
      DO 40 J=1,JPTS
      IF(J.LE.3) PROB(3,J,L)=(A(J)*YLAM+B(J))*(1-YIELD)
      IF(J.GT.3) PROB(3,J,L)=(A(J)*YLAM+B(J))*YIELD
      SUM=SUM+PROB(3,J,L)
 40   CONTINUE
C
      IF(SUM.EQ.0.0) RETURN
C....... normalise probabilities
      DO 50 J=1,JPTS
 50   PROB(3,J,L)=PROB(3,J,L)/SUM
      RETURN
      END

File: iri2012/c/iriflip.c
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* Subroutine */ int probn2_(isw, l, zlam, prob, jpts)
integer *isw, *l;
real *zlam, *prob;
integer *jpts;
{
    /* Initialized data */

    static integer ipts = 14;
    static real x[14] = { (float)50.,(float)210.,(float)240.,(float)280.,(
	    float)300.,(float)332.,(float)428.,(float)500.,(float)600.,(float)
	    660.,(float)660.01,(float)720.,(float)747.,(float)796. };
    static real y[84]	/* was [14][6] */ = { (float).32,(float).32,(float)
	    .32,(float).32,(float).32,(float).3,(float).46,(float).404,(float)
	    .308,(float).308,(float).308,(float).42,(float)1.,(float)1.,(
	    float).55,(float).55,(float).55,(float).55,(float).55,(float).52,(
	    float).46,(float).506,(float).589,(float).589,(float).692,(float)
	    .58,(float)0.,(float)0.,(float).13,(float).13,(float).13,(float)
	    .13,(float).13,(float).12,(float).08,(float).09,(float).103,(
	    float).103,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float).05,(float).1,(float).15,(float).83,(
	    float)1.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float)0.,(float).3,(float).4,(float).79,(
	    float).17,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)1.,(float)1.,(float)1.,(float).65,(
	    float).5,(float).06,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0. };

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static real ylam, a[6], b[6];
    static integer i__, j;
    static real yield;
    extern /* Subroutine */ int yldiss_();
    static real sum;

    /* Fortran I/O blocks */
    static cilist io___303 = { 0, 6, 0, 0, 0 };


/* ...... the n2 probabilities are taken from kirby et al tables b and c */
/* ...... the yield of n+ is determined first then the remaining portion */
/* ...... of the cross section is distributed amongst the n2+ ion states */
/* ...... (x,a,b). the dissociation yield is divided between the 3 higher */
/* ...... energy states according to wight et al. j.phys. b, 1976 */
/* ...... the 2 other states of kirby et al are not included */

    /* Parameter adjustments */
    prob -= 22;

    /* Function Body */

/* ...... if zlam is too big set equal to x(max) */
    ylam = *zlam;
/* .. Prevent divide by zero */
    if (*zlam > x[13]) {
	ylam = x[13] - 1;
    }
    if (*zlam < x[0]) {
	ylam = x[0] + 1;
    }
    yield = (float)0.;
/* ...... determine yield of n+, and store in prob array */
    yldiss_(&c__1, &ylam, &yield);

    i__1 = ipts;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* kjh 6/22/92   NOTE:  I realize the following statement is strange */
/*   looking, but its purpose is to prevent the CRAY compiler from */
/*   vectorizing this loop.  (Which it does incorrectly). */
	if (i__ == 25) {
	    s_wsle(&io___303);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	}
	if (ylam > x[i__ - 1] && ylam <= x[i__]) {
	    goto L20;
	}
/* L10: */
    }
L20:
    sum = (float)0.;
/* ...... fit straight line between points */
    i__1 = *jpts;
    for (j = 1; j <= i__1; ++j) {
	a[j - 1] = (y[i__ + 1 + j * 14 - 15] - y[i__ + j * 14 - 15]) / (x[i__]
		 - x[i__ - 1]);
	b[j - 1] = y[i__ + j * 14 - 15] - a[j - 1] * x[i__ - 1];
/* L30: */
    }
/* ...... determine probabilities of n2+ states */
    i__1 = *jpts;
    for (j = 1; j <= i__1; ++j) {
	if (j <= 3) {
	    prob[(j + *l * 6) * 3 + 3] = (a[j - 1] * ylam + b[j - 1]) * (1 - 
		    yield);
	}
	if (j > 3) {
	    prob[(j + *l * 6) * 3 + 3] = (a[j - 1] * ylam + b[j - 1]) * yield;
	}
	sum += prob[(j + *l * 6) * 3 + 3];
/* L40: */
    }

    if (sum == (float)0.) {
	return 0;
    }
/* ....... normalise probabilities */
    i__1 = *jpts;
    for (j = 1; j <= i__1; ++j) {
/* L50: */
	prob[(j + *l * 6) * 3 + 3] /= sum;
    }
    return 0;
}
