File: davitpy/models/iri/iriflip.for
C
C
C.........................<PESIMP.FOR>......................3 APR 92
C...... This test driver demonstrates how to call the model and 
C...... how to calculate electron heating rate and 3371 excitation rate.
      SUBROUTINE SECIPRD(ALT,SZADEG,F107,F107A,
     >    TE,TN,OXN,O2N,N2N,XNE,N2APRD)
      INTEGER I,K,IK           !-- loop control variables
      INTEGER IDIM             !.. Array dimensions
      INTEGER IMAX             !.. Maximum PE energy
      PARAMETER (IDIM=501)
      REAL PEFLUX(IDIM)        !-- PE flux
      REAL SIGIT(3)            !-- Total electron impact cross sections
      REAL SIGEX(22)           !-- Electron impact cross sections for OX
      REAL ALT                 !-- ALT = altitude (km)  { 120 -> 500 }
      REAL SZADEG              !-- solar zenith angle {0 -> 90 degrees}
      REAL F107, F107A         !-- F107 = Solar 10.7 cm flux
      REAL TE,TN               !-- electron, neutral temperatures (K)
      REAL XN(3),OXN,O2N,N2N   !-- XN, O, O2, N2, neutral densities  (cm-3)
      REAL XNE                 !-- electron density  (cm-3)
      REAL XN2D                !-- N(2D) density for N(2D) + e -> 2.5 eV
      REAL XOP2D               !-- O+(2D) density for O+(2D) + e -> 3.3 eV
      REAL SPRD(3,6)
      REAL SIGOX,SIGN2,SIGEE  !.. Total exciation cross sections for O, N2, O2
      REAL N2APRD             !.. Production of N2A
      REAL DE(IDIM),EV(IDIM)
	!.. various ionization and excitation rates by EUV and PE
      REAL EUVION,PEXCIT,PEPION,OTHPR1,OTHPR2
      COMMON/EUVPRD/EUVION(3,12),PEXCIT(3,12),PEPION(3,12),OTHPR1(6)
     >   ,OTHPR2(6)

      DATA SPRD/.4,.56,.44, .4,.28,.44, .2,.06,.10, 0.,.05,.00, 0.,.05
     >             ,.00, 0.0,0.0,0.02/
      DATA IMAX/0/              !.. Initialize IMAX Reset in FLXCAL

      !.. Transfer neutral densities to the density array
      XN(1)=OXN
      XN(2)=O2N
      XN(3)=N2N
      N2APRD=0.0
      DO K=1,3
      DO IK=1,6
        PEPION(K,IK)=1.0E-15
        PEXCIT(K,IK)=1.0E-15
      ENDDO
      ENDDO

      !.. Cannot calculate PE if no densities
      IF(OXN.LT.1.0E5.OR.N2N.LT.1.0E5) RETURN
      IF(SZADEG.GT.105) RETURN

      !********************************************************************
      !.. Go and get the photoelectron fluxes
       XN2D=0        !.. N(2D) density for calculating N(2D) + e -> 2.5 eV
       XOP2D=0       !.. O+(2D) density for calculating O+(2D) + e -> 3.3 eV
       CALL FLXCAL(IDIM,ALT,SZADEG,
     >   TE,TN,XN,XNE,XN2D,XOP2D,PEFLUX,AFAC,IMAX,DE,EV)
      !***************************************************************

      !........ sample calculation of ion production rates. 
      DO I=1,IMAX
        E=EV(I)
        CALL TXSION(E,SIGIT)                     !.. total ion XS
        CALL SIGEXS(E,TE,XNE,SIGOX,SIGN2,SIGEE)  !.. Total excitation XS
        CALL OXSIGS(E,SIGEX,SIGOX)               !.. OX cross sections

        IF(E.LT.250) N2APRD=N2APRD+0.22*PEFLUX(I)*SIGN2*XN(3)*DE(I) !.. N2(A) prod
        PEXCIT(1,1)=PEXCIT(1,1)+PEFLUX(I)*SIGEX(1)*XN(1)*DE(I)   !.. O(1D) prod
        PEXCIT(1,2)=PEXCIT(1,2)+PEFLUX(I)*SIGEX(2)*XN(1)*DE(I)   !.. O(1S) prod

        !.. Evaluate ionization branching ratios for O+
        CALL OXRAT(E,SPRD(1,1),SPRD(1,2),SPRD(1,3))

        !.. Calculate ion production rates
        DO K=1,3
        DO IK=1,6
          PEPION(K,IK)=PEPION(K,IK)+PEFLUX(I)*SIGIT(K)*XN(K)*SPRD(K,IK)*
     >      DE(I)
        ENDDO
        ENDDO

      EP=E+17
      PEFLX=PEFLUX(I)/12.57
c      WRITE(29,'(3F8.1,1P,22E10.2)') ALT,E,12398/EP,PEFLX,
c     >     PEFLUX(I),(SIGIT(K),K=1,3),T_XS_OX(EP),2.2*T_XS_OX(EP),
c     >     T_XS_N2(EP),PEPION(1,1),PEXCIT(1,1)
      ENDDO

      RETURN
      END

File: iri2012/c/iriflip.c
/* .........................<PESIMP.FOR>......................3 APR 92 */
/* ...... This test driver demonstrates how to call the model and */
/* ...... how to calculate electron heating rate and 3371 excitation rate. */
/* Subroutine */ int seciprd_(alt, szadeg, f107, f107a, te, tn, oxn, o2n, n2n,
	 xne, n2aprd)
real *alt, *szadeg, *f107, *f107a, *te, *tn, *oxn, *o2n, *n2n, *xne, *n2aprd;
{
    /* Initialized data */

    static real sprd[18]	/* was [3][6] */ = { (float).4,(float).56,(
	    float).44,(float).4,(float).28,(float).44,(float).2,(float).06,(
	    float).1,(float)0.,(float).05,(float)0.,(float)0.,(float).05,(
	    float)0.,(float)0.,(float)0.,(float).02 };
    static integer imax = 0;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real sign2, xop2d, e;
    static integer i__, k;
    static real sigee, peflx, sigit[3], sigex[22], sigox;
    extern /* Subroutine */ int oxrat_();
    static real de[501];
    static integer ik;
    static real ep, ev[501], xn[3];
    extern /* Subroutine */ int flxcal_(), sigexs_();
    static real peflux[501];
    extern /* Subroutine */ int oxsigs_(), txsion_();
    static real xn2d, afac;

/* -- loop control variables */
/* .. Array dimensions */
/* .. Maximum PE energy */
/* -- PE flux */
/* -- Total electron impact cross sections */
/* -- Electron impact cross sections for OX */
/* -- ALT = altitude (km)  { 120 -> 500 } */
/* -- solar zenith angle {0 -> 90 degrees} */
/* -- F107 = Solar 10.7 cm flux */
/* -- electron, neutral temperatures (K) */
/* -- XN, O, O2, N2, neutral densities  (cm */
/* -- electron density  (cm-3) */
/* -- N(2D) density for N(2D) + e -> 2.5 eV */
/* -- O+(2D) density for O+(2D) + e -> 3.3 */
/* .. Total exciation cross sections for O, */
/* .. Production of N2A */
/* .. various ionization and excitation rates by EUV and PE */
/* .. Transfer neutral densities to the density array */
/* .. Initialize IMAX Reset in FLXCAL */
    xn[0] = *oxn;
    xn[1] = *o2n;
    xn[2] = *n2n;
    *n2aprd = (float)0.;
    for (k = 1; k <= 3; ++k) {
	for (ik = 1; ik <= 6; ++ik) {
	    euvprd_1.pepion[k + ik * 3 - 4] = (float)1e-15;
	    euvprd_1.pexcit[k + ik * 3 - 4] = (float)1e-15;
	}
    }
/* .. Cannot calculate PE if no densities */
    if (*oxn < (float)1e5 || *n2n < (float)1e5) {
	return 0;
    }
    if (*szadeg > (float)105.) {
	return 0;
    }
/* ***************************************************************** */
/* .. Go and get the photoelectron fluxes */
    xn2d = (float)0.;
/* .. N(2D) density for calculating N(2D) + e -> 2.5 */
    xop2d = (float)0.;
/* .. O+(2D) density for calculating O+(2D) + e -> 3. */
    flxcal_(&c__501, alt, szadeg, te, tn, xn, xne, &xn2d, &xop2d, peflux, &
	    afac, &imax, de, ev);
/* *************************************************************** */
/* ........ sample calculation of ion production rates. */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	e = ev[i__ - 1];
	txsion_(&e, sigit);
/* .. total ion XS */
	sigexs_(&e, te, xne, &sigox, &sign2, &sigee);
/* .. Total excitation XS */
	oxsigs_(&e, sigex, &sigox);
/* .. OX cross sections */
	if (e < (float)250.) {
	    *n2aprd += peflux[i__ - 1] * (float).22 * sign2 * xn[2] * de[i__ 
		    - 1];
	}
/* .. */
	euvprd_1.pexcit[0] += peflux[i__ - 1] * sigex[0] * xn[0] * de[i__ - 1]
		;
/* .. O(1 */
	euvprd_1.pexcit[3] += peflux[i__ - 1] * sigex[1] * xn[0] * de[i__ - 1]
		;
/* .. Evaluate ionization branching ratios for O+ */
/* .. O(1 */
	oxrat_(&e, sprd, &sprd[3], &sprd[6]);
/* .. Calculate ion production rates */
	for (k = 1; k <= 3; ++k) {
	    for (ik = 1; ik <= 6; ++ik) {
		euvprd_1.pepion[k + ik * 3 - 4] += peflux[i__ - 1] * sigit[k 
			- 1] * xn[k - 1] * sprd[k + ik * 3 - 4] * de[i__ - 1];
	    }
	}
	ep = e + 17;
	peflx = peflux[i__ - 1] / (float)12.57;
/*      WRITE(29,'(3F8.1,1P,22E10.2)') ALT,E,12398/EP,PEFLX, */
/*     >     PEFLUX(I),(SIGIT(K),K=1,3),T_XS_OX(EP),2.2*T_XS_OX(EP), */
/*     >     T_XS_N2(EP),PEPION(1,1),PEXCIT(1,1) */
    }
    return 0;
}
