File: src/models/dl_models/iri16/iriflip.for
C:::::::::::::::::::::::::: PHOTOELECTRON MODEL  ::::::::::::::::::::::::
C....... This subroutine evaluates the photoelectron flux using the concept
C.......  production frequencies developed by Phil Richards at Utah 
C....... State University March 1984. It supercedes the model described in
C....... JGR, p2155, 1983. Contact EAST::CSPARA::RICHARDS on SPAN network
C------- Some minor updates in April 1992 indicated by C----
C....... I would appreciate any feedback on bugs or clarity and if it 
C....... contributes substantially to a paper, I would appreciate the 
C....... appropriate acknowledgement.
C......       **************** WARNING ****************
C...... This program is constructed to produce reasonable agreement with
C...... the Atmosphere Explorer-E PES fluxes of John Doering (Lee et al.
C...... PSS 1980, page 947). It will NOT give good fluxes if the EUV 
C...... attenuation is greater than about a factor of 7 (AFAC < 0.14).
C...... The model accurately reproduces the measured fluxes very closely
C...... for the case in the test driver at 148 km SZA=53 when AFAC=0.19.
C...... You should compare the output against the Lee et al. 1980 fluxes
C...... periodically as a check. It is doubtful below 140km during the
C...... day and below 200km near sunset. Between 200km & 350km, it should
C...... be good for solar zenith angles < 90 degrees. Above 350 km there
C...... is considerable uncertainty due to neglect of transport but most
C...... models have similar uncertainties at high altitudes due to the 
C...... uncertainty in the conjugate photoelectron flux, and the pitch 
C...... angle distribution.
C
C------ ALT = altitude (km)  { 120 -> 500 }
C------ SZADEG = solar zenith angle  {0 -> 90 degrees ? }
C------ TE, TN = electron, neutral temperatures (K)
C------ XN, XNE = O, O2, N2, and electron densities  (cm-3)
C------ XN2D, XOP2D = N(2D) and O+(2D) densities for electron quenching
C------ (cm-3). You may put these to ZERO if not available.
C------ PEFLUX = photoelectron flux to be returned (eV cm2 sec)-1
C------ AFAC = the solar EUV attenuation warning flag
      SUBROUTINE FLXCAL(IDIM,ALT,SZADEG,
     >  TE,TN,XN,XNE,XN2D,XOP2D,PEFLUX,AFAC,IMAX,DE,EV)
      INTEGER RDIM,IMAX
      REAL EMAX             !.. maximum photoelectron energy.
      PARAMETER (RDIM=84)
c      REAL RJOX(RDIM),RJN2(RDIM),XN(3),COLUM(3),PEFLUX(IDIM)
c     >  ,DE(RDIM),DELTE(RDIM),EV(RDIM),EN(RDIM),UVFAC,EUV
c      COMMON/SOL/UVFAC(59),EUV
      REAL RJOX(RDIM),RJN2(RDIM),XN(3),COLUM(3),PEFLUX(IDIM)
     >  ,DE(RDIM),DELTE(RDIM),EV(RDIM),EN(RDIM),UVFAC(59),EUV
      COMMON/SOL/UVFAC,EUV

      !.. photoelectron production frequencies by 1.0E9. Renormalized below
      !-- O production frequencies
      DATA RJOX/10*19,15,18,14,10,13,9,13,9,7,11,6,26,6,31,6,5,22,4,
     >   4,5,4.04,2.56,1.9,2.28,2.12,0.96,0.24,0.14,0.14,0.1,0.1,0.1
     >   ,0.1,0.1, 10*.05,10*.04,10*.01,10*.02/

      !-- N2 production frequencies
      DATA RJN2/6*40,43,35,35,28,29,21,25,19,19,13,19,16,12,11,7,18,8,
     >  46,27,5,5,5,5,5,5.34,2.92,1.84,2.22,1.62,0.62,0.05,0.05,0.05,
     >  0.05,0.05,0.05,0.05,0.044,10*.02,10*.01,10*.01,10*.01/

      !-- PE energy grid
      DATA EN/0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,12.5,
     >  13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.5,21.5,22.5,23.5,24.5,
     >  25.5,26.5,27.5,28.5,29.5,32.5,37.5,42.5,47.5,52.5,57.5,62.5,
     >  67.5,72.5,77.5,82.5,87.5,92.5,97.5,105,115,125,135,145,155,
     >  165,175,185,195,205,215,225,235,245,255,265,275,285,295,305,
     >  315,325,335,345,355,365,375,385,395,405,415,425,435,445,455,
     >  465,475,485,495/

      !-- PE energy steps
      DATA DELTE/30*1.0,14*5.0,40*10/
      DATA EMAX/286.0/          !..  Maximum PE energy

      SZA = SZADEG/57.29578   !.. convert solar zenith angle to radians

      IF(IMAX.LT.10) THEN
        !.. transfer energy grid to pass back
        DO IE=1,RDIM
          IF(EN(IE).LT.EMAX) IMAX=IE
          DE(IE)=DELTE(IE)
          EV(IE)=EN(IE)
        ENDDO
      ENDIF

      !.. 2.5eV production from electron quenching of N2D
      PN2D=XN2D*XNE*6.0E-10*SQRT(TE/300.0)
      !.. 3.3eV production from electron quenching of O+(2D)
      POP2D=XOP2D*XNE*6.6E-8*SQRT(300./TE)

      CASEL=0.0

      !.. evaluate the neutral column density  &&&&&&&&
      CALL SCOLUM(I,SZA,ALT*1.0E5,TN,XN,COLUM)

      !...... begin flux calculation loop............................
      DO 133 IE=1,IMAX
        I=IMAX+1-IE
        IF(I.LT.1) GO TO 55
        PEFLUX(I)=0.0

        !... evaluate energy of photon responsible for electron at energy EE
        EE=EV(I)
        EP=EE+17
        IF(EE.LT.22) EP=45
        IF(EE.GE.22.AND.EE.LT.28) EP=41
        IF(EE.GE.28.AND.EE.LT.38) EP=49

        !.. evaluate total photoionization cross sections for photon energy EP
        XSOXT=T_XS_OX(EP)         !.. New OX cross section
        XSO2T=2.2*T_XS_OX(EP)     !.. O2 XS is 2.2* O XS
        XSN2T=T_XS_N2(EP)         !.. New N2 cross section

        !... evaluate EUV attenuation factor AFAC
        TAU=COLUM(1)*XSOXT+COLUM(2)*XSO2T+COLUM(3)*XSN2T
        AFAC=EXP(-TAU)

        !..... low energy cascade production from O(1D) and N2* impact
        CASOX=0.0
        IF(EE.LT.10) CASOX=PEFLUX(I+2)*SIGOX*XN(1)
        CASN2=0.0
        IF(EE.LT.6) CASN2=PEFLUX(I+1)*SIGN2*XN(3)

        !..... cascade production from thermal electron degradation
        CASEL=0.0
        IF(I.LT.IMAX) CASEL=PEFLUX(I+1)*SIGEE*XNE

        !... Production from electron quenching of metastables
        EPN2D=0.0
        IF(NINT(EE).EQ.3) EPN2D=PN2D
        EPOP2D=0.0
        IF(NINT(EE).EQ.4) EPOP2D=POP2D

        !.... evaluate cross sections (must be after cascade production)
        CALL SIGEXS(EE,TE,XNE,SIGOX,SIGN2,SIGEE)

        !..... adjust EUV production rate for different period of solar cycle
        CALL FACFLX(EE,UVFAC,FFAC)

        !..... Production of pe's at energy EE, taking into account
        !..... attenuation and EUV variation, and renormalize frequencies

        PRODOX=RJOX(I)*XN(1)*AFAC*FFAC*1.0E-9 
        PRODN2=RJN2(I)*XN(3)*AFAC*FFAC*1.0E-9 

        !..... Sum all the production rates
        PROD=PRODOX+PRODN2+CASEL+CASOX+CASN2+EPN2D+EPOP2D

        !.... total loss through collisions
        RLOSS=SIGOX*XN(1)+SIGN2*XN(3)+SIGEE*XNE

        !....... evaluate photoelectron flux
        PEFLUX(I)=PROD/RLOSS
 133  CONTINUE

 55   RETURN
      END

File: iri2012/c/iriflip.c
/* ------ ALT = altitude (km)  { 120 -> 500 } */
/* ------ SZADEG = solar zenith angle  {0 -> 90 degrees ? } */
/* ------ TE, TN = electron, neutral temperatures (K) */
/* ------ XN, XNE = O, O2, N2, and electron densities  (cm-3) */
/* ------ XN2D, XOP2D = N(2D) and O+(2D) densities for electron quenching */
/* ------ (cm-3). You may put these to ZERO if not available. */
/* ------ PEFLUX = photoelectron flux to be returned (eV cm2 sec)-1 */
/* ------ AFAC = the solar EUV attenuation warning flag */
/* Subroutine */ int flxcal_(idim, alt, szadeg, te, tn, xn, xne, xn2d, xop2d, 
	peflux, afac, imax, de, ev)
integer *idim;
real *alt, *szadeg, *te, *tn, *xn, *xne, *xn2d, *xop2d, *peflux, *afac;
integer *imax;
real *de, *ev;
{
    /* Initialized data */

    static real rjox[84] = { (float)19.,(float)19.,(float)19.,(float)19.,(
	    float)19.,(float)19.,(float)19.,(float)19.,(float)19.,(float)19.,(
	    float)15.,(float)18.,(float)14.,(float)10.,(float)13.,(float)9.,(
	    float)13.,(float)9.,(float)7.,(float)11.,(float)6.,(float)26.,(
	    float)6.,(float)31.,(float)6.,(float)5.,(float)22.,(float)4.,(
	    float)4.,(float)5.,(float)4.04,(float)2.56,(float)1.9,(float)2.28,
	    (float)2.12,(float).96,(float).24,(float).14,(float).14,(float).1,
	    (float).1,(float).1,(float).1,(float).1,(float).05,(float).05,(
	    float).05,(float).05,(float).05,(float).05,(float).05,(float).05,(
	    float).05,(float).05,(float).04,(float).04,(float).04,(float).04,(
	    float).04,(float).04,(float).04,(float).04,(float).04,(float).04,(
	    float).01,(float).01,(float).01,(float).01,(float).01,(float).01,(
	    float).01,(float).01,(float).01,(float).01,(float).02,(float).02,(
	    float).02,(float).02,(float).02,(float).02,(float).02,(float).02,(
	    float).02,(float).02 };
    static real rjn2[84] = { (float)40.,(float)40.,(float)40.,(float)40.,(
	    float)40.,(float)40.,(float)43.,(float)35.,(float)35.,(float)28.,(
	    float)29.,(float)21.,(float)25.,(float)19.,(float)19.,(float)13.,(
	    float)19.,(float)16.,(float)12.,(float)11.,(float)7.,(float)18.,(
	    float)8.,(float)46.,(float)27.,(float)5.,(float)5.,(float)5.,(
	    float)5.,(float)5.,(float)5.34,(float)2.92,(float)1.84,(float)
	    2.22,(float)1.62,(float).62,(float).05,(float).05,(float).05,(
	    float).05,(float).05,(float).05,(float).05,(float).044,(float).02,
	    (float).02,(float).02,(float).02,(float).02,(float).02,(float).02,
	    (float).02,(float).02,(float).02,(float).01,(float).01,(float).01,
	    (float).01,(float).01,(float).01,(float).01,(float).01,(float).01,
	    (float).01,(float).01,(float).01,(float).01,(float).01,(float).01,
	    (float).01,(float).01,(float).01,(float).01,(float).01,(float).01,
	    (float).01,(float).01,(float).01,(float).01,(float).01,(float).01,
	    (float).01,(float).01,(float).01 };
    static real en[84] = { (float).5,(float)1.5,(float)2.5,(float)3.5,(float)
	    4.5,(float)5.5,(float)6.5,(float)7.5,(float)8.5,(float)9.5,(float)
	    10.5,(float)11.5,(float)12.5,(float)13.5,(float)14.5,(float)15.5,(
	    float)16.5,(float)17.5,(float)18.5,(float)19.5,(float)20.5,(float)
	    21.5,(float)22.5,(float)23.5,(float)24.5,(float)25.5,(float)26.5,(
	    float)27.5,(float)28.5,(float)29.5,(float)32.5,(float)37.5,(float)
	    42.5,(float)47.5,(float)52.5,(float)57.5,(float)62.5,(float)67.5,(
	    float)72.5,(float)77.5,(float)82.5,(float)87.5,(float)92.5,(float)
	    97.5,(float)105.,(float)115.,(float)125.,(float)135.,(float)145.,(
	    float)155.,(float)165.,(float)175.,(float)185.,(float)195.,(float)
	    205.,(float)215.,(float)225.,(float)235.,(float)245.,(float)255.,(
	    float)265.,(float)275.,(float)285.,(float)295.,(float)305.,(float)
	    315.,(float)325.,(float)335.,(float)345.,(float)355.,(float)365.,(
	    float)375.,(float)385.,(float)395.,(float)405.,(float)415.,(float)
	    425.,(float)435.,(float)445.,(float)455.,(float)465.,(float)475.,(
	    float)485.,(float)495. };
    static real delte[84] = { (float)1.,(float)1.,(float)1.,(float)1.,(float)
	    1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(
	    float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)
	    1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(
	    float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)
	    5.,(float)5.,(float)5.,(float)5.,(float)5.,(float)5.,(float)5.,(
	    float)5.,(float)5.,(float)5.,(float)5.,(float)5.,(float)5.,(float)
	    5.,(float)10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)
	    10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)
	    10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)
	    10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)
	    10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)
	    10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)10.,(float)
	    10.,(float)10.,(float)10.,(float)10.,(float)10. };
    static real emax = (float)286.;

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double sqrt(), exp();
    integer i_nint();

    /* Local variables */
    static real prod, casn2, epn2d, sign2, pop2d;
    static integer i__;
    static real xsn2t, xso2t, casel, sigee, casox, colum[3], sigox, rloss, 
	    xsoxt, epop2d, prodn2, ee;
    static integer ie;
    static real ep;
    extern /* Subroutine */ int facflx_(), scolum_(), sigexs_();
    static real prodox;
    extern doublereal t_xs_n2__();
    static real tau, sza;
    extern doublereal t_xs_ox__();
    static real pn2d, ffac;

/* .. maximum photoelectron energy. */
/*      REAL RJOX(RDIM),RJN2(RDIM),XN(3),COLUM(3),PEFLUX(IDIM) */
/*     >  ,DE(RDIM),DELTE(RDIM),EV(RDIM),EN(RDIM),UVFAC,EUV */
/*      COMMON/SOL/UVFAC(59),EUV */
/* .. photoelectron production frequencies by 1.0E9. Renormalized be */
/* -- O production frequencies */
    /* Parameter adjustments */
    --peflux;
    --xn;
    --de;
    --ev;

    /* Function Body */
/* -- N2 production frequencies */
/* -- PE energy grid */
/* -- PE energy steps */
/* ..  Maximum PE energy */
    sza = *szadeg / (float)57.29578;
/* .. convert solar zenith angle to radians */
    if (*imax < 10) {
/* .. transfer energy grid to pass back */
	for (ie = 1; ie <= 84; ++ie) {
	    if (en[ie - 1] < emax) {
		*imax = ie;
	    }
	    de[ie] = delte[ie - 1];
	    ev[ie] = en[ie - 1];
	}
    }
/* .. 2.5eV production from electron quenching of N2D */
    pn2d = *xn2d * *xne * (float)6e-10 * sqrt(*te / (float)300.);
/* .. 3.3eV production from electron quenching of O+(2D) */
    pop2d = *xop2d * *xne * (float)6.6e-8 * sqrt((float)300. / *te);
    casel = (float)0.;
/* .. evaluate the neutral column density  &&&&&&&& */
    r__1 = *alt * (float)1e5;
    scolum_(&i__, &sza, &r__1, tn, &xn[1], colum);
/* ...... begin flux calculation loop............................ */
    i__1 = *imax;
    for (ie = 1; ie <= i__1; ++ie) {
	i__ = *imax + 1 - ie;
	if (i__ < 1) {
	    goto L55;
	}
	peflux[i__] = (float)0.;
/* ... evaluate energy of photon responsible for electron at energ */
	ee = ev[i__];
	ep = ee + 17;
	if (ee < (float)22.) {
	    ep = (float)45.;
	}
	if (ee >= (float)22. && ee < (float)28.) {
	    ep = (float)41.;
	}
	if (ee >= (float)28. && ee < (float)38.) {
	    ep = (float)49.;
	}
/* .. evaluate total photoionization cross sections for photon ene */
	xsoxt = t_xs_ox__(&ep);
/* .. New OX cross section */
	xso2t = t_xs_ox__(&ep) * (float)2.2;
/* .. O2 XS is 2.2* O XS */
	xsn2t = t_xs_n2__(&ep);
/* ... evaluate EUV attenuation factor AFAC */
/* .. New N2 cross section */
	tau = colum[0] * xsoxt + colum[1] * xso2t + colum[2] * xsn2t;
	*afac = exp(-tau);
/* ..... low energy cascade production from O(1D) and N2* impact */
	casox = (float)0.;
	if (ee < (float)10.) {
	    casox = peflux[i__ + 2] * sigox * xn[1];
	}
	casn2 = (float)0.;
	if (ee < (float)6.) {
	    casn2 = peflux[i__ + 1] * sign2 * xn[3];
	}
/* ..... cascade production from thermal electron degradation */
	casel = (float)0.;
	if (i__ < *imax) {
	    casel = peflux[i__ + 1] * sigee * *xne;
	}
/* ... Production from electron quenching of metastables */
	epn2d = (float)0.;
	if (i_nint(&ee) == 3) {
	    epn2d = pn2d;
	}
	epop2d = (float)0.;
	if (i_nint(&ee) == 4) {
	    epop2d = pop2d;
	}
/* .... evaluate cross sections (must be after cascade production) */
	sigexs_(&ee, te, xne, &sigox, &sign2, &sigee);
/* ..... adjust EUV production rate for different period of solar */
	facflx_(&ee, sol_1.uvfac, &ffac);
/* ..... Production of pe's at energy EE, taking into account */
/* ..... attenuation and EUV variation, and renormalize frequencie */
	prodox = rjox[i__ - 1] * xn[1] * *afac * ffac * (float)1e-9;
	prodn2 = rjn2[i__ - 1] * xn[3] * *afac * ffac * (float)1e-9;
/* ..... Sum all the production rates */
	prod = prodox + prodn2 + casel + casox + casn2 + epn2d + epop2d;
/* .... total loss through collisions */
	rloss = sigox * xn[1] + sign2 * xn[3] + sigee * *xne;
/* ....... evaluate photoelectron flux */
	peflux[i__] = prod / rloss;
/* L133: */
    }
L55:
    return 0;
}
