File: source/iriflip.for
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE SIGEXS(E,TE,XNE,SIGOX,SIGN2,SIGEE)
C..... Program for evaluating the total inelastic cross sections
C
C........ loss to thermal electrons ....
      ET=8.618E-5*TE
      SIGEE=(3.37E-12/E**0.94/XNE**0.03)*((E-ET)/
     >   (E-(0.53*ET)))**2.36
C
C...... cross section for o(1d)
      SIGO1D=0.0
      IF(E.GT.1.96) SIGO1D=4E-16*(1-1.96/E)**2/E
C...... total excitation cross section for O excluding O(1D)
      IF(E.LT.25) SIGO=(0.4*E-5)*1.4E-17
      IF(E.GE.25) SIGO=7.0E-17
      IF(SIGO.LT.0.0) SIGO=0.0
C
C...... total excitation cross section for N2......
      IF(E.LT.12) SIGN2=(15.5*E-104.8)*1.7E-18
      IF(E.LT.4.0) SIGN2=5.0E-9*(1-1.4/E)**9 * (1.4/E)**16
      IF(E.GT.11.5) SIGN2=1.4E-16
      IF(SIGN2.LT.0.0) SIGN2=0.0
C
C........ total ionization cross sections from Keiffer and Dunn ....
      SIGION=0.0
      AL=ALOG10(E)
      IF(AL.LT.2.7.AND.AL.GE.1.2) SIGION=-3.6E-16*(AL-1.2)*(AL-3)
      IF(AL.GT.2.7) SIGION=1.2E-14*EXP(-AL*1.6)
      IF(E.LT.50) SIGION=1.0E-16*(0.068*E-1.06)
      IF(SIGION.LE.0.0) SIGION=0.0
C
      SIGOX=SIGO1D+SIGO+0.5*SIGION
      SIGN2=SIGN2+SIGION

      END SUBROUTINE SIGEXS

File: iri2012/c/iriflip.c
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* Subroutine */ int sigexs_(e, te, xne, sigox, sign2, sigee)
real *e, *te, *xne, *sigox, *sign2, *sigee;
{
    /* System generated locals */
    real r__1, r__2, r__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(), r_lg10(), exp();

    /* Local variables */
    static real sigo, sigo1d, al, et, sigion;

/* ..... Program for evaluating the total inelastic cross sections */

/* ........ loss to thermal electrons .... */
    et = *te * (float)8.618e-5;
    d__1 = (doublereal) (*e);
    d__2 = (doublereal) (*xne);
    d__3 = (doublereal) ((*e - et) / (*e - et * (float).53));
    *sigee = (float)3.37e-12 / pow_dd(&d__1, &c_b222) / pow_dd(&d__2, &c_b237)
	     * pow_dd(&d__3, &c_b238);

/* ...... cross section for o(1d) */
    sigo1d = (float)0.;
    if (*e > (float)1.96) {
/* Computing 2nd power */
	r__1 = 1 - (float)1.96 / *e;
	sigo1d = r__1 * r__1 * (float)4e-16 / *e;
    }
/* ...... total excitation cross section for O excluding O(1D) */
    if (*e < (float)25.) {
	sigo = (*e * (float).4 - 5) * (float)1.4e-17;
    }
    if (*e >= (float)25.) {
	sigo = (float)7e-17;
    }
    if (sigo < (float)0.) {
	sigo = (float)0.;
    }

/* ...... total excitation cross section for N2...... */
    if (*e < (float)12.) {
	*sign2 = (*e * (float)15.5 - (float)104.8) * (float)1.7e-18;
    }
    if (*e < (float)4.) {
/* Computing 9th power */
	r__1 = 1 - (float)1.4 / *e, r__2 = r__1, r__1 *= r__1, r__1 *= r__1;
/* Computing 16th power */
	r__3 = (float)1.4 / *e, r__3 *= r__3, r__3 *= r__3, r__3 *= r__3;
	*sign2 = r__2 * (r__1 * r__1) * (float)5e-9 * (r__3 * r__3);
    }
    if (*e > (float)11.5) {
	*sign2 = (float)1.4e-16;
    }
    if (*sign2 < (float)0.) {
	*sign2 = (float)0.;
    }

/* ........ total ionization cross sections from Keiffer and Dunn .... */
    sigion = (float)0.;
    al = r_lg10(e);
    if (al < (float)2.7 && al >= (float)1.2) {
	sigion = (al - (float)1.2) * (float)-3.6e-16 * (al - 3);
    }
    if (al > (float)2.7) {
	sigion = exp(-al * (float)1.6) * (float)1.2e-14;
    }
    if (*e < (float)50.) {
	sigion = (*e * (float).068 - (float)1.06) * (float)1e-16;
    }
    if (sigion <= (float)0.) {
	sigion = (float)0.;
    }

    *sigox = sigo1d + sigo + sigion * (float).5;
    *sign2 += sigion;
    return 0;
}
