File: src/models/dl_models/iri16/iriflip.for
      !.. He+ + O2 -> He + O+(2D) + O(3P) 
      RTS(76) = 2.37E-10

      !.. O2+ + N(2D) -> NO+ + O
      RTS(77) = 1.8E-10

      !.. O2+ + N(2D) -> N+ + O2
      RTS(78) = 8.65E-10

      !.. N2+ + N(4S) -> N+ + N2
      RTS(79) = 1.0E-11

      !.. N2+ + NO -> NO+ + N2
      RTS(80) = 3.6E-10

      !.. N+ + NO -> N(4S) + NO+
      RTS(81) = 4.72E-10*(300/TI)**0.24

      !.. N+ + NO -> N2+ + O
      RTS(82) = 8.33E-11*(300/TI)**0.24

      !.. O+(2D) + NO -> NO+ + O
      RTS(83)=1.2E-9

      !.. O+(2D) + N -> N+ + O
      RTS(84)=1.5E-10

      !.. O+(2P) + O2 -> O+ + O2  Fox
      RTS(85)=1.3E-10

      !.. O+(2P) + O2 -> O2+ + O
      RTS(86)=1.3E-10

      !.. O+(2P) + N -> O+ + N(2D)
      RTS(87)=1.0E-11

      !.. O+(2P) + NO -> NO+ + O
      RTS(88)=1.2E-9

      !.. H+ + O2 -> O2+ + H
      RTS(89)=3.8E-9
 
      !.. O+(2D) + N2 -> NO+ + N  !.. Li et al. (1997).
      !.. From the ratio of the cross sections.
      !.. The branching ratio to O+(4S) + N2 not given by Li et al.
      RTS(90)=2.5E-11

      !.. He+ + O2 -> He + O+(4S) + O 
      RTS(91) = 2.39E-11

      !.. He+ + O2 -> He + O+(2P) + O 
      RTS(92) = 6.04E-10

      !.. He+ + O2 -> He + O+(4S) + O(1D)
      RTS(93) = 4.6E-11

      !.. He+ + NO -> He + N+ + O
      RTS(94) = 1.35E-9

      !.. He+ + NO -> He + O+ + N
      RTS(95) = 1.0E-10

      !.. N(2P) + e -> N(4S) + e
      RTS(96)=2.04E-10*(TE/300)**0.85
 
      !.. N(2P) + e -> N(2D) + e
      RTS(97)=9.5E-9

      !.. O(1D) + e -> O(3P) + e
      RTS(98)=2.87E-10*(TE/300)**0.91

      !.. N2+ + O -> O+ + N2  !.. McFarland et al.(1974)
      !.. From Fox and Sung 2001
      RTS(99)=0.07*1.0E-10*(300/Ti)**0.23

        RETURN
        END

File: iri2012/c/iriflip.c
/* .. He+ + O2 -> He + O+(2D) + O(3P) */
    rts[76] = (float)2.37e-10;
/* .. O2+ + N(2D) -> NO+ + O */
    rts[77] = (float)1.8e-10;
/* .. O2+ + N(2D) -> N+ + O2 */
    rts[78] = (float)8.65e-10;
/* .. N2+ + N(4S) -> N+ + N2 */
    rts[79] = (float)1e-11;
/* .. N2+ + NO -> NO+ + N2 */
    rts[80] = (float)3.6e-10;
/* .. N+ + NO -> N(4S) + NO+ */
    d__1 = (doublereal) (300 / *ti);
    rts[81] = pow_dd(&d__1, &c_b224) * (float)4.72e-10;
/* .. N+ + NO -> N2+ + O */
    d__1 = (doublereal) (300 / *ti);
    rts[82] = pow_dd(&d__1, &c_b224) * (float)8.33e-11;
/* .. O+(2D) + NO -> NO+ + O */
    rts[83] = (float)1.2e-9;
/* .. O+(2D) + N -> N+ + O */
    rts[84] = (float)1.5e-10;
/* .. O+(2P) + O2 -> O+ + O2  Fox */
    rts[85] = (float)1.3e-10;
/* .. O+(2P) + O2 -> O2+ + O */
    rts[86] = (float)1.3e-10;
/* .. O+(2P) + N -> O+ + N(2D) */
    rts[87] = (float)1e-11;
/* .. O+(2P) + NO -> NO+ + O */
    rts[88] = (float)1.2e-9;
/* .. H+ + O2 -> O2+ + H */
    rts[89] = (float)3.8e-9;
/* .. O+(2D) + N2 -> NO+ + N  !.. Li et al. (1997). */
/* .. From the ratio of the cross sections. */
/* .. The branching ratio to O+(4S) + N2 not given by Li et al. */
    rts[90] = (float)2.5e-11;
/* .. He+ + O2 -> He + O+(4S) + O */
    rts[91] = (float)2.39e-11;
/* .. He+ + O2 -> He + O+(2P) + O */
    rts[92] = (float)6.04e-10;
/* .. He+ + O2 -> He + O+(4S) + O(1D) */
    rts[93] = (float)4.6e-11;
/* .. He+ + NO -> He + N+ + O */
    rts[94] = (float)1.35e-9;
/* .. He+ + NO -> He + O+ + N */
    rts[95] = (float)1e-10;
/* .. N(2P) + e -> N(4S) + e */
    d__1 = (doublereal) (*te / 300);
    rts[96] = pow_dd(&d__1, &c_b203) * (float)2.04e-10;
/* .. N(2P) + e -> N(2D) + e */
    rts[97] = (float)9.5e-9;
/* .. O(1D) + e -> O(3P) + e */
    d__1 = (doublereal) (*te / 300);
    rts[98] = pow_dd(&d__1, &c_b227) * (float)2.87e-10;
/* .. N2+ + O -> O+ + N2  !.. McFarland et al.(1974) */
/* .. From Fox and Sung 2001 */
    d__1 = (doublereal) (300 / *ti);
    rts[99] = pow_dd(&d__1, &c_b228) * (float)7.0000000000000009e-12;
    return 0;
}
