File: davitpy/models/iri/iriflip.for
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      SUBROUTINE SCHUMN(J,Z,ZO2,COLUMN,SCHUPR,SCHUHT)
C......... production of o(1d) by schumann-runge bands
C......... The fluxes are from Torr et al. GRL 1980 p6063. Scaling is
C......... done using UVFAC which may be set according to F10.7 cm flux
C......... may be done in FACEUV
      IMPLICIT REAL(A-H,O-Z)
      REAL Z,ZO2,SCHUPR,SCHUHT,COLUMN,HSRX,FLD
      COMMON/SOL/UVFAC(59),EUV
      DIMENSION COLUMN(3),SRFLUX(8),SRXS(8),SRLAM(8)
      DATA SRFLUX/2.4,1.4,.63,.44,.33,.17,.12,.053/
      DATA SRXS/.5,1.5,3.4,6,10,13,15,12/
      DATA SRLAM/1725,1675,1625,1575,1525,1475,1425,1375/
C
C........ lmax=# of lambdas in sub. primpr: schuht=heating: schupr=o(1d) prod
      LMAX=37
C
      DO 505 LSR=1,8
C......... photoabsorption cross section
      SRXSCT=1.0E-18*SRXS(LSR)
      HSRX=SRXSCT*COLUMN(2)
      IF(HSRX.GT.70)HSRX=70
C........ attentuated solar flux
      FLD=UVFAC(LMAX+LSR)*1.E+11*SRFLUX(LSR)*EXP(-HSRX)
C............ neutral heating SCHUHT and photodissociation rate SCHUPR
      SCHUHT=SCHUHT+1.24E+4*(FLD*SRXSCT)*ZO2/SRLAM(LSR)
      SCHUPR=SCHUPR+FLD*SRXSCT
      !IF(JTI.EQ.0) WRITE(24,90) LSR,SRXSCT,FLD,SCHUPR,COLUMN(2),FLD,
      !>   UVFAC(LMAX+LSR)
 505  CONTINUE
C
      SCHUPR=ZO2*SCHUPR
 90   FORMAT(2X,I5,1P,9E9.1)
      JTI=1
      RETURN
      END

File: iri2012/c/iriflip.c
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* Subroutine */ int schumn_(j, z__, zo2, column, schupr, schuht)
integer *j;
real *z__, *zo2, *column, *schupr, *schuht;
{
    /* Initialized data */

    static real srflux[8] = { (float)2.4,(float)1.4,(float).63,(float).44,(
	    float).33,(float).17,(float).12,(float).053 };
    static real srxs[8] = { (float).5,(float)1.5,(float)3.4,(float)6.,(float)
	    10.,(float)13.,(float)15.,(float)12. };
    static real srlam[8] = { (float)1725.,(float)1675.,(float)1625.,(float)
	    1575.,(float)1525.,(float)1475.,(float)1425.,(float)1375. };

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer lmax;
    static real hsrx, srxsct, fld;
    static integer jti, lsr;

/* ......... production of o(1d) by schumann-runge bands */
/* ......... The fluxes are from Torr et al. GRL 1980 p6063. Scaling is */
/* ......... done using UVFAC which may be set according to F10.7 cm flux */
/* ......... may be done in FACEUV */
    /* Parameter adjustments */
    --column;

    /* Function Body */

/* ........ lmax=# of lambdas in sub. primpr: schuht=heating: schupr=o(1d) prod */
    lmax = 37;

    for (lsr = 1; lsr <= 8; ++lsr) {
/* ......... photoabsorption cross section */
	srxsct = srxs[lsr - 1] * (float)1e-18;
	hsrx = srxsct * column[2];
	if (hsrx > (float)70.) {
	    hsrx = (float)70.;
	}
/* ........ attentuated solar flux */
	fld = sol_1.uvfac[lmax + lsr - 1] * (float)1e11 * srflux[lsr - 1] * 
		exp(-hsrx);
/* ............ neutral heating SCHUHT and photodissociation rate SCHUPR */
	*schuht += fld * srxsct * (float)12400. * *zo2 / srlam[lsr - 1];
	*schupr += fld * srxsct;
/* IF(JTI.EQ.0) WRITE(24,90) LSR,SRXSCT,FLD,SCHUPR,COLUMN(2),FLD, */
/* >   UVFAC(LMAX+LSR) */
/* L505: */
    }

    *schupr = *zo2 * *schupr;
/* L90: */
    jti = 1;
    return 0;
}
