File: src/models/dl_models/iri16/iriflip.for
C
C
C.................... RSPRIM.FOR ..................................
C.... This routine evaluates the ionization rates for photon impact
C.... It is based on a FLIP model routine that was modified in August 
C.... 2009 for the chemical equilibrium model by P. richards. 
      SUBROUTINE PRIMPR(IJ,Z,ZOX,ZN2,ZO2,HE,SZA,TN,F107,F107A,N4S)
      IMPLICIT NONE
      INTEGER IVERT,I,IJ,IK,IPROBS,IS,K,L,LMAX,NNI,K1
      REAL EUVION,F107,F107A,F107SV,FNFAC,FREQLY,FREQSR,O2LYXS,
     >  O2SRXS,TAUN,UVFAC,ZLAM,EUV,FLUXN,LAMAX,PEPION,PEXCIT,
     >  SIGABS,SIGION,TPOT,ZFLUX
      REAL Z,ZOX,ZN2,ZO2,HE,SZA,TN,CHI,ZZ,TNJ,TAU,FLUX,HEPLS,
     >  FBSBN,DISN,TAUGAM,FLUXG,ALTG,XNSIGF,DSPECT,GL,N4S
      REAL COLUM(3),OTHPR1,OTHPR2,OTHPR3(6)
      REAL COLUMN(3),XN(3),PROB(3,6,37),XSNPLS(37),FNITE(37),CLNITE(3)
cpgr
      REAL TPROB(3,6,37)
cpgr      

      !-- common to hold the EUV and photoelectron production rates 
      COMMON/EUVPRD/EUVION(3,12),PEXCIT(3,12),PEPION(3,12),
     >   OTHPR1(6),OTHPR2(6)
      COMMON/SIGS/ZFLUX(37),SIGABS(3,37),ZLAM(37),SIGION(3,37),
     > TPOT(3,10),NNI(3),LAMAX
      COMMON/SOL/UVFAC(59),EUV
      SAVE PROB,F107SV,TPROB    !.. Save values that are only calc once

      DATA LMAX/0/, F107SV/0.0/, IPROBS/0/
      !.. Fluxes for nighttime ion production in the 37 wavelength bins of
      !.. Torr et al GRL 1979. The fluxes are set to reproduce the production
      !.. rates in Strobel et al. PSS, p1027, 1980. Note that most bins are 
      !.. set to zero and that the Strobel production rates are scaled by 
      !.. FNFAC to stabilize the O+ solution below 200 km. Note also that
      !.. the wavelengths in FNITE go from largest (#3=HI) to smallest.
      DATA FNITE/9E5,0.0,9E5,2*0.0,9E6,13*0.0,3E5,8*0.0,3E5,8*0.0/
      DATA FNFAC/1.0/

      !.. UVFAC(58) is left over from FLIP routines for compatibility
      UVFAC(58)=-1.0 
      IF(ABS((F107-F107SV)/F107).GT.0.005) THEN
        !.. update UV flux factors
        CALL FACEUV(UVFAC,F107,F107A)
        CALL FACSR(UVFAC,F107,F107A)
        
        !.. call params to get solar flux data and cross sections
        CALL PARAMS(0,LMAX)
        F107SV=F107
      ENDIF

      !..  find probability for formation of each state  ........
      IF(IPROBS.EQ.0) THEN
        CALL PROBS(0,PROB,ZLAM,LMAX,NNI)
        DO I=1,3
        DO K=1,6
        DO L=1,37
          TPROB(I,K,L)=PROB(I,K,L)
        ENDDO
        ENDDO
        ENDDO
        IPROBS=1
       ENDIF

      !... initialization of production rates. 1.0E-15 stabilizes 
      !... e density evaluation at low altitudes in CMINOR
      DO 10 IS=1,3
      DO 10 IK=1,12
         EUVION(IS,IK)=1.0E-15
 10   CONTINUE

      DISN=0.0
      DO 687 I=1,6
      OTHPR2(I)=1.0E-15
 687  OTHPR1(I)=1.0E-15
C
C........ Nighttime He+ production is calculated and stored. Attenuated to
C........ avoid excess production at low altitudes
      OTHPR1(2)= 8E-11* EXP(-1.0E-11*ZN2) *HE
      DO 786 I=1,3
 786  COLUM(I)=1.0E+25
      TNJ=TN
      XN(1)=ZOX
      XN(2)=ZO2
      XN(3)=ZN2
      ZZ=Z*1.0E+5
      CHI=SZA
C
C*****  obtain reaction rates from subr rats to get their densities

C....... determine if sun is below the horizon ...
C---- Must now do calculation for night production - Feb 93
      ALTG=(6371.0+Z)*SIN(3.1416-CHI)-6371.0
C....      IF(CHI.GT.1.57.AND.ALTG.LT.85.) RETURN
      IF(Z.GT.1500) RETURN
C
C...... get column densities for scattered light at night  &&&&&&&&
      CALL SCOLUM(IJ,0.0E0,ZZ,TNJ,XN,CLNITE)
C
C...... evaluate the neutral column density  &&&&&&&&
      CALL SCOLUM(IJ,CHI,ZZ,TNJ,XN,COLUMN)
C........ Store the column densities for the 2-Stream program
      COLUM(1)=COLUMN(1)
      COLUM(2)=COLUMN(2)
      COLUM(3)=COLUMN(3)
C
C........ O2 dissociation by Schumann-Runge UV.
C........ OTHPR1(3)= dissociation rate. OTHPR1(5)= Energy
      CALL SCHUMN(IJ,Z,ZO2,COLUMN,OTHPR1(3),OTHPR1(5))
C
C---- Calculate hv + NO ion. freq. from Lyman-a (Brasseur & Solomon)
C---- OTHPR2(2) is photodissociation of NO in the SR bands. 
C---- A small night production from scattered light is included. FREQLY
C---- varies with solar activity using Richards et al. 1994 page 8981
C---- LY_a=2.5E11 (Lean), sigi(NO)=2.0E-18 (Brasseur & Solomon page 329)
      DATA O2LYXS,O2SRXS,FREQSR /1.0E-20,1.0E-21,5.0E-6/
       FREQLY=5.0E-7*(1+4.0E-3*(0.5*(F107+F107A)-80.0))
       OTHPR2(1)=FREQLY*(EXP(-O2LYXS*COLUMN(2))
     >    +0.001*EXP(-O2LYXS*CLNITE(2)))
       OTHPR2(2)=FREQSR*(EXP(-O2SRXS*COLUMN(2))
     >    +0.001*EXP(-O2SRXS*CLNITE(2)))
C
      !..  wavelength loop begins here  ----------
      !..  TAU, TAUN = optical depth for day, night 
      HEPLS=0.0
      DO 6 L=1,LMAX
        TAU=0.
        TAUN=0.0
        DO I=1,3
          TAUN=TAUN+SIGABS(I,L)*CLNITE(I)
          TAU=TAU+SIGABS(I,L)*COLUMN(I)
        ENDDO

        !.. evaluate nighttime flux and daytime flux
        FLUXN=FNFAC*(F107/75.0)*FNITE(L)*EXP(-TAUN)
        FLUX=ZFLUX(L)*EXP(-TAU) + FLUXN
        !..WRITE(9,'(I6,1P,22E10.2)') L,COLUMN(1),COLUMN(3),TAU,EXP(-TAU),
        !..>    FLUX, ZFLUX(L),FLUXN

        !.. he+ production. He+ X-S  = 0.25 N2  X-S. HEPRDN = nite He+
        IF(ZLAM(L).LT.500.) HEPLS=HEPLS+HE*0.25*SIGION(3,L)*FLUX

        !-- hv + N -> N+ + e. ion. freq. Richards et al. JGR 1994 page 8989
        DATA XSNPLS/6*0.0,.211,10.294,11.171,10.961,11.244,11.323,12.098
     >  ,13.265,12.423,11.951,11.212,11.798,11.758,11.778,11.772,11.503
     >  ,11.016,10.578,9.556,8.15,8.302,7.298,6.413,6.399,5.192,5.725
     >  ,4.787,3.778,2.3,.878,.286/

        OTHPR2(3)=OTHPR2(3)+XSNPLS(L)*1.0E-18*FLUX*N4S

        IF(ZLAM(L).GE.600.0) THEN
          !...... calculation of total euv absorption-ionization.....
          FBSBN=FLUX*(SIGABS(3,L)-SIGION(3,L))*XN(3)
          !.. Save energy absorbed in the photodissociative process
          OTHPR1(4)=OTHPR1(4)+1.24E+4*FBSBN/ZLAM(L)
          !.. production on atomic nitrogen by dissociation
          DISN=DISN+FBSBN
          !..      IF(J.EQ.1) WRITE(6,95) L,ZLAM(L),TAU,FLUX,FBSBN,DISN,HEPLS
          !95   FORMAT(I4,F9.1,1P,22E9.1)
          !.. take into account the large n2 absorption of lyman gamma(972.54)
          IF(NINT(ZLAM(L)).EQ.975) THEN
             TAUGAM=370E-18*COLUMN(3)
             IF(TAUGAM.GT.70.0)TAUGAM=70.0
             FLUXG=UVFAC(34) *0.82E+9 *EXP(-TAUGAM)
             DISN=DISN+FLUXG*370E-18*XN(3)
           ENDIF
         ENDIF

        !***** species loop begins here *****
        DO 304 I=1,3
          XNSIGF=XN(I)*SIGION(I,L)*FLUX
          K1=NNI(I)
 
          !.. dspect=# ions formed by w-l l by ionization of k state of species i
          DO 302 K=1,K1
            DSPECT=XNSIGF*PROB(I,K,L)
            !.. store ion production rates .....
            EUVION(I,K)=EUVION(I,K)+DSPECT

            !.. calculation of ion heating rate......
            EUVION(1,10)=EUVION(1,10)+DSPECT*TPOT(I,K)

cp           write(6,'(3I4,1P,9E10.2)') I,K,L,PROB(I,K,L),TPROB(I,K,L)
cp     >     ,XN(I),SIGION(I,L),FLUX,XNSIGF,EUVION(I,K),XSNPLS(1),FNITE(1)

 302      CONTINUE
 304    CONTINUE
 6    CONTINUE
C
      !..---   wavelength loop ends here   -----------
C
C.........Store UV disoc of N2 2 atoms produced for every dissociation
      OTHPR1(1)=2.0*DISN
C........ Transfer He+ production to storage
      OTHPR1(2)=OTHPR1(2)+HEPLS

cp      WRITE(6,*) 'After 6: EUVION(1,1), EUVION(2,1), EUVION(3,1)'
cp      write(6,'(1P,9E10.2)') EUVION(1,1), EUVION(2,1), EUVION(3,1)

 777  RETURN
      END

File: iri2012/c/iriflip.c
/* .................... RSPRIM.FOR .................................. */
/* .... This routine evaluates the ionization rates for photon impact */
/* .... It is based on a FLIP model routine that was modified in August */
/* .... 2009 for the chemical equilibrium model by P. richards. */
/* Subroutine */ int primpr_(ij, z__, zox, zn2, zo2, he, sza, tn, f107, f107a,
	 n4s)
integer *ij;
real *z__, *zox, *zn2, *zo2, *he, *sza, *tn, *f107, *f107a, *n4s;
{
    /* Initialized data */

    static integer lmax = 0;
    static real f107sv = (float)0.;
    static integer iprobs = 0;
    static real fnite[37] = { (float)9e5,(float)0.,(float)9e5,(float)0.,(
	    float)0.,(float)9e6,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float)0.,(float)3e5,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)3e5,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0. };
    static real fnfac = (float)1.;
    static real o2lyxs = (float)1e-20;
    static real o2srxs = (float)1e-21;
    static real freqsr = (float)5e-6;
    static real xsnpls[37] = { (float)0.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)0.,(float).211,(float)10.294,(float)11.171,(float)
	    10.961,(float)11.244,(float)11.323,(float)12.098,(float)13.265,(
	    float)12.423,(float)11.951,(float)11.212,(float)11.798,(float)
	    11.758,(float)11.778,(float)11.772,(float)11.503,(float)11.016,(
	    float)10.578,(float)9.556,(float)8.15,(float)8.302,(float)7.298,(
	    float)6.413,(float)6.399,(float)5.192,(float)5.725,(float)4.787,(
	    float)3.778,(float)2.3,(float).878,(float).286 };

    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    double exp(), sin();
    integer i_nint();

    /* Local variables */
    static real altg, disn, prob[666]	/* was [3][6][37] */, taun, flux;
    static integer i__, k, l;
    static real fbsbn;
    extern /* Subroutine */ int facsr_();
    static real hepls, colum[3], fluxg, tprob[666]	/* was [3][6][37] */;
    extern /* Subroutine */ int probs_();
    static integer k1;
    static real fluxn;
    static integer ik, is;
    static real xn[3];
    extern /* Subroutine */ int faceuv_();
    static real taugam, clnite[3], dspect;
    extern /* Subroutine */ int params_();
    static real zz, column[3], xnsigf;
    extern /* Subroutine */ int schumn_();
    static real freqly;
    extern /* Subroutine */ int scolum_();
    static real chi, tau, tnj;

/* pgr */
/* pgr */
/* -- common to hold the EUV and photoelectron production rates */
/* .. Save values that are only calc once */
/* .. Fluxes for nighttime ion production in the 37 wavelength bins */
/* .. Torr et al GRL 1979. The fluxes are set to reproduce the produ */
/* .. rates in Strobel et al. PSS, p1027, 1980. Note that most bins */
/* .. set to zero and that the Strobel production rates are scaled b */
/* .. FNFAC to stabilize the O+ solution below 200 km. Note also tha */
/* .. the wavelengths in FNITE go from largest (#3=HI) to smallest. */
/* .. UVFAC(58) is left over from FLIP routines for compatibility */
    sol_1.uvfac[57] = (float)-1.;
    if ((r__1 = (*f107 - f107sv) / *f107, dabs(r__1)) > (float).005) {
/* .. update UV flux factors */
	faceuv_(sol_1.uvfac, f107, f107a);
	facsr_(sol_1.uvfac, f107, f107a);
/* .. call params to get solar flux data and cross sections */
	params_(&c__0, &lmax);
	f107sv = *f107;
    }
/* ..  find probability for formation of each state  ........ */
    if (iprobs == 0) {
	probs_(&c__0, prob, sigs_1.zlam, &lmax, sigs_1.nni);
	for (i__ = 1; i__ <= 3; ++i__) {
	    for (k = 1; k <= 6; ++k) {
		for (l = 1; l <= 37; ++l) {
		    tprob[i__ + (k + l * 6) * 3 - 22] = prob[i__ + (k + l * 6)
			     * 3 - 22];
		}
	    }
	}
	iprobs = 1;
    }
/* ... initialization of production rates. 1.0E-15 stabilizes */
/* ... e density evaluation at low altitudes in CMINOR */
    for (is = 1; is <= 3; ++is) {
	for (ik = 1; ik <= 12; ++ik) {
	    euvprd_1.euvion[is + ik * 3 - 4] = (float)1e-15;
/* L10: */
	}
    }
    disn = (float)0.;
    for (i__ = 1; i__ <= 6; ++i__) {
	euvprd_1.othpr2[i__ - 1] = (float)1e-15;
/* L687: */
	euvprd_1.othpr1[i__ - 1] = (float)1e-15;
    }

/* ........ Nighttime He+ production is calculated and stored. Attenuated to */
/* ........ avoid excess production at low altitudes */
    euvprd_1.othpr1[1] = exp(*zn2 * (float)-1e-11) * (float)8e-11 * *he;
    for (i__ = 1; i__ <= 3; ++i__) {
/* L786: */
	colum[i__ - 1] = (float)1e25;
    }
    tnj = *tn;
    xn[0] = *zox;
    xn[1] = *zo2;
    xn[2] = *zn2;
    zz = *z__ * (float)1e5;
    chi = *sza;

/* *****  obtain reaction rates from subr rats to get their densities */
/* ....... determine if sun is below the horizon ... */
/* ---- Must now do calculation for night production - Feb 93 */
    altg = (*z__ + (float)6371.) * sin((float)3.1416 - chi) - (float)6371.;
/* ....      IF(CHI.GT.1.57.AND.ALTG.LT.85.) RETURN */
    if (*z__ > (float)1500.) {
	return 0;
    }

/* ...... get column densities for scattered light at night  &&&&&&&& */
    scolum_(ij, &c_b10, &zz, &tnj, xn, clnite);

/* ...... evaluate the neutral column density  &&&&&&&& */
    scolum_(ij, &chi, &zz, &tnj, xn, column);
/* ........ Store the column densities for the 2-Stream program */
    colum[0] = column[0];
    colum[1] = column[1];
    colum[2] = column[2];

/* ........ O2 dissociation by Schumann-Runge UV. */
/* ........ OTHPR1(3)= dissociation rate. OTHPR1(5)= Energy */
    schumn_(ij, z__, zo2, column, &euvprd_1.othpr1[2], &euvprd_1.othpr1[4]);

/* ---- Calculate hv + NO ion. freq. from Lyman-a (Brasseur & Solomon) */
/* ---- OTHPR2(2) is photodissociation of NO in the SR bands. */
/* ---- A small night production from scattered light is included. FREQLY */
/* ---- varies with solar activity using Richards et al. 1994 page 8981 */
/* ---- LY_a=2.5E11 (Lean), sigi(NO)=2.0E-18 (Brasseur & Solomon page 329) */
    freqly = (((*f107 + *f107a) * (float).5 - (float)80.) * (float).004 + 1) *
	     (float)5e-7;
    euvprd_1.othpr2[0] = freqly * (exp(-o2lyxs * column[1]) + exp(-o2lyxs * 
	    clnite[1]) * (float).001);
    euvprd_1.othpr2[1] = freqsr * (exp(-o2srxs * column[1]) + exp(-o2srxs * 
	    clnite[1]) * (float).001);

/* ..  wavelength loop begins here  ---------- */
/* ..  TAU, TAUN = optical depth for day, night */
    hepls = (float)0.;
    i__1 = lmax;
    for (l = 1; l <= i__1; ++l) {
	tau = (float)0.;
	taun = (float)0.;
	for (i__ = 1; i__ <= 3; ++i__) {
	    taun += sigs_1.sigabs[i__ + l * 3 - 4] * clnite[i__ - 1];
	    tau += sigs_1.sigabs[i__ + l * 3 - 4] * column[i__ - 1];
	}
/* .. evaluate nighttime flux and daytime flux */
	fluxn = fnfac * (*f107 / (float)75.) * fnite[l - 1] * exp(-taun);
	flux = sigs_1.zflux[l - 1] * exp(-tau) + fluxn;
/* ..WRITE(9,'(I6,1P,22E10.2)') L,COLUMN(1),COLUMN(3),TAU,EXP(-TAU */
/* ..>    FLUX, ZFLUX(L),FLUXN */
/* .. he+ production. He+ X-S  = 0.25 N2  X-S. HEPRDN = nite He+ */
	if (sigs_1.zlam[l - 1] < (float)500.) {
	    hepls += *he * (float).25 * sigs_1.sigion[l * 3 - 1] * flux;
	}
/* -- hv + N -> N+ + e. ion. freq. Richards et al. JGR 1994 page 8 */
	euvprd_1.othpr2[2] += xsnpls[l - 1] * (float)1e-18 * flux * *n4s;
	if (sigs_1.zlam[l - 1] >= (float)600.) {
/* ...... calculation of total euv absorption-ionization..... */
	    fbsbn = flux * (sigs_1.sigabs[l * 3 - 1] - sigs_1.sigion[l * 3 - 
		    1]) * xn[2];
/* .. Save energy absorbed in the photodissociative process */
	    euvprd_1.othpr1[3] += fbsbn * (float)12400. / sigs_1.zlam[l - 1];
/* .. production on atomic nitrogen by dissociation */
	    disn += fbsbn;
/* ..      IF(J.EQ.1) WRITE(6,95) L,ZLAM(L),TAU,FLUX,FBSBN,DISN, */
/* 95   FORMAT(I4,F9.1,1P,22E9.1) */
/* .. take into account the large n2 absorption of lyman gamma(9 */
	    if (i_nint(&sigs_1.zlam[l - 1]) == 975) {
		taugam = column[2] * (float)3.7e-16;
		if (taugam > (float)70.) {
		    taugam = (float)70.;
		}
		fluxg = sol_1.uvfac[33] * (float)8.2e8 * exp(-taugam);
		disn += fluxg * (float)3.7e-16 * xn[2];
	    }
	}
/* ***** species loop begins here ***** */
	for (i__ = 1; i__ <= 3; ++i__) {
	    xnsigf = xn[i__ - 1] * sigs_1.sigion[i__ + l * 3 - 4] * flux;
	    k1 = sigs_1.nni[i__ - 1];
/* .. dspect=# ions formed by w-l l by ionization of k state of */
	    i__2 = k1;
	    for (k = 1; k <= i__2; ++k) {
		dspect = xnsigf * prob[i__ + (k + l * 6) * 3 - 22];
/* .. store ion production rates ..... */
		euvprd_1.euvion[i__ + k * 3 - 4] += dspect;
/* .. calculation of ion heating rate...... */
		euvprd_1.euvion[27] += dspect * sigs_1.tpot[i__ + k * 3 - 4];
/* p           write(6,'(3I4,1P,9E10.2)') I,K,L,PROB(I,K,L),TPROB(I,K,L) */
/* p     >     ,XN(I),SIGION(I,L),FLUX,XNSIGF,EUVION(I,K),XSNPLS(1),FNITE(1) */
/* L302: */
	    }
/* L304: */
	}
/* L6: */
    }

/* ..---   wavelength loop ends here   ----------- */

/* .........Store UV disoc of N2 2 atoms produced for every dissociation */
    euvprd_1.othpr1[0] = disn * (float)2.;
/* ........ Transfer He+ production to storage */
    euvprd_1.othpr1[1] += hepls;
/* p      WRITE(6,*) 'After 6: EUVION(1,1), EUVION(2,1), EUVION(3,1)' */
/* p      write(6,'(1P,9E10.2)') EUVION(1,1), EUVION(2,1), EUVION(3,1) */
/* L777: */
    return 0;
}
