File: iri_3d_2007/for/irifun.f
c
c
      REAL FUNCTION INVDPC(FL,DIMO,B0,DIPL,DTOR)
C      calculation of INVDIP from FL, DIMO, BO, and DIPL
C      invariant latitude calculated by highly
C      accurate polynomial expansion
      REAL FL,DIMO,B0,DIPL
	DOUBLE PRECISION B(8),A
      REAL DTOR,ASA,INVL,RINVL,RDIPL,ALFA,BETA
      DATA B/1.259921D0  ,-0.1984259D0 ,-0.04686632D0,-0.01314096D0,
     &      -0.00308824D0, 0.00082777D0,-0.00105877D0, 0.00183142D0/
       A=(DIMO/B0)**(1.0D0/3.0D0)/FL
       ASA=A*(B(1)+B(2)*A+B(3)*A**2+B(4)*A**3+B(5)*A**4+
     &        B(6)*A**5+B(7)*A**6+B(8)*A**7)
       IF (ASA .GT. 1.0) ASA=1.0
C      invariant latitude (absolute value)
       RINVL=ACOS(SQRT(ASA))
       INVL=RINVL/DTOR
       RDIPL=DIPL*DTOR
       ALFA=SIN(ABS(RDIPL))**3
       BETA=COS(RINVL)**3
       INVDPC=(ALFA*SIGN(1.0,DIPL)*INVL+BETA*DIPL)/(ALFA+BETA)
      RETURN
      END

File: iri2007/irifun.cpp
doublereal invdpc_(doublereal *fl, doublereal *dimo, doublereal *b0, 
	doublereal *dipl, doublereal *dtor)
{
    /* Initialized data */

    static doublereal b[8] = { 1.259921,-.1984259,-.04686632,-.01314096,
	    -.00308824,8.2777e-4,-.00105877,.00183142 };

    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), acos(
	    doublereal), sin(doublereal), cos(doublereal), d_sign(doublereal *
	    , doublereal *);

    /* Local variables */
    static doublereal a, asa, alfa, beta, invl, rdipl, rinvl;

/*      calculation of INVDIP from FL, DIMO, BO, and DIPL */
/*      invariant latitude calculated by highly */
/*      accurate polynomial expansion */
    d__1 = *dimo / *b0;
    a = pow_dd(&d__1, &c_b55) / *fl;
/* Computing 2nd power */
    d__1 = a;
/* Computing 3rd power */
    d__2 = a;
/* Computing 4th power */
    d__3 = a, d__3 *= d__3;
/* Computing 5th power */
    d__4 = a, d__5 = d__4, d__4 *= d__4;
/* Computing 6th power */
    d__6 = a, d__6 *= d__6;
/* Computing 7th power */
    d__7 = a, d__8 = d__7, d__7 *= d__7, d__8 *= d__7;
    asa = a * (b[0] + b[1] * a + b[2] * (d__1 * d__1) + b[3] * (d__2 * (d__2 *
	     d__2)) + b[4] * (d__3 * d__3) + b[5] * (d__5 * (d__4 * d__4)) + 
	    b[6] * (d__6 * (d__6 * d__6)) + b[7] * (d__8 * (d__7 * d__7)));
    if (asa > 1.) {
	asa = 1.;
    }
/*      invariant latitude (absolute value) */
    rinvl = acos(sqrt(asa));
    invl = rinvl / *dtor;
    rdipl = *dipl * *dtor;
/* Computing 3rd power */
    d__1 = sin((abs(rdipl)));
    alfa = d__1 * (d__1 * d__1);
/* Computing 3rd power */
    d__1 = cos(rinvl);
    beta = d__1 * (d__1 * d__1);
    ret_val = (alfa * d_sign(&c_b18, dipl) * invl + beta * *dipl) / (alfa + 
	    beta);
    return ret_val;
}
