File: iri_3d_2007/for/irifun.f
c
c
        subroutine ioncomp(xy,id,ismo,xm,hx,zd,fd,fp,fs,dion)
c-------------------------------------------------------
c       xy      decimal year
c       id       day of year
c       ismo    seasonal month (Northern Hemisphere January 
c                   is ismo=1 and so is Southern H. July)
c       xm      MLT in hours
c       hx      altitude in km
c       zd      solar zenith angle in degrees
c       fd      latitude in degrees
c       fp      longitude in degrees
c       fs      10.7cm solar radio flux
c       dion(1)   O+  relative density in percent
c       dion(2)   H+  relative density in percent
c       dion(3)   N+  relative density in percent
c       dion(4)   He+ relative density in percent
c       dion(5)   NO+ relative density in percent
c       dion(6)   O2+ relative density in percent
c       dion(7)   Cluster+ relative density in percent
c-------------------------------------------------------
        dimension       dion(7),diont(7)
        common  /const/ umr
        do 1122 i=1,7
1122                diont(i)=0.

		xmlt = xm
		iddd = id
		ryear = xy
        month_sea = ismo
        h = hx
        xhi = zd
        xlati = fd
        xlongi = fp
        cov = fs
         if (h.gt.300.) then
        	call igrf_sub(xlati,xlongi,ryear,h,
     &  	    xl,icode,dipl,babs)
        	if(xl.gt.10.) xl=10.
c        	icd=1    ! compute INVDIP
        	dimo=0.311653
			call CALION(1,xinvdip,xl,dimo,babs,dipl,xmlt,h,
     &  	 iddd,cov,xioncomp_O,xioncomp_H,xioncomp_He,xioncomp_N)
       		diont(1)=xioncomp_O*100.
        	diont(2)=xioncomp_H*100.
        	diont(3)=xioncomp_N*100.
        	diont(4)=xioncomp_He*100.
        else
        	call ionco2(h,xhi,month_sea,cov,rno,ro2,rcl,ro)
        	diont(5)=rno
        	diont(6)=ro2
       		diont(7)=rcl
        	diont(1)=ro
        endif
        do 1 i=1,7
                dion(i)=diont(i)
1               continue
        return
        end

File: iri2007/irifun.cpp
/* Subroutine */ int ioncomp_(doublereal *xy, integer *id, integer *ismo, 
	doublereal *xm, doublereal *hx, doublereal *zd, doublereal *fd, 
	doublereal *fp, doublereal *fs, doublereal *dion)
{
    extern /* Subroutine */ int igrf_sub__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *);
    static doublereal h__;
    static integer i__, month_sea__;
    static doublereal ro, xl, xioncomp_h__, ro2, xioncomp_n__, xioncomp_o__, 
	    rcl, cov, xhi, rno, xioncomp_he__;
    static integer iddd;
    static doublereal babs, dipl, dimo, xmlt;
    static integer icode;
    static doublereal diont[7], xlati, ryear;
    extern /* Subroutine */ int ionco2_(doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), calion_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static doublereal xlongi, xinvdip;

/* ------------------------------------------------------- */
/*       xy      decimal year */
/*       id       day of year */
/*       ismo    seasonal month (Northern Hemisphere January */
/*                   is ismo=1 and so is Southern H. July) */
/*       xm      MLT in hours */
/*       hx      altitude in km */
/*       zd      solar zenith angle in degrees */
/*       fd      latitude in degrees */
/*       fp      longitude in degrees */
/*       fs      10.7cm solar radio flux */
/*       dion(1)   O+  relative density in percent */
/*       dion(2)   H+  relative density in percent */
/*       dion(3)   N+  relative density in percent */
/*       dion(4)   He+ relative density in percent */
/*       dion(5)   NO+ relative density in percent */
/*       dion(6)   O2+ relative density in percent */
/*       dion(7)   Cluster+ relative density in percent */
/* ------------------------------------------------------- */
    /* Parameter adjustments */
    --dion;

    /* Function Body */
    for (i__ = 1; i__ <= 7; ++i__) {
/* L1122: */
	diont[i__ - 1] = 0.;
    }
    xmlt = *xm;
    iddd = *id;
    ryear = *xy;
    month_sea__ = *ismo;
    h__ = *hx;
    xhi = *zd;
    xlati = *fd;
    xlongi = *fp;
    cov = *fs;
    if (h__ > 300.) {
	igrf_sub__(&xlati, &xlongi, &ryear, &h__, &xl, &icode, &dipl, &babs);
	if (xl > 10.) {
	    xl = 10.;
	}
/*        	icd=1    ! compute INVDIP */
	dimo = .311653;
	calion_(&c__1, &xinvdip, &xl, &dimo, &babs, &dipl, &xmlt, &h__, &iddd,
		 &cov, &xioncomp_o__, &xioncomp_h__, &xioncomp_he__, &
		xioncomp_n__);
	diont[0] = xioncomp_o__ * 100.;
	diont[1] = xioncomp_h__ * 100.;
	diont[2] = xioncomp_n__ * 100.;
	diont[3] = xioncomp_he__ * 100.;
    } else {
	ionco2_(&h__, &xhi, &month_sea__, &cov, &rno, &ro2, &rcl, &ro);
	diont[4] = rno;
	diont[5] = ro2;
	diont[6] = rcl;
	diont[0] = ro;
    }
    for (i__ = 1; i__ <= 7; ++i__) {
	dion[i__] = diont[i__ - 1];
/* L1: */
    }
    return 0;
}
