File: iri_3d_2007/for/irifun.f
c
c
        subroutine f1_prob (sza,glat,rz12,f1prob,f1probl)
c Occurrence probability of F1 layer after Scotto et al., Advances in
c Space Research, Volume 20, Number 9, 1773-1775, 1997.
c Input: solar zenith angle (sza) in degrees, geomagnetic latitude
c (glat) in degrees, 12-month running mean of sunspot number (Rz12).
c Output: F1 occurrence probability without L-condition cases (f1prob)
c and with L-condition cases (f1probl)
        common /const/umr

	    xarg = 0.5 + 0.5 * cos(sza*umr)
		a = 2.98 + 0.0854 * rz12
		b = 0.0107 - 0.0022 * rz12
		c = -0.000256 + 0.0000147 * rz12
		gamma = a + ( b + c * glat) * glat
	    f1pr = xarg ** gamma
        if(f1pr.lt.1.e-3) f1pr=0.0
        f1prob=f1pr
	    f1prl = xarg ** 2.36
        if(f1prl.lt.1.e-3) f1prl=0.0
        f1probl=f1prl
	    return
	    end

File: iri2007/irifun.cpp
/* Subroutine */ int f1_prob__(doublereal *sza, doublereal *glat, doublereal *
	rz12, doublereal *f1prob, doublereal *f1probl)
{
    /* Builtin functions */
    double cos(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, b, c__, f1pr, xarg, f1prl, gamma;

/* Occurrence probability of F1 layer after Scotto et al., Advances in */
/* Space Research, Volume 20, Number 9, 1773-1775, 1997. */
/* Input: solar zenith angle (sza) in degrees, geomagnetic latitude */
/* (glat) in degrees, 12-month running mean of sunspot number (Rz12). */
/* Output: F1 occurrence probability without L-condition cases (f1prob) */
/* and with L-condition cases (f1probl) */
    xarg = cos(*sza * const_1.umr) * .5 + .5;
    a = *rz12 * .0854 + 2.98;
    b = .0107 - *rz12 * .0022;
    c__ = *rz12 * 1.47e-5 - 2.56e-4;
    gamma = a + (b + c__ * *glat) * *glat;
    f1pr = pow_dd(&xarg, &gamma);
    if (f1pr < .001) {
	f1pr = 0.;
    }
    *f1prob = f1pr;
    f1prl = pow_dd(&xarg, &c_b207);
    if (f1prl < .001) {
	f1prl = 0.;
    }
    *f1probl = f1prl;
    return 0;
}
