File: iri_3d_2007/for/irifun.f
c
c
      SUBROUTINE TEBA(DIPL,SLT,NS,TE) 
C CALCULATES ELECTRON TEMPERATURES TE(1) TO TE(4) AT ALTITUDES
C 300, 400, 1400 AND 3000 KM FOR DIP-LATITUDE DIPL/DEG AND 
C LOCAL SOLAR TIME SLT/H USING THE BRACE-THEIS-MODELS (J. ATMOS.
C TERR. PHYS. 43, 1317, 1981); NS IS SEASON IN NORTHERN
C HEMISOHERE: IS=1 SPRING, IS=2 SUMMER ....
C ALSO CALCULATED ARE THE TEMPERATURES AT 400 KM ALTITUDE FOR
C MIDNIGHT (TE(5)) AND NOON (TE(6)).   
      DIMENSION C(4,2,81),A(82),TE(6)
      COMMON    /CONST/UMR      /const1/humr,dumr
      DATA (C(1,1,J),J=1,81)/                      
     &.3100E1,-.3215E-2,.2440E+0,-.4613E-3,-.1711E-1,.2605E-1,                  
     &-.9546E-1,.1794E-1,.1270E-1,.2791E-1,.1536E-1,-.6629E-2,                  
     &-.3616E-2,.1229E-1,.4147E-3,.1447E-2,-.4453E-3,-.1853,                    
     &-.1245E-1,-.3675E-1,.4965E-2,.5460E-2,.8117E-2,-.1002E-1,                 
     &.5466E-3,-.3087E-1,-.3435E-2,-.1107E-3,.2199E-2,.4115E-3,                 
     &.6061E-3,.2916E-3,-.6584E-1,.4729E-2,-.1523E-2,.6689E-3,                  
     &.1031E-2,.5398E-3,-.1924E-2,-.4565E-1,.7244E-2,-.8543E-4,                 
     &.1052E-2,-.6696E-3,-.7492E-3,.4405E-1,.3047E-2,.2858E-2,                  
     &-.1465E-3,.1195E-2,-.1024E-3,.4582E-1,.8749E-3,.3011E-3,                  
     &.4473E-3,-.2782E-3,.4911E-1,-.1016E-1,.27E-2,-.9304E-3,                   
     &-.1202E-2,.2210E-1,.2566E-2,-.122E-3,.3987E-3,-.5744E-1,                  
     &.4408E-2,-.3497E-2,.83E-3,-.3536E-1,-.8813E-2,.2423E-2,                   
     &-.2994E-1,-.1929E-2,-.5268E-3,-.2228E-1,.3385E-2,                         
     &.413E-1,.4876E-2,.2692E-1,.1684E-2/          
      DATA (C(1,2,J),J=1,81)/.313654E1,.6796E-2,.181413,.8564E-1,               
     &-.32856E-1,-.3508E-2,-.1438E-1,-.2454E-1,.2745E-2,.5284E-1,               
     &.1136E-1,-.1956E-1,-.5805E-2,.2801E-2,-.1211E-2,.4127E-2,                 
     &.2909E-2,-.25751,-.37915E-2,-.136E-1,-.13225E-1,.1202E-1,                 
     &.1256E-1,-.12165E-1,.1326E-1,-.7123E-1,.5793E-3,.1537E-2,                 
     &.6914E-2,-.4173E-2,.1052E-3,-.5765E-3,-.4041E-1,-.1752E-2,                
     &-.542E-2,-.684E-2,.8921E-3,-.2228E-2,.1428E-2,.6635E-2,-.48045E-2,        
     &-.1659E-2,-.9341E-3,.223E-3,-.9995E-3,.4285E-1,-.5211E-3,                 
     &-.3293E-2,.179E-2,.6435E-3,-.1891E-3,.3844E-1,.359E-2,-.8139E-3,          
     &-.1996E-2,.2398E-3,.2938E-1,.761E-2,.347655E-2,.1707E-2,.2769E-3,         
     &-.157E-1,.983E-3,-.6532E-3,.929E-4,-.2506E-1,.4681E-2,.1461E-2,           
     &-.3757E-5,-.9728E-2,.2315E-2,.6377E-3,-.1705E-1,.2767E-2,                 
     &-.6992E-3,-.115E-1,-.1644E-2,.3355E-2,-.4326E-2,.2035E-1,.2985E-1/        
      DATA (C(2,1,J),J=1,81)/.3136E1,.6498E-2,.2289,.1859E-1,-.3328E-1,         
     &-.4889E-2,-.3054E-1,-.1773E-1,-.1728E-1,.6555E-1,.1775E-1,                
     &-.2488E-1,-.9498E-2,.1493E-1,.281E-2,.2406E-2,.5436E-2,-.2115,            
     &.7007E-2,-.5129E-1,-.7327E-2,.2402E-1,.4772E-2,-.7374E-2,                 
     &-.3835E-3,-.5013E-1,.2866E-2,.2216E-2,.2412E-3,.2094E-2,.122E-2           
     &,-.1703E-3,-.1082,-.4992E-2,-.4065E-2,.3615E-2,-.2738E-2,                 
     &-.7177E-3,.2173E-3,-.4373E-1,-.375E-2,.5507E-2,-.1567E-2,                 
     &-.1458E-2,-.7397E-3,.7903E-1,.4131E-2,.3714E-2,.1073E-2,                  
     &-.8991E-3,.2976E-3,.2623E-1,.2344E-2,.5608E-3,.4124E-3,.1509E-3,          
     &.5103E-1,.345E-2,.1283E-2,.7238E-3,-.3464E-4,.1663E-1,-.1644E-2,          
     &-.71E-3,.5281E-3,-.2729E-1,.3556E-2,-.3391E-2,-.1787E-3,.2154E-2,         
     &.6476E-2,-.8282E-3,-.2361E-1,.9557E-3,.3205E-3,-.2301E-1,                 
     &-.854E-3,-.1126E-1,-.2323E-2,-.8582E-2,.2683E-1/                          
      DATA (C(2,2,J),J=1,81)/.3144E1,.8571E-2,.2539,.6937E-1,-.1667E-1,         
     &.2249E-1,-.4162E-1,.1201E-1,.2435E-1,.5232E-1,.2521E-1,-.199E-1,          
     &-.7671E-2,.1264E-1,-.1551E-2,-.1928E-2,.3652E-2,-.2019,.5697E-2,          
     &-.3159E-1,-.1451E-1,.2868E-1,.1377E-1,-.4383E-2,.1172E-1,                 
     &-.5683E-1,.3593E-2,.3571E-2,.3282E-2,.1732E-2,-.4921E-3,-.1165E-2         
     &,-.1066,-.1892E-1,.357E-2,-.8631E-3,-.1876E-2,-.8414E-4,.2356E-2,         
     &-.4259E-1,-.322E-2,.4641E-2,.6223E-3,-.168E-2,-.1243E-3,.7393E-1,         
     &-.3143E-2,-.2362E-2,.1235E-2,-.1551E-2,.2099E-3,.2299E-1,.5301E-2         
     &,-.4306E-2,-.1303E-2,.7687E-5,.5305E-1,.6642E-2,-.1686E-2,                
     &.1048E-2,.5958E-3,.4341E-1,-.8819E-4,-.333E-3,-.2158E-3,-.4106E-1         
     &,.4191E-2,.2045E-2,-.1437E-3,-.1803E-1,-.8072E-3,-.424E-3,                
     &-.26E-1,-.2329E-2,.5949E-3,-.1371E-1,-.2188E-2,.1788E-1,                  
     &.6405E-3,.5977E-2,.1333E-1/                  
      DATA (C(3,1,J),J=1,81)/.3372E1,.1006E-1,.1436,.2023E-2,-.5166E-1,         
     &.9606E-2,-.5596E-1,.4914E-3,-.3124E-2,-.4713E-1,-.7371E-2,                
     &-.4823E-2,-.2213E-2,.6569E-2,-.1962E-3,.3309E-3,-.3908E-3,                
     &-.2836,.7829E-2,.1175E-1,.9919E-3,.6589E-2,.2045E-2,-.7346E-2             
     &,-.89E-3,-.347E-1,-.4977E-2,.147E-2,-.2823E-5,.6465E-3,                   
     &-.1448E-3,.1401E-2,-.8988E-1,-.3293E-4,-.1848E-2,.4439E-3,                
     &-.1263E-2,.317E-3,-.6227E-3,.1721E-1,-.199E-2,-.4627E-3,                  
     &.2897E-5,-.5454E-3,.3385E-3,.8432E-1,-.1951E-2,.1487E-2,                  
     &.1042E-2,-.4788E-3,-.1276E-3,.2373E-1,.2409E-2,.5263E-3,                  
     &.1301E-2,-.4177E-3,.3974E-1,.1418E-3,-.1048E-2,-.2982E-3,                 
     &-.3396E-4,.131E-1,.1413E-2,-.1373E-3,.2638E-3,-.4171E-1,                  
     &-.5932E-3,-.7523E-3,-.6883E-3,-.2355E-1,.5695E-3,-.2219E-4,               
     &-.2301E-1,-.9962E-4,-.6761E-3,.204E-2,-.5479E-3,.2591E-1,                 
     &-.2425E-2,.1583E-1,.9577E-2/                 
      DATA (C(3,2,J),J=1,81)/.3367E1,.1038E-1,.1407,.3622E-1,-.3144E-1,         
     &.112E-1,-.5674E-1,.3219E-1,.1288E-2,-.5799E-1,-.4609E-2,                  
     &.3252E-2,-.2859E-3,.1226E-1,-.4539E-2,.1310E-2,-.5603E-3,                 
     &-.311,-.1268E-2,.1539E-1,.3146E-2,.7787E-2,-.143E-2,-.482E-2              
     &,.2924E-2,-.9981E-1,-.7838E-2,-.1663E-3,.4769E-3,.4148E-2,                
     &-.1008E-2,-.979E-3,-.9049E-1,-.2994E-2,-.6748E-2,-.9889E-3,               
     &.1488E-2,-.1154E-2,-.8412E-4,-.1302E-1,-.4859E-2,-.7172E-3,               
     &-.9401E-3,.9101E-3,-.1735E-3,.7055E-1,.6398E-2,-.3103E-2,                 
     &-.938E-3,-.4E-3,-.1165E-2,.2713E-1,-.1654E-2,.2781E-2,                    
     &-.5215E-5,.2258E-3,.5022E-1,.95E-2,.4147E-3,.3499E-3,                     
     &-.6097E-3,.4118E-1,.6556E-2,.3793E-2,-.1226E-3,-.2517E-1,                 
     &.1491E-3,.1075E-2,.4531E-3,-.9012E-2,.3343E-2,.3431E-2,                   
     &-.2519E-1,.3793E-4,.5973E-3,-.1423E-1,-.132E-2,-.6048E-2,                 
     &-.5005E-2,-.115E-1,.2574E-1/                 
      DATA (C(4,1,J),J=1,81)/.3574E1,.0,.7537E-1,.0,-.8459E-1,                  
     &0.,-.294E-1,0.,.4547E-1,-.5321E-1,0.,.4328E-2,0.,.6022E-2,                
     &.0,-.9168E-3,.0,-.1768,.0,.294E-1,.0,.5902E-3,.0,-.9047E-2,               
     &.0,-.6555E-1,.0,-.1033E-2,.0,.1674E-2,.0,.2802E-3,-.6786E-1               
     &,.0,.4193E-2,.0,-.6448E-3,.0,.9277E-3,-.1634E-1,.0,-.2531E-2              
     &,.0,.193E-4,.0,.528E-1,.0,.2438E-2,.0,-.5292E-3,.0,.1555E-1               
     &,.0,-.3259E-2,.0,-.5998E-3,.3168E-1,.0,.2382E-2,.0,-.4078E-3              
     &,.2312E-1,.0,.1481E-3,.0,-.1885E-1,.0,.1144E-2,.0,-.9952E-2               
     &,.0,-.551E-3,-.202E-1,.0,-.7283E-4,-.1272E-1,.0,.2224E-2,                 
     &.0,-.251E-2,.2434E-1/                        
      DATA (C(4,2,J),J=1,81)/.3574E1,-.5639E-2,.7094E-1,                        
     &-.3347E-1,-.861E-1,-.2877E-1,-.3154E-1,-.2847E-2,.1235E-1,                
     &-.5966E-1,-.3236E-2,.3795E-3,-.8634E-3,.3377E-2,-.1071E-3,                
     &-.2151E-2,-.4057E-3,-.1783,.126E-1,.2835E-1,-.242E-2,                     
     &.3002E-2,-.4684E-2,-.6756E-2,-.7493E-3,-.6147E-1,-.5636E-2                
     &,-.1234E-2,-.1613E-2,-.6353E-4,-.2503E-3,-.1729E-3,-.7148E-1              
     &,.5326E-2,.4006E-2,.6484E-3,-.1046E-3,-.6034E-3,-.9435E-3,                
     &-.2385E-2,.6853E-2,.151E-2,.1319E-2,.9049E-4,-.1999E-3,                   
     &.3976E-1,.2802E-2,-.103E-2,.5599E-3,-.4791E-3,-.846E-4,                   
     &.2683E-1,.427E-2,.5911E-3,.2987E-3,-.208E-3,.1396E-1,                     
     &-.1922E-2,-.1063E-2,.3803E-3,.1343E-3,.1771E-1,-.1038E-2,                 
     &-.4645E-3,-.2481E-3,-.2251E-1,-.29E-2,-.3977E-3,-.516E-3,                 
     &-.8079E-2,-.1528E-2,.306E-3,-.1582E-1,-.8536E-3,.1565E-3,                 
     &-.1252E-1,.2319E-3,.4311E-2,.1024E-2,.1296E-5,.179E-1/                    
        IF(NS.LT.3) THEN
           IS=NS
        ELSE IF(NS.GT.3) THEN
           IS=2
           DIPL=-DIPL
        ELSE
           IS=1
        ENDIF
      COLAT=UMR*(90.-DIPL)                    
      AZ=humr*SLT    
      CALL SPHARM(A,8,8,COLAT,AZ)
        IF(IS.EQ.2) THEN
           KEND=3
        ELSE
           KEND=4
        ENDIF                  
      DO 2 K=1,KEND      
      STE=0.          
      DO 1 I=1,81     
1       STE=STE+A(I)*C(K,IS,I)                       
2     TE(K)=10.**STE
        IF(IS.EQ.2) THEN
           DIPL=-DIPL
           COLAT=UMR*(90.-DIPL)                    
           CALL SPHARM(A,8,8,COLAT,AZ)
           STE=0.          
           DO 11 I=1,81     
11            STE=STE+A(I)*C(4,2,I)                       
           TE(4)=10.**STE
        ENDIF

C---------- TEMPERATURE AT 400KM AT MIDNIGHT AND NOON
      DO 4 J=1,2      
        STE=0.          
        AZ=humr*(J-1)*12.                           
        CALL SPHARM(A,8,8,COLAT,AZ)                  
        DO 3 I=1,81     
3         STE=STE+A(I)*C(2,IS,I)                       
4       TE(J+4)=10.**STE                             
      RETURN          
      END

File: iri2007/irifun.cpp
/* Subroutine */ int teba_(doublereal *dipl, doublereal *slt, integer *ns, 
	doublereal *te)
{
    /* Initialized data */

    static doublereal c__[648]	/* was [4][2][81] */ = { 3.1,3.136,3.372,
	    3.574,3.13654,3.144,3.367,3.574,-.003215,.006498,.01006,0.,
	    .006796,.008571,.01038,-.005639,.244,.2289,.1436,.07537,.181413,
	    .2539,.1407,.07094,-4.613e-4,.01859,.002023,0.,.08564,.06937,
	    .03622,-.03347,-.01711,-.03328,-.05166,-.08459,-.032856,-.01667,
	    -.03144,-.0861,.02605,-.004889,.009606,0.,-.003508,.02249,.0112,
	    -.02877,-.09546,-.03054,-.05596,-.0294,-.01438,-.04162,-.05674,
	    -.03154,.01794,-.01773,4.914e-4,0.,-.02454,.01201,.03219,-.002847,
	    .0127,-.01728,-.003124,.04547,.002745,.02435,.001288,.01235,
	    .02791,.06555,-.04713,-.05321,.05284,.05232,-.05799,-.05966,
	    .01536,.01775,-.007371,0.,.01136,.02521,-.004609,-.003236,
	    -.006629,-.02488,-.004823,.004328,-.01956,-.0199,.003252,3.795e-4,
	    -.003616,-.009498,-.002213,0.,-.005805,-.007671,-2.859e-4,
	    -8.634e-4,.01229,.01493,.006569,.006022,.002801,.01264,.01226,
	    .003377,4.147e-4,.00281,-1.962e-4,0.,-.001211,-.001551,-.004539,
	    -1.071e-4,.001447,.002406,3.309e-4,-9.168e-4,.004127,-.001928,
	    .00131,-.002151,-4.453e-4,.005436,-3.908e-4,0.,.002909,.003652,
	    -5.603e-4,-4.057e-4,-.1853,-.2115,-.2836,-.1768,-.25751,-.2019,
	    -.311,-.1783,-.01245,.007007,.007829,0.,-.0037915,.005697,
	    -.001268,.0126,-.03675,-.05129,.01175,.0294,-.0136,-.03159,.01539,
	    .02835,.004965,-.007327,9.919e-4,0.,-.013225,-.01451,.003146,
	    -.00242,.00546,.02402,.006589,5.902e-4,.01202,.02868,.007787,
	    .003002,.008117,.004772,.002045,0.,.01256,.01377,-.00143,-.004684,
	    -.01002,-.007374,-.007346,-.009047,-.012165,-.004383,-.00482,
	    -.006756,5.466e-4,-3.835e-4,-8.9e-4,0.,.01326,.01172,.002924,
	    -7.493e-4,-.03087,-.05013,-.0347,-.06555,-.07123,-.05683,-.09981,
	    -.06147,-.003435,.002866,-.004977,0.,5.793e-4,.003593,-.007838,
	    -.005636,-1.107e-4,.002216,.00147,-.001033,.001537,.003571,
	    -1.663e-4,-.001234,.002199,2.412e-4,-2.823e-6,0.,.006914,.003282,
	    4.769e-4,-.001613,4.115e-4,.002094,6.465e-4,.001674,-.004173,
	    .001732,.004148,-6.353e-5,6.061e-4,.00122,-1.448e-4,0.,1.052e-4,
	    -4.921e-4,-.001008,-2.503e-4,2.916e-4,-1.703e-4,.001401,2.802e-4,
	    -5.765e-4,-.001165,-9.79e-4,-1.729e-4,-.06584,-.1082,-.08988,
	    -.06786,-.04041,-.1066,-.09049,-.07148,.004729,-.004992,-3.293e-5,
	    0.,-.001752,-.01892,-.002994,.005326,-.001523,-.004065,-.001848,
	    .004193,-.00542,.00357,-.006748,.004006,6.689e-4,.003615,4.439e-4,
	    0.,-.00684,-8.631e-4,-9.889e-4,6.484e-4,.001031,-.002738,-.001263,
	    -6.448e-4,8.921e-4,-.001876,.001488,-1.046e-4,5.398e-4,-7.177e-4,
	    3.17e-4,0.,-.002228,-8.414e-5,-.001154,-6.034e-4,-.001924,
	    2.173e-4,-6.227e-4,9.277e-4,.001428,.002356,-8.412e-5,-9.435e-4,
	    -.04565,-.04373,.01721,-.01634,.006635,-.04259,-.01302,-.002385,
	    .007244,-.00375,-.00199,0.,-.0048045,-.00322,-.004859,.006853,
	    -8.543e-5,.005507,-4.627e-4,-.002531,-.001659,.004641,-7.172e-4,
	    .00151,.001052,-.001567,2.897e-6,0.,-9.341e-4,6.223e-4,-9.401e-4,
	    .001319,-6.696e-4,-.001458,-5.454e-4,1.93e-5,2.23e-4,-.00168,
	    9.101e-4,9.049e-5,-7.492e-4,-7.397e-4,3.385e-4,0.,-9.995e-4,
	    -1.243e-4,-1.735e-4,-1.999e-4,.04405,.07903,.08432,.0528,.04285,
	    .07393,.07055,.03976,.003047,.004131,-.001951,0.,-5.211e-4,
	    -.003143,.006398,.002802,.002858,.003714,.001487,.002438,-.003293,
	    -.002362,-.003103,-.00103,-1.465e-4,.001073,.001042,0.,.00179,
	    .001235,-9.38e-4,5.599e-4,.001195,-8.991e-4,-4.788e-4,-5.292e-4,
	    6.435e-4,-.001551,-4e-4,-4.791e-4,-1.024e-4,2.976e-4,-1.276e-4,0.,
	    -1.891e-4,2.099e-4,-.001165,-8.46e-5,.04582,.02623,.02373,.01555,
	    .03844,.02299,.02713,.02683,8.749e-4,.002344,.002409,0.,.00359,
	    .005301,-.001654,.00427,3.011e-4,5.608e-4,5.263e-4,-.003259,
	    -8.139e-4,-.004306,.002781,5.911e-4,4.473e-4,4.124e-4,.001301,0.,
	    -.001996,-.001303,-5.215e-6,2.987e-4,-2.782e-4,1.509e-4,-4.177e-4,
	    -5.998e-4,2.398e-4,7.687e-6,2.258e-4,-2.08e-4,.04911,.05103,
	    .03974,.03168,.02938,.05305,.05022,.01396,-.01016,.00345,1.418e-4,
	    0.,.00761,.006642,.0095,-.001922,.0027,.001283,-.001048,.002382,
	    .00347655,-.001686,4.147e-4,-.001063,-9.304e-4,7.238e-4,-2.982e-4,
	    0.,.001707,.001048,3.499e-4,3.803e-4,-.001202,-3.464e-5,-3.396e-5,
	    -4.078e-4,2.769e-4,5.958e-4,-6.097e-4,1.343e-4,.0221,.01663,.0131,
	    .02312,-.0157,.04341,.04118,.01771,.002566,-.001644,.001413,0.,
	    9.83e-4,-8.819e-5,.006556,-.001038,-1.22e-4,-7.1e-4,-1.373e-4,
	    1.481e-4,-6.532e-4,-3.33e-4,.003793,-4.645e-4,3.987e-4,5.281e-4,
	    2.638e-4,0.,9.29e-5,-2.158e-4,-1.226e-4,-2.481e-4,-.05744,-.02729,
	    -.04171,-.01885,-.02506,-.04106,-.02517,-.02251,.004408,.003556,
	    -5.932e-4,0.,.004681,.004191,1.491e-4,-.0029,-.003497,-.003391,
	    -7.523e-4,.001144,.001461,.002045,.001075,-3.977e-4,8.3e-4,
	    -1.787e-4,-6.883e-4,0.,-3.757e-6,-1.437e-4,4.531e-4,-5.16e-4,
	    -.03536,.002154,-.02355,-.009952,-.009728,-.01803,-.009012,
	    -.008079,-.008813,.006476,5.695e-4,0.,.002315,-8.072e-4,.003343,
	    -.001528,.002423,-8.282e-4,-2.219e-5,-5.51e-4,6.377e-4,-4.24e-4,
	    .003431,3.06e-4,-.02994,-.02361,-.02301,-.0202,-.01705,-.026,
	    -.02519,-.01582,-.001929,9.557e-4,-9.962e-5,0.,.002767,-.002329,
	    3.793e-5,-8.536e-4,-5.268e-4,3.205e-4,-6.761e-4,-7.283e-5,
	    -6.992e-4,5.949e-4,5.973e-4,1.565e-4,-.02228,-.02301,.00204,
	    -.01272,-.0115,-.01371,-.01423,-.01252,.003385,-8.54e-4,-5.479e-4,
	    0.,-.001644,-.002188,-.00132,2.319e-4,.0413,-.01126,.02591,
	    .002224,.003355,.01788,-.006048,.004311,.004876,-.002323,-.002425,
	    0.,-.004326,6.405e-4,-.005005,.001024,.02692,-.008582,.01583,
	    -.00251,.02035,.005977,-.0115,1.296e-6,.001684,.02683,.009577,
	    .02434,.02985,.01333,.02574,.0179 };

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a[82];
    static integer i__, j, k;
    static doublereal az;
    static integer is;
    static doublereal ste;
    static integer kend;
    static doublereal colat;
    extern /* Subroutine */ int spharm_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

/* CALCULATES ELECTRON TEMPERATURES TE(1) TO TE(4) AT ALTITUDES */
/* 300, 400, 1400 AND 3000 KM FOR DIP-LATITUDE DIPL/DEG AND */
/* LOCAL SOLAR TIME SLT/H USING THE BRACE-THEIS-MODELS (J. ATMOS. */
/* TERR. PHYS. 43, 1317, 1981); NS IS SEASON IN NORTHERN */
/* HEMISOHERE: IS=1 SPRING, IS=2 SUMMER .... */
/* ALSO CALCULATED ARE THE TEMPERATURES AT 400 KM ALTITUDE FOR */
/* MIDNIGHT (TE(5)) AND NOON (TE(6)). */
    /* Parameter adjustments */
    --te;

    /* Function Body */
    if (*ns < 3) {
	is = *ns;
    } else if (*ns > 3) {
	is = 2;
	*dipl = -(*dipl);
    } else {
	is = 1;
    }
    colat = const_1.umr * (90. - *dipl);
    az = const1_1.humr * *slt;
    spharm_(a, &c__8, &c__8, &colat, &az);
    if (is == 2) {
	kend = 3;
    } else {
	kend = 4;
    }
    i__1 = kend;
    for (k = 1; k <= i__1; ++k) {
	ste = 0.;
	for (i__ = 1; i__ <= 81; ++i__) {
/* L1: */
	    ste += a[i__ - 1] * c__[k + (is + (i__ << 1) << 2) - 13];
	}
/* L2: */
	te[k] = pow_dd(&c_b30, &ste);
    }
    if (is == 2) {
	*dipl = -(*dipl);
	colat = const_1.umr * (90. - *dipl);
	spharm_(a, &c__8, &c__8, &colat, &az);
	ste = 0.;
	for (i__ = 1; i__ <= 81; ++i__) {
/* L11: */
	    ste += a[i__ - 1] * c__[((i__ << 1) + 2 << 2) - 9];
	}
	te[4] = pow_dd(&c_b30, &ste);
    }
/* ---------- TEMPERATURE AT 400KM AT MIDNIGHT AND NOON */
    for (j = 1; j <= 2; ++j) {
	ste = 0.;
	az = const1_1.humr * (j - 1) * 12.;
	spharm_(a, &c__8, &c__8, &colat, &az);
	for (i__ = 1; i__ <= 81; ++i__) {
/* L3: */
	    ste += a[i__ - 1] * c__[(is + (i__ << 1) << 2) - 11];
	}
/* L4: */
	te[j + 4] = pow_dd(&c_b30, &ste);
    }
    return 0;
}
