File: iri_3d_2007/for/irifun.f
C
C
        SUBROUTINE VALGUL(XHI,HVB,VWU,VWA,VDP)
C --------------------------------------------------------------------- 
C   CALCULATES E-F VALLEY PARAMETERS; T.L. GULYAEVA, ADVANCES IN
C   SPACE RESEARCH 7, #6, 39-48, 1987.
C
C       INPUT:  XHI     SOLAR ZENITH ANGLE [DEGREE]
C       
C       OUTPUT: VDP     VALLEY DEPTH  (NVB/NME)
C               VWU     VALLEY WIDTH  [KM]
C               VWA     VALLEY WIDTH  (SMALLER, CORRECTED BY RAWER)
C               HVB     HEIGHT OF VALLEY BASE [KM]
C -----------------------------------------------------------------------
C
        COMMON  /CONST/UMR
C
        CS = 0.1 + COS(UMR*XHI)
        ABC = ABS(CS)
        VDP = 0.45 * CS / (0.1 + ABC ) + 0.55
        ARL = ( 0.1 + ABC + CS ) / ( 0.1 + ABC - CS)
        ZZZ = ALOG( ARL )
        VWU = 45. - 10. * ZZZ
        VWA = 45. -  5. * ZZZ
        HVB = 1000. / ( 7.024 + 0.224 * CS + 0.966 * ABC )
        RETURN
        END

File: iri2007/irifun.cpp
/* Subroutine */ int valgul_(doublereal *xhi, doublereal *hvb, doublereal *
	vwu, doublereal *vwa, doublereal *vdp)
{
    /* Builtin functions */
    double cos(doublereal), log(doublereal);

    /* Local variables */
    static doublereal cs, abc, arl, zzz;

/* --------------------------------------------------------------------- */
/*   CALCULATES E-F VALLEY PARAMETERS; T.L. GULYAEVA, ADVANCES IN */
/*   SPACE RESEARCH 7, #6, 39-48, 1987. */

/*       INPUT:  XHI     SOLAR ZENITH ANGLE [DEGREE] */

/*       OUTPUT: VDP     VALLEY DEPTH  (NVB/NME) */
/*               VWU     VALLEY WIDTH  [KM] */
/*               VWA     VALLEY WIDTH  (SMALLER, CORRECTED BY RAWER) */
/*               HVB     HEIGHT OF VALLEY BASE [KM] */
/* ----------------------------------------------------------------------- */


    cs = cos(const_1.umr * *xhi) + .1;
    abc = abs(cs);
    *vdp = cs * .45 / (abc + .1) + .55;
    arl = (abc + .1 + cs) / (abc + .1 - cs);
    zzz = log(arl);
    *vwu = 45. - zzz * 10.;
    *vwa = 45. - zzz * 5.;
    *hvb = 1e3 / (cs * .224 + 7.024 + abc * .966);
    return 0;
}
