File: iri_3d_2007/for/irifun.f
*
*************************************************************************
      function bspl2f(i,t1)
*************************************************************************
       dimension ts(0:9),b(20,20),
     & ifnodes1(12),ifnodes2(12),ifnodes3(12)
       common/mflux/kf,n
*
      data ifnodes1 / 78, 77, 75, 79, 80, 77, 78, 80, 76, 81, 78, 78/
      data ifnodes2 /144,140,139,142,139,146,142,139,150,151,150,157/
      data ifnodes3 /214,211,201,208,213,220,203,209,213,215,236,221/ 
*
	ts(0)=ifnodes1(kf)
        ts(1)=ifnodes2(kf)
	ts(2)=ifnodes3(kf)
	ts(3)=ts(1)+367
        ts(4)=ts(2)+367
	ts(5)=ts(3)+367
	ts(6)=ts(4)+367
        ts(7)=ts(5)+367
	ts(8)=ts(6)+367
        ts(9)=ts(7)+367
*
      t=t1
      if(i.ge.0.and.t.lt.ts(i)) then
         t=t+367.
      endif
      do j=i,i+2-1
        if(t.ge.ts(j).and.t.lt.ts(j+1)) then
           b(j,1)=1.
        else
           b(j,1)=0.
        endif
      enddo
*
      do j=2,2
        do k=i,i+2-j
          b(k,j)=(t-ts(k))/(ts(k+j-1)-ts(k))*b(k,j-1)
          b(k,j)=b(k,j)+(ts(k+j)-t)/(ts(k+j)-ts(k+1))*b(k+1,j-1)
        enddo
      enddo
*
      bspl2f=b(i,2)
      return
      end

File: iri2007/irifun.cpp
/* ************************************************************************ */
doublereal bspl2f_(integer *i__, doublereal *t1)
{
    /* Initialized data */

    static integer ifnodes1[12] = { 78,77,75,79,80,77,78,80,76,81,78,78 };
    static integer ifnodes2[12] = { 144,140,139,142,139,146,142,139,150,151,
	    150,157 };
    static integer ifnodes3[12] = { 214,211,201,208,213,220,203,209,213,215,
	    236,221 };

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static doublereal b[400]	/* was [20][20] */;
    static integer j, k;
    static doublereal t, ts[10];

/* ************************************************************************ */


    ts[0] = (doublereal) ifnodes1[(0 + (0 + (mflux_1.kf - 1 << 2))) / 4];
    ts[1] = (doublereal) ifnodes2[mflux_1.kf - 1];
    ts[2] = (doublereal) ifnodes3[mflux_1.kf - 1];
    ts[3] = ts[1] + 367;
    ts[4] = ts[2] + 367;
    ts[5] = ts[3] + 367;
    ts[6] = ts[4] + 367;
    ts[7] = ts[5] + 367;
    ts[8] = ts[6] + 367;
    ts[9] = ts[7] + 367;

    t = *t1;
    if (*i__ >= 0 && t < ts[*i__]) {
	t += 367.;
    }
    i__1 = *i__ + 1;
    for (j = *i__; j <= i__1; ++j) {
	if (t >= ts[j] && t < ts[j + 1]) {
	    b[j - 1] = 1.;
	} else {
	    b[j - 1] = 0.;
	}
    }

    for (j = 2; j <= 2; ++j) {
	i__1 = *i__ + 2 - j;
	for (k = *i__; k <= i__1; ++k) {
	    b[k + j * 20 - 21] = (t - ts[k]) / (ts[k + j - 1] - ts[k]) * b[k 
		    + (j - 1) * 20 - 21];
	    b[k + j * 20 - 21] += (ts[k + j] - t) / (ts[k + j] - ts[k + 1]) * 
		    b[k + 1 + (j - 1) * 20 - 21];
	}
    }

    ret_val = b[*i__ + 19];
    return ret_val;
}
