File: iri_3d_2007/for/irifun.f

C
C***************************************************************************
C

       subroutine spreadf_brazil(idoy,idiy,f107,geolat,osfbr)
**********************************************************************       
*
*       SUBROUTINE CALCULATES PERCENTAGE OF SPREAD F OCCURRENCE OVER 
*       BRAZILIAN SECTOR AS DESCRIBED IN:
*       ABDU ET AL., Advances in Space Research, 31(3), 
*       703-716, 2003
*
*    INPUT:
*         IDOY: DAY OF YEAR (1 TO 365/366)
*         IDIY: DAYS IN YEAR (365 OR 366)
*         F107: F10.7 cm SOLAR FLUX (DAILY VALUE)
*         GEOLAT: BRAZILIAN GEOGRAPHIC LATITUDE BETWEEN -4 AND -22.5
*
*    OUTPUT:         
*         OSFBR(25): PERCENTAGE OF SPREAD F OCCURRENCE FOR 25 TIME 
*                    STEPS FROM LT=18 TO LT=7 ON THE NEXT DAY IN
*                    STEPS OF 0.5 HOURS.
*
**********************************************************************
*
         dimension param(3),osfbr(25),coef_sfa(684),coef_sfb(684),
     &             sosf(2,32,3,12)
         common/mflux/kf,n     
         data coef_sfa/
     *   0.07,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.03
     *  ,0.06,0.07,0.02,0.03,0.03,0.07,0.06,0.07,0.21,0.28,0.34,0.16
     *  ,0.12,0.00,0.02,0.02,0.04,0.05,0.02,0.11,0.19,0.31,0.31,0.11
     *  ,0.14,0.16,0.03,0.00,0.00,0.02,0.00,0.00,0.05,0.55,0.61,0.28
     *  ,0.26,0.10,0.15,0.23,0.07,0.06,0.03,0.03,0.41,0.88,0.89,0.65
     *  ,0.19,0.18,0.17,0.10,0.14,0.15,0.03,0.14,0.46,0.72,0.71,0.53
     *  ,0.57,0.38,0.30,0.14,0.00,0.04,0.03,0.02,0.21,0.84,0.87,0.72
     *  ,0.79,0.60,0.65,0.70,0.29,0.19,0.19,0.32,0.73,0.96,0.99,0.84
     *  ,0.75,0.78,0.79,0.70,0.63,0.24,0.28,0.53,0.75,0.77,0.75,0.85
     *  ,0.78,0.51,0.59,0.24,0.00,0.07,0.05,0.06,0.33,0.92,0.96,0.89
     *  ,0.90,0.84,0.86,0.81,0.33,0.27,0.23,0.47,0.90,1.00,1.00,0.96
     *  ,0.96,0.89,0.92,0.84,0.80,0.27,0.35,0.61,0.81,0.93,0.86,0.97
     *  ,0.84,0.65,0.75,0.25,0.00,0.04,0.08,0.06,0.53,0.93,0.96,0.94
     *  ,0.95,0.84,0.91,0.71,0.18,0.17,0.21,0.42,0.92,0.99,0.97,0.92
     *  ,0.92,0.93,0.92,0.67,0.58,0.21,0.38,0.55,0.83,0.90,0.89,0.97
     *  ,0.84,0.71,0.91,0.21,0.02,0.07,0.03,0.03,0.60,0.95,0.96,0.92
     *  ,0.97,0.91,0.92,0.67,0.11,0.08,0.09,0.23,0.90,0.99,0.99,0.96
     *  ,0.96,0.93,0.98,0.63,0.25,0.08,0.12,0.41,0.79,0.95,0.98,0.99
     *  ,0.86,0.80,0.94,0.22,0.02,0.04,0.03,0.03,0.63,0.95,0.96,0.94
     *  ,0.98,0.90,0.91,0.59,0.10,0.04,0.07,0.15,0.83,0.97,0.97,0.90
     *  ,0.92,0.93,0.95,0.57,0.12,0.03,0.05,0.23,0.74,0.94,0.94,0.99
     *  ,0.84,0.84,0.90,0.24,0.02,0.07,0.07,0.03,0.60,0.95,0.96,0.97
     *  ,0.93,0.82,0.83,0.51,0.08,0.07,0.09,0.09,0.71,0.95,0.92,0.87
     *  ,0.91,0.91,0.89,0.50,0.14,0.03,0.06,0.14,0.61,0.84,0.89,0.94
     *  ,0.77,0.82,0.84,0.34,0.10,0.11,0.12,0.06,0.43,0.87,0.94,0.97
     *  ,0.91,0.77,0.68,0.42,0.06,0.08,0.10,0.04,0.51,0.78,0.71,0.77
     *  ,0.85,0.88,0.77,0.35,0.16,0.05,0.08,0.15,0.53,0.70,0.60,0.89
     *  ,0.85,0.71,0.72,0.26,0.16,0.17,0.08,0.15,0.38,0.73,0.91,0.91
     *  ,0.89,0.68,0.53,0.26,0.06,0.12,0.08,0.09,0.32,0.63,0.67,0.77
     *  ,0.81,0.79,0.59,0.21,0.14,0.03,0.06,0.09,0.23,0.51,0.34,0.79
     *  ,0.88,0.66,0.59,0.16,0.18,0.15,0.16,0.16,0.33,0.67,0.75,0.88
     *  ,0.80,0.64,0.52,0.16,0.04,0.09,0.04,0.09,0.24,0.47,0.53,0.50
     *  ,0.73,0.69,0.48,0.11,0.14,0.03,0.03,0.03,0.20,0.37,0.28,0.54
     *  ,0.81,0.64,0.49,0.18,0.12,0.17,0.16,0.19,0.31,0.57,0.70,0.83
     *  ,0.76,0.57,0.52,0.13,0.04,0.06,0.05,0.08,0.21,0.49,0.47,0.39
     *  ,0.69,0.66,0.43,0.11,0.10,0.02,0.00,0.03,0.16,0.39,0.24,0.35
     *  ,0.77,0.45,0.39,0.10,0.10,0.13,0.15,0.18,0.29,0.57,0.70,0.69
     *  ,0.71,0.49,0.54,0.20,0.05,0.06,0.05,0.06,0.27,0.42,0.36,0.42
     *  ,0.61,0.59,0.50,0.08,0.06,0.02,0.03,0.02,0.16,0.40,0.17,0.31
     *  ,0.68,0.30,0.28,0.13,0.10,0.16,0.14,0.08,0.19,0.50,0.63,0.62
     *  ,0.63,0.45,0.51,0.13,0.06,0.07,0.04,0.06,0.27,0.42,0.28,0.35
     *  ,0.68,0.53,0.57,0.15,0.05,0.00,0.00,0.05,0.31,0.33,0.18,0.22
     *  ,0.59,0.32,0.21,0.06,0.10,0.16,0.12,0.10,0.19,0.41,0.55,0.54
     *  ,0.69,0.43,0.43,0.15,0.06,0.05,0.05,0.08,0.29,0.39,0.23,0.29
     *  ,0.57,0.51,0.56,0.13,0.06,0.00,0.00,0.05,0.34,0.27,0.19,0.24
     *  ,0.49,0.16,0.13,0.09,0.04,0.11,0.11,0.05,0.17,0.32,0.49,0.49
     *  ,0.60,0.42,0.38,0.11,0.06,0.04,0.07,0.07,0.25,0.36,0.21,0.25
     *  ,0.65,0.48,0.53,0.17,0.05,0.00,0.00,0.11,0.29,0.14,0.20,0.22
     *  ,0.44,0.16,0.18,0.07,0.04,0.04,0.07,0.03,0.12,0.23,0.39,0.43
     *  ,0.57,0.40,0.35,0.14,0.06,0.03,0.04,0.07,0.18,0.27,0.14,0.15
     *  ,0.45,0.50,0.50,0.19,0.06,0.00,0.02,0.05,0.26,0.19,0.15,0.18
     *  ,0.23,0.09,0.12,0.06,0.04,0.02,0.02,0.02,0.10,0.03,0.14,0.26
     *  ,0.39,0.34,0.22,0.07,0.03,0.00,0.04,0.01,0.15,0.01,0.04,0.14
     *  ,0.41,0.39,0.35,0.13,0.02,0.00,0.00,0.06,0.17,0.07,0.06,0.14
     *  ,0.07,0.02,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.08
     *  ,0.19,0.14,0.14,0.00,0.03,0.01,0.02,0.00,0.09,0.00,0.01,0.00
     *  ,0.18,0.09,0.16,0.08,0.01,0.00,0.02,0.02,0.15,0.00,0.03,0.04/
*
        data coef_sfb/
     *   0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
     *  ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.00,0.00
     *  ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.00,0.00
     *  ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
     *  ,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.00
     *  ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.00,0.02,0.00
     *  ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
     *  ,0.00,0.04,0.00,0.01,0.00,0.00,0.00,0.01,0.01,0.05,0.00,0.00
     *  ,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.03,0.03,0.00
     *  ,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00
     *  ,0.01,0.04,0.04,0.03,0.00,0.01,0.00,0.01,0.00,0.27,0.14,0.06
     *  ,0.05,0.04,0.02,0.00,0.00,0.00,0.00,0.04,0.09,0.48,0.43,0.27
     *  ,0.05,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.16,0.06
     *  ,0.26,0.12,0.29,0.04,0.01,0.02,0.00,0.01,0.08,0.65,0.56,0.45
     *  ,0.43,0.42,0.42,0.09,0.00,0.02,0.00,0.00,0.34,0.67,0.73,0.72
     *  ,0.10,0.05,0.04,0.00,0.01,0.00,0.00,0.00,0.00,0.18,0.39,0.15
     *  ,0.61,0.37,0.51,0.06,0.01,0.02,0.01,0.01,0.18,0.72,0.63,0.80
     *  ,0.77,0.66,0.70,0.19,0.00,0.02,0.02,0.02,0.41,0.68,0.88,0.85
     *  ,0.24,0.11,0.08,0.00,0.01,0.00,0.00,0.00,0.00,0.28,0.51,0.29
     *  ,0.75,0.48,0.57,0.11,0.00,0.02,0.01,0.01,0.19,0.77,0.77,0.88
     *  ,0.89,0.81,0.74,0.21,0.02,0.02,0.02,0.02,0.42,0.71,0.93,0.95
     *  ,0.49,0.30,0.19,0.00,0.00,0.00,0.00,0.01,0.06,0.38,0.64,0.48
     *  ,0.86,0.60,0.62,0.12,0.00,0.02,0.01,0.00,0.18,0.81,0.84,0.94
     *  ,0.88,0.79,0.70,0.26,0.03,0.02,0.02,0.02,0.36,0.61,0.98,0.93
     *  ,0.60,0.46,0.31,0.03,0.00,0.01,0.00,0.00,0.09,0.50,0.71,0.58
     *  ,0.90,0.65,0.66,0.10,0.00,0.02,0.01,0.02,0.15,0.69,0.80,0.86
     *  ,0.84,0.75,0.64,0.09,0.03,0.00,0.00,0.04,0.26,0.54,0.78,0.92
     *  ,0.62,0.59,0.44,0.01,0.00,0.01,0.00,0.00,0.13,0.52,0.77,0.63
     *  ,0.84,0.67,0.63,0.11,0.00,0.00,0.03,0.03,0.18,0.65,0.75,0.84
     *  ,0.81,0.63,0.47,0.06,0.02,0.00,0.00,0.05,0.14,0.49,0.76,0.91
     *  ,0.58,0.63,0.47,0.09,0.00,0.07,0.01,0.04,0.15,0.48,0.68,0.61                     
     *  ,0.79,0.63,0.55,0.12,0.01,0.01,0.02,0.05,0.13,0.57,0.51,0.63
     *  ,0.72,0.54,0.43,0.11,0.02,0.00,0.00,0.09,0.16,0.39,0.59,0.72
     *  ,0.46,0.55,0.39,0.07,0.01,0.03,0.03,0.06,0.15,0.37,0.51,0.50
     *  ,0.61,0.43,0.38,0.11,0.01,0.03,0.02,0.03,0.10,0.38,0.38,0.60
     *  ,0.58,0.42,0.38,0.15,0.02,0.00,0.00,0.11,0.13,0.24,0.41,0.51
     *  ,0.36,0.36,0.21,0.04,0.04,0.03,0.06,0.05,0.06,0.26,0.39,0.43
     *  ,0.43,0.31,0.24,0.09,0.02,0.00,0.02,0.02,0.06,0.24,0.24,0.40
     *  ,0.53,0.19,0.28,0.13,0.02,0.02,0.02,0.09,0.13,0.17,0.24,0.40
     *  ,0.32,0.27,0.17,0.03,0.04,0.02,0.04,0.03,0.06,0.13,0.34,0.36
     *  ,0.42,0.31,0.20,0.09,0.03,0.00,0.02,0.01,0.07,0.19,0.24,0.32
     *  ,0.44,0.10,0.23,0.13,0.03,0.02,0.00,0.09,0.12,0.17,0.21,0.33
     *  ,0.32,0.23,0.16,0.00,0.02,0.04,0.03,0.03,0.06,0.15,0.29,0.34
     *  ,0.36,0.26,0.28,0.07,0.01,0.00,0.01,0.02,0.04,0.19,0.17,0.27
     *  ,0.34,0.14,0.26,0.09,0.03,0.02,0.00,0.06,0.13,0.09,0.16,0.22
     *  ,0.29,0.21,0.15,0.00,0.02,0.02,0.02,0.03,0.11,0.16,0.26,0.28
     *  ,0.29,0.22,0.27,0.05,0.01,0.00,0.01,0.01,0.02,0.14,0.09,0.19
     *  ,0.25,0.19,0.25,0.07,0.02,0.02,0.00,0.00,0.09,0.07,0.12,0.15
     *  ,0.23,0.20,0.16,0.00,0.03,0.04,0.00,0.00,0.08,0.09,0.21,0.18
     *  ,0.22,0.21,0.19,0.02,0.02,0.00,0.01,0.03,0.04,0.08,0.06,0.14
     *  ,0.20,0.12,0.23,0.02,0.00,0.02,0.00,0.00,0.05,0.05,0.09,0.11
     *  ,0.14,0.16,0.13,0.00,0.03,0.04,0.00,0.00,0.05,0.05,0.04,0.09
     *  ,0.09,0.13,0.16,0.03,0.01,0.00,0.01,0.03,0.01,0.03,0.04,0.10
     *  ,0.14,0.09,0.17,0.02,0.02,0.00,0.00,0.02,0.04,0.04,0.03,0.07
     *  ,0.00,0.11,0.09,0.00,0.02,0.00,0.00,0.00,0.01,0.00,0.02,0.02
     *  ,0.02,0.06,0.11,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.02
     *  ,0.06,0.09,0.13,0.00,0.02,0.00,0.03,0.02,0.03,0.01,0.02,0.01/
*
        param(1)=idoy
        param(2)=f107
        param(3)=geolat
        n=idiy-365
*
        if(param(1).le.31.)kf=1
         if(param(1).gt.31..and.param(1).le.(59+n))kf=2
	      if(param(1).gt.(59+n).and.param(1).le.(90+n))kf=3
           if(param(1).gt.(90+n).and.param(1).le.(120+n))kf=4
            if(param(1).gt.(120+n).and.param(1).le.(151+n))kf=5
	         if(param(1).gt.(151+n).and.param(1).le.(181+n))kf=6
             if(param(1).gt.(181+n).and.param(1).le.(212+n))kf=7
            if(param(1).gt.(212+n).and.param(1).le.(243+n))kf=8
           if(param(1).gt.(243+n).and.param(1).le.(273+n))kf=9
	      if(param(1).gt.(273+n).and.param(1).le.(304+n))kf=10
         if(param(1).gt.(304+n).and.param(1).le.(334+n))kf=11
        if(param(1).gt.(334+n).and.param(1).le.(365+n))kf=12
*
      do i=1,32
       do j=1,3
        do k=1,12
           sosf(1,i,j,k)=0.
           sosf(2,i,j,k)=0.           
        enddo
       enddo
      enddo
*         
      kc=0
      do i=5,23
       do j=1,3
        do k=1,12
           kc=kc+1
           sosf(1,i,j,k)=coef_sfa(kc)
           sosf(2,i,j,k)=coef_sfb(kc) 
        enddo
       enddo
      enddo
           
      kk=0    
      do it=1600,3200,50      
        slt=it/100.
        osft=0.
        do i=1,23
          il=i+3
	      if(il.gt.23)il=il-23
          do j=1,12
	        jl=j+2
	        if(jl.gt.12)jl=jl-12
            do m=1,3
	          ml=m+1
	          if(ml.gt.3)ml=ml-3
              do  l=1,2
                bspl4=bspl4t(i,slt)*bspl2s(j,param(1))*
     &	         bspl2l(l,param(3))*bspl2f(m,param(2))
                osft=osft+bspl4*sosf(l,il,ml,jl)           
              enddo
            enddo
          enddo
        enddo
        if(slt.gt.17.98.and.slt.lt.30.01)then
          kk=kk+1
          osfbr(kk)=osft 
          endif
      enddo
*
*
      do iii=1,25 
         if(osfbr(iii).gt.1.) osfbr(iii)=1.
         if(osfbr(iii).lt.0.) osfbr(iii)=0.
         enddo
      return
      end

File: iri2007/irifun.cpp
/* Subroutine */ int spreadf_brazil__(integer *idoy, integer *idiy, 
	doublereal *f107, doublereal *geolat, doublereal *osfbr)
{
    /* Initialized data */

    static doublereal coef_sfa__[684] = { .07,.13,0.,0.,0.,0.,0.,0.,0.,.05,
	    .04,.03,.06,.07,.02,.03,.03,.07,.06,.07,.21,.28,.34,.16,.12,0.,
	    .02,.02,.04,.05,.02,.11,.19,.31,.31,.11,.14,.16,.03,0.,0.,.02,0.,
	    0.,.05,.55,.61,.28,.26,.1,.15,.23,.07,.06,.03,.03,.41,.88,.89,.65,
	    .19,.18,.17,.1,.14,.15,.03,.14,.46,.72,.71,.53,.57,.38,.3,.14,0.,
	    .04,.03,.02,.21,.84,.87,.72,.79,.6,.65,.7,.29,.19,.19,.32,.73,.96,
	    .99,.84,.75,.78,.79,.7,.63,.24,.28,.53,.75,.77,.75,.85,.78,.51,
	    .59,.24,0.,.07,.05,.06,.33,.92,.96,.89,.9,.84,.86,.81,.33,.27,.23,
	    .47,.9,1.,1.,.96,.96,.89,.92,.84,.8,.27,.35,.61,.81,.93,.86,.97,
	    .84,.65,.75,.25,0.,.04,.08,.06,.53,.93,.96,.94,.95,.84,.91,.71,
	    .18,.17,.21,.42,.92,.99,.97,.92,.92,.93,.92,.67,.58,.21,.38,.55,
	    .83,.9,.89,.97,.84,.71,.91,.21,.02,.07,.03,.03,.6,.95,.96,.92,.97,
	    .91,.92,.67,.11,.08,.09,.23,.9,.99,.99,.96,.96,.93,.98,.63,.25,
	    .08,.12,.41,.79,.95,.98,.99,.86,.8,.94,.22,.02,.04,.03,.03,.63,
	    .95,.96,.94,.98,.9,.91,.59,.1,.04,.07,.15,.83,.97,.97,.9,.92,.93,
	    .95,.57,.12,.03,.05,.23,.74,.94,.94,.99,.84,.84,.9,.24,.02,.07,
	    .07,.03,.6,.95,.96,.97,.93,.82,.83,.51,.08,.07,.09,.09,.71,.95,
	    .92,.87,.91,.91,.89,.5,.14,.03,.06,.14,.61,.84,.89,.94,.77,.82,
	    .84,.34,.1,.11,.12,.06,.43,.87,.94,.97,.91,.77,.68,.42,.06,.08,.1,
	    .04,.51,.78,.71,.77,.85,.88,.77,.35,.16,.05,.08,.15,.53,.7,.6,.89,
	    .85,.71,.72,.26,.16,.17,.08,.15,.38,.73,.91,.91,.89,.68,.53,.26,
	    .06,.12,.08,.09,.32,.63,.67,.77,.81,.79,.59,.21,.14,.03,.06,.09,
	    .23,.51,.34,.79,.88,.66,.59,.16,.18,.15,.16,.16,.33,.67,.75,.88,
	    .8,.64,.52,.16,.04,.09,.04,.09,.24,.47,.53,.5,.73,.69,.48,.11,.14,
	    .03,.03,.03,.2,.37,.28,.54,.81,.64,.49,.18,.12,.17,.16,.19,.31,
	    .57,.7,.83,.76,.57,.52,.13,.04,.06,.05,.08,.21,.49,.47,.39,.69,
	    .66,.43,.11,.1,.02,0.,.03,.16,.39,.24,.35,.77,.45,.39,.1,.1,.13,
	    .15,.18,.29,.57,.7,.69,.71,.49,.54,.2,.05,.06,.05,.06,.27,.42,.36,
	    .42,.61,.59,.5,.08,.06,.02,.03,.02,.16,.4,.17,.31,.68,.3,.28,.13,
	    .1,.16,.14,.08,.19,.5,.63,.62,.63,.45,.51,.13,.06,.07,.04,.06,.27,
	    .42,.28,.35,.68,.53,.57,.15,.05,0.,0.,.05,.31,.33,.18,.22,.59,.32,
	    .21,.06,.1,.16,.12,.1,.19,.41,.55,.54,.69,.43,.43,.15,.06,.05,.05,
	    .08,.29,.39,.23,.29,.57,.51,.56,.13,.06,0.,0.,.05,.34,.27,.19,.24,
	    .49,.16,.13,.09,.04,.11,.11,.05,.17,.32,.49,.49,.6,.42,.38,.11,
	    .06,.04,.07,.07,.25,.36,.21,.25,.65,.48,.53,.17,.05,0.,0.,.11,.29,
	    .14,.2,.22,.44,.16,.18,.07,.04,.04,.07,.03,.12,.23,.39,.43,.57,.4,
	    .35,.14,.06,.03,.04,.07,.18,.27,.14,.15,.45,.5,.5,.19,.06,0.,.02,
	    .05,.26,.19,.15,.18,.23,.09,.12,.06,.04,.02,.02,.02,.1,.03,.14,
	    .26,.39,.34,.22,.07,.03,0.,.04,.01,.15,.01,.04,.14,.41,.39,.35,
	    .13,.02,0.,0.,.06,.17,.07,.06,.14,.07,.02,.03,0.,0.,0.,0.,0.,0.,
	    .01,.03,.08,.19,.14,.14,0.,.03,.01,.02,0.,.09,0.,.01,0.,.18,.09,
	    .16,.08,.01,0.,.02,.02,.15,0.,.03,.04 };
    static doublereal coef_sfb__[684] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,.03,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,.02,.01,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,.01,0.,0.,0.,0.,
	    0.,.01,.01,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,.05,.03,0.,.02,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,.04,0.,.01,0.,0.,0.,.01,.01,.05,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,.04,0.,.03,.03,0.,.01,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,.01,0.,.01,.04,.04,.03,0.,.01,0.,.01,0.,.27,.14,.06,
	    .05,.04,.02,0.,0.,0.,0.,.04,.09,.48,.43,.27,.05,.04,.01,0.,0.,0.,
	    0.,0.,0.,.13,.16,.06,.26,.12,.29,.04,.01,.02,0.,.01,.08,.65,.56,
	    .45,.43,.42,.42,.09,0.,.02,0.,0.,.34,.67,.73,.72,.1,.05,.04,0.,
	    .01,0.,0.,0.,0.,.18,.39,.15,.61,.37,.51,.06,.01,.02,.01,.01,.18,
	    .72,.63,.8,.77,.66,.7,.19,0.,.02,.02,.02,.41,.68,.88,.85,.24,.11,
	    .08,0.,.01,0.,0.,0.,0.,.28,.51,.29,.75,.48,.57,.11,0.,.02,.01,.01,
	    .19,.77,.77,.88,.89,.81,.74,.21,.02,.02,.02,.02,.42,.71,.93,.95,
	    .49,.3,.19,0.,0.,0.,0.,.01,.06,.38,.64,.48,.86,.6,.62,.12,0.,.02,
	    .01,0.,.18,.81,.84,.94,.88,.79,.7,.26,.03,.02,.02,.02,.36,.61,.98,
	    .93,.6,.46,.31,.03,0.,.01,0.,0.,.09,.5,.71,.58,.9,.65,.66,.1,0.,
	    .02,.01,.02,.15,.69,.8,.86,.84,.75,.64,.09,.03,0.,0.,.04,.26,.54,
	    .78,.92,.62,.59,.44,.01,0.,.01,0.,0.,.13,.52,.77,.63,.84,.67,.63,
	    .11,0.,0.,.03,.03,.18,.65,.75,.84,.81,.63,.47,.06,.02,0.,0.,.05,
	    .14,.49,.76,.91,.58,.63,.47,.09,0.,.07,.01,.04,.15,.48,.68,.61,
	    .79,.63,.55,.12,.01,.01,.02,.05,.13,.57,.51,.63,.72,.54,.43,.11,
	    .02,0.,0.,.09,.16,.39,.59,.72,.46,.55,.39,.07,.01,.03,.03,.06,.15,
	    .37,.51,.5,.61,.43,.38,.11,.01,.03,.02,.03,.1,.38,.38,.6,.58,.42,
	    .38,.15,.02,0.,0.,.11,.13,.24,.41,.51,.36,.36,.21,.04,.04,.03,.06,
	    .05,.06,.26,.39,.43,.43,.31,.24,.09,.02,0.,.02,.02,.06,.24,.24,.4,
	    .53,.19,.28,.13,.02,.02,.02,.09,.13,.17,.24,.4,.32,.27,.17,.03,
	    .04,.02,.04,.03,.06,.13,.34,.36,.42,.31,.2,.09,.03,0.,.02,.01,.07,
	    .19,.24,.32,.44,.1,.23,.13,.03,.02,0.,.09,.12,.17,.21,.33,.32,.23,
	    .16,0.,.02,.04,.03,.03,.06,.15,.29,.34,.36,.26,.28,.07,.01,0.,.01,
	    .02,.04,.19,.17,.27,.34,.14,.26,.09,.03,.02,0.,.06,.13,.09,.16,
	    .22,.29,.21,.15,0.,.02,.02,.02,.03,.11,.16,.26,.28,.29,.22,.27,
	    .05,.01,0.,.01,.01,.02,.14,.09,.19,.25,.19,.25,.07,.02,.02,0.,0.,
	    .09,.07,.12,.15,.23,.2,.16,0.,.03,.04,0.,0.,.08,.09,.21,.18,.22,
	    .21,.19,.02,.02,0.,.01,.03,.04,.08,.06,.14,.2,.12,.23,.02,0.,.02,
	    0.,0.,.05,.05,.09,.11,.14,.16,.13,0.,.03,.04,0.,0.,.05,.05,.04,
	    .09,.09,.13,.16,.03,.01,0.,.01,.03,.01,.03,.04,.1,.14,.09,.17,.02,
	    .02,0.,0.,.02,.04,.04,.03,.07,0.,.11,.09,0.,.02,0.,0.,0.,.01,0.,
	    .02,.02,.02,.06,.11,0.,0.,0.,0.,.01,0.,0.,.01,.02,.06,.09,.13,0.,
	    .02,0.,.03,.02,.03,.01,.02,.01 };

    static integer i__, j, k, l, m, kc, il, kk, jl, ml, it, iii;
    static doublereal slt, sosf[2304]	/* was [2][32][3][12] */, osft, bspl4,
	     param[3];
    extern doublereal bspl2f_(integer *, doublereal *), bspl2l_(integer *, 
	    doublereal *), bspl2s_(integer *, doublereal *), bspl4t_(integer *
	    , doublereal *);

/* ********************************************************************* */

/*       SUBROUTINE CALCULATES PERCENTAGE OF SPREAD F OCCURRENCE OVER */
/*       BRAZILIAN SECTOR AS DESCRIBED IN: */
/*       ABDU ET AL., Advances in Space Research, 31(3), */
/*       703-716, 2003 */

/*    INPUT: */
/*         IDOY: DAY OF YEAR (1 TO 365/366) */
/*         IDIY: DAYS IN YEAR (365 OR 366) */
/*         F107: F10.7 cm SOLAR FLUX (DAILY VALUE) */
/*         GEOLAT: BRAZILIAN GEOGRAPHIC LATITUDE BETWEEN -4 AND -22.5 */

/*    OUTPUT: */
/*         OSFBR(25): PERCENTAGE OF SPREAD F OCCURRENCE FOR 25 TIME */
/*                    STEPS FROM LT=18 TO LT=7 ON THE NEXT DAY IN */
/*                    STEPS OF 0.5 HOURS. */

/* ********************************************************************* */

    /* Parameter adjustments */
    --osfbr;

    /* Function Body */


    param[0] = (doublereal) (*idoy);
    param[1] = *f107;
    param[2] = *geolat;
    mflux_1.n = *idiy - 365;

    if (param[0] <= 31.) {
	mflux_1.kf = 1;
    }
    if (param[0] > 31. && param[0] <= (doublereal) (mflux_1.n + 59)) {
	mflux_1.kf = 2;
    }
    if (param[0] > (doublereal) (mflux_1.n + 59) && param[0] <= (doublereal) (
	    mflux_1.n + 90)) {
	mflux_1.kf = 3;
    }
    if (param[0] > (doublereal) (mflux_1.n + 90) && param[0] <= (doublereal) (
	    mflux_1.n + 120)) {
	mflux_1.kf = 4;
    }
    if (param[0] > (doublereal) (mflux_1.n + 120) && param[0] <= (doublereal) 
	    (mflux_1.n + 151)) {
	mflux_1.kf = 5;
    }
    if (param[0] > (doublereal) (mflux_1.n + 151) && param[0] <= (doublereal) 
	    (mflux_1.n + 181)) {
	mflux_1.kf = 6;
    }
    if (param[0] > (doublereal) (mflux_1.n + 181) && param[0] <= (doublereal) 
	    (mflux_1.n + 212)) {
	mflux_1.kf = 7;
    }
    if (param[0] > (doublereal) (mflux_1.n + 212) && param[0] <= (doublereal) 
	    (mflux_1.n + 243)) {
	mflux_1.kf = 8;
    }
    if (param[0] > (doublereal) (mflux_1.n + 243) && param[0] <= (doublereal) 
	    (mflux_1.n + 273)) {
	mflux_1.kf = 9;
    }
    if (param[0] > (doublereal) (mflux_1.n + 273) && param[0] <= (doublereal) 
	    (mflux_1.n + 304)) {
	mflux_1.kf = 10;
    }
    if (param[0] > (doublereal) (mflux_1.n + 304) && param[0] <= (doublereal) 
	    (mflux_1.n + 334)) {
	mflux_1.kf = 11;
    }
    if (param[0] > (doublereal) (mflux_1.n + 334) && param[0] <= (doublereal) 
	    (mflux_1.n + 365)) {
	mflux_1.kf = 12;
    }

    for (i__ = 1; i__ <= 32; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    for (k = 1; k <= 12; ++k) {
		sosf[(i__ + (j + k * 3 << 5) << 1) - 258] = 0.;
		sosf[(i__ + (j + k * 3 << 5) << 1) - 257] = 0.;
	    }
	}
    }

    kc = 0;
    for (i__ = 5; i__ <= 23; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    for (k = 1; k <= 12; ++k) {
		++kc;
		sosf[(i__ + (j + k * 3 << 5) << 1) - 258] = coef_sfa__[kc - 1]
			;
		sosf[(i__ + (j + k * 3 << 5) << 1) - 257] = coef_sfb__[kc - 1]
			;
	    }
	}
    }
    kk = 0;
    for (it = 1600; it <= 3200; it += 50) {
	slt = it / 100.;
	osft = 0.;
	for (i__ = 1; i__ <= 23; ++i__) {
	    il = i__ + 3;
	    if (il > 23) {
		il += -23;
	    }
	    for (j = 1; j <= 12; ++j) {
		jl = j + 2;
		if (jl > 12) {
		    jl += -12;
		}
		for (m = 1; m <= 3; ++m) {
		    ml = m + 1;
		    if (ml > 3) {
			ml += -3;
		    }
		    for (l = 1; l <= 2; ++l) {
			bspl4 = bspl4t_(&i__, &slt) * bspl2s_(&j, param) * 
				bspl2l_(&l, &param[2]) * bspl2f_(&m, &param[1]
				);
			osft += bspl4 * sosf[l + (il + (ml + jl * 3 << 5) << 
				1) - 259];
		    }
		}
	    }
	}
	if (slt > 17.98 && slt < 30.01) {
	    ++kk;
	    osfbr[kk] = osft;
	}
    }


    for (iii = 1; iii <= 25; ++iii) {
	if (osfbr[iii] > 1.) {
	    osfbr[iii] = 1.;
	}
	if (osfbr[iii] < 0.) {
	    osfbr[iii] = 0.;
	}
    }
    return 0;
}
