File: iri_3d_2007/for/irifun.f
c
c
       SUBROUTINE StormVd(FLAG,iP,AE,SLT,PromptVd,DynamoVd,Vd)
C *******************************************************************
C  Empirical vertical disturbance drifts model
C  After Fejer and Scherliess, JGR, 102, 24047-24056,1997
C*********************************************************************
C  INPUT:
C    AE: AE(in nT) in 1 hour or 15 minute resolution;
C    SLT: Local time(in hrs) for wanted Vd;
C  OUTPUT:
C    PromptVd: Prompt penetration vertical drifts at given conditions;
C    DynamoVd: Disturbane dynamo vertical drifts at given conditions;
C    Vd: PromptVd+DynamoVd;
C*********************************************************************

       IMPLICIT REAL*8(A-H,O-Z)
       REAL*8 AE(1:366*24*4),Coff1(1:5,1:9),Coff15(1:6,1:9)
       INTEGER FLAG 
       DATA Coff1/
     @           0.0124,-0.0168,-0.0152,-0.0174,-0.0704,
     @          -0.0090,-0.0022,-0.0107, 0.0152,-0.0674,
     @           0.0275, 0.0051,-0.0132, 0.0020,-0.0110,
     @          -0.0022, 0.0044, 0.0095, 0.0036,-0.0206,
     @           0.0162, 0.0007, 0.0085,-0.0140, 0.0583,
     @           0.0181, 0.0185,-0.0109,-0.0031,-0.0427,
     @          -0.0057, 0.0002, 0.0086, 0.0149, 0.2637,
     @          -0.0193, 0.0035, 0.0117, 0.0099, 0.3002,
     @          -0.0492,-0.0201, 0.0338, 0.0099, 0.0746/

	 DATA Coff15/
     @	        0.0177, 0.0118,-0.0006,-0.0152,-0.0174,-0.0704,
     @	        0.0051,-0.0074,-0.0096,-0.0107, 0.0152,-0.0674,
     @	        0.0241, 0.0183, 0.0122,-0.0132, 0.0020,-0.0110,
     @	        0.0019,-0.0010, 0.0001, 0.0095, 0.0036,-0.0206,
     @	        0.0170, 0.0183, 0.0042, 0.0085,-0.0140, 0.0583,
     @          0.0086, 0.0189, 0.0200,-0.0109,-0.0031,-0.0427,
     @	       -0.0070,-0.0053,-0.0090, 0.0086, 0.0149, 0.2637,
     @	       -0.0326,-0.0101, 0.0076, 0.0117, 0.0099, 0.3002,
     @	       -0.0470,-0.0455,-0.0274, 0.0338, 0.0099, 0.0746/

CCCCCCCCCCCCCCCCC**Define to variables**CCCCCCCCCCCCCCCCCCCCC
C To 1 h time resolution:
C dAEt_30=AE(t)-AE(t-1 hour);
C dAEt_90=AE(t-1 hour)-AE(t-2 hour);
CC
C To 15 MIN time resolution :
C dAEt_7P5=AE(t)-AE(t-15min);
C dAEt_30=AE(t-15)-AE(t-45min);
C dAEt_75=AE(t-45)-AE(t-105min);
CC
C  Following variables are the same to two resolution: 
C AE1_6=average(AE(1-6hours));
C AE7_12=average(AE(7-12hours));
C AE1_12=average(AE(1-12hours));
C AEd1_6=average(X(AE(1-6hours)-130 nT));
C AEd7_12=average(X(AE(7-12hours)-130 nT));
C AEd1_12=average(X(AE(1-12hours)-130 nT));
C AEd22_28=average(X(AE(22-28hours)-130 nT));
C Here X(a)=a, a>0; =0, a<=0;
C Alfa=0,            AE1_6<200 nT;
C      AE1_6/100-2, 200 nT<AE1_6<200 nT;
C      1,            AE1_6>300 nT;
C Beta=exp(-AE1_12/90),  AE1_12>=70nT;
C      0.46,              AE1_12<70 nT;
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccc
C*****************************************************
CC        FLAG>0--> 1 h time resolution
C**************************************************** 

       IF (FLAG.GT.0) THEN
C 
         dAEt_30=AE(iP)-AE(iP-1)
         dAEt_90=AE(iP-1)-AE(iP-2)
C
         AE1_6=0.0D0
         AEd1_6=0.0D0

         DO i=-1,-6,-1
             AE1_6=AE1_6+AE(iP+i)
             AEd1_6S=AE(iP+i)-130.0D0
             IF (AEd1_6S.LE.0.0D0) AEd1_6S=0.0D0
             AEd1_6=AEd1_6+AEd1_6S
         END DO

         AE1_6=AE1_6/6.0D0
         AEd1_6=AEd1_6/6.0D0
C
         AEd7_12=0.0D0

         DO i=-7,-12,-1
            AEd7_12S=AE(iP+i)-130.0D0
            IF (AEd7_12S.LE.0.0D0) AE7_12S=0.0D0
            AEd7_12=AEd7_12+AEd7_12S
         END DO

         AEd7_12=AEd7_12/6.0D0
C
         AE1_12=0.0D0

         DO i=-1,-12,-1
            AE1_12=AE1_12+AE(iP+i)
         END DO

         AE1_12=AE1_12/12.0D0
C
         AEd22_28=0.0D0

         DO i=-22,-28,-1
            AEd22_28S=AE(iP+i)-130.0D0
            IF (AED22_28S.LE.0.0D0) AEd22_28S=0.0D0
            AEd22_28=AEd22_28+AEd22_28S 
         END DO

         AEd22_28=AEd22_28/7.0D0
         AEd22_28P=AEd22_28-200.0D0
         IF (AEd22_28P.LE.0.0D0) AEd22_28P=0.0D0
CC
         IF (AE1_6.GT.300.0D0) THEN  
           Alfa=1.0D0
         ELSE IF (AE1_6.GT.200.0D0) THEN
           ALfa=AE1_6/100.0D0-2.0D0
         ELSE 
           ALfa=0.0D0
         ENDIF
CC
         IF (AE1_12.GE.70.0D0) THEN
            Beta=dexp(-AE1_12/90.0D0)
         ELSE
            Beta=0.46D0
         END IF
         PromptVd=0.0D0
         DO J=1,9
            PromptVd=PromptVd +(Coff1(1,J)*dAEt_30 +Coff1(2,J)*dAEt_90
     #                         )*bspl4_ptime(J,SLT)
         END DO
         DynamoVd=0.0D0
         DO J=1,9
            DynamoVd=DynamoVd+
     #               (Coff1(3,J)*AEd1_6+Coff1(4,J)*Alfa*AEd7_12
     #                +Coff1(5,J)*Beta*AEd22_28P)*bspl4_ptime(J,SLT)
         END DO
         Vd=PromptVd+DynamoVd
         RETURN

C 1 h time resolution end;
C********************************************************************
C                  15 min time resolution
C********************************************************************

       ELSE
         dAEt_7P5=AE(iP)-AE(iP-1)
         dAEt_30=AE(iP-1)-AE(iP-3)
         dAEt_75=AE(iP-3)-AE(iP-7)

         AE1_6=0.0D0
         AEd1_6=0.0D0

         DO i=-4,-24,-1
           AE1_6=AE1_6+AE(iP+i)
           AEd1_6s=AE(iP+i)-130.
           IF (AEd1_6s.LE.0.0) AEd1_6s=0.0
           AEd1_6=AEd1_6+AEd1_6S
         ENDDO

         AE1_6=AE1_6/21.0D0
         AEd1_6=AEd1_6/21.0D0
CC
         AEd7_12=0.0D0 
         DO i=-28,-48,-1
            AEd7_12s=AE(iP+i)-130.0
            IF (AEd7_12s.LE.0) AEd7_12s=0.0
            AEd7_12=AEd7_12+AEd7_12S
         ENDDO
         AEd7_12=AEd7_12/21.0D0
CC
         AE1_12=0.0D0
         DO i=-4,-48,-1
            AE1_12=AE1_12+AE(iP+i)
         END DO
         AE1_12=AE1_12/45.0D0
CC 
	  AEd22_28=0.0D0
          DO i=-88,-112,-1
             AEd22_28s=AE(iP+i)-130.
             IF (AEd22_28s.LE.0) AEd22_28s=0.0
	     AEd22_28=AEd22_28+AEd22_28s
	  ENDDO
          AEd22_28=AEd22_28/25.0D0
	  AEd22_28P=AEd22_28-200.0D0
	  IF (AEd22_28P.LE.0.0D0) AEd22_28P=0.0D0

c         AE1_6=0.0D0
c         AEd1_6=0.0D0
c         AEd7_12=0.0D0 
c         AEd22_28P=0.0D0
c         AE1_12=0.0D0
c         dAEt_7P5=400.D0
c         dAEt_30=0.D0
c         dAEt_75=0.D0
CC
  	  IF (AE1_6.GT.300.0D0) THEN  
             Alfa=1.0D0
          ELSE IF (AE1_6.GT.200.0D0) THEN
             ALfa=AE1_6/100.0D0-2.0D0
          ELSE 
             ALfa=0.0D0
          ENDIF
CC
          IF (AE1_12.GE.70.0D0) THEN
             Beta=dexp(-AE1_12/90.0D0)
          ELSE
             Beta=0.46D0
          END IF
CC
          PromptVd=0.0D0
          DO J=1,9
            PromptVd=PromptVd+(Coff15(1,J)*dAEt_7P5+Coff15(2,J)*dAEt_30
     #                      +Coff15(3,J)*dAEt_75)*bspl4_ptime(J,SLT)
          END DO
          DynamoVd=0.0D0
	  print*,AEd1_6,AEd7_12,AEd22_28P,Alfa,Beta
          DO J=1,9
             DynamoVd=DynamoVd +(Coff15(4,J)*AEd1_6+
     #                           Coff15(5,J)*Alfa*AEd7_12+
     #                           Coff15(6,J)*Beta*AEd22_28P
     #                          )*bspl4_ptime(J,SLT)
          END DO
          Vd=PromptVd+DynamoVd
       ENDIF
       RETURN
       END

File: iri2007/irifun.cpp
/* Subroutine */ int stormvd_(integer *flag__, integer *ip, doublereal *ae, 
	doublereal *slt, doublereal *promptvd, doublereal *dynamovd, 
	doublereal *vd)
{
    /* Initialized data */

    static doublereal coff1[45]	/* was [5][9] */ = { .0124,-.0168,-.0152,
	    -.0174,-.0704,-.009,-.0022,-.0107,.0152,-.0674,.0275,.0051,-.0132,
	    .002,-.011,-.0022,.0044,.0095,.0036,-.0206,.0162,7e-4,.0085,-.014,
	    .0583,.0181,.0185,-.0109,-.0031,-.0427,-.0057,2e-4,.0086,.0149,
	    .2637,-.0193,.0035,.0117,.0099,.3002,-.0492,-.0201,.0338,.0099,
	    .0746 };
    static doublereal coff15[54]	/* was [6][9] */ = { .0177,.0118,
	    -6e-4,-.0152,-.0174,-.0704,.0051,-.0074,-.0096,-.0107,.0152,
	    -.0674,.0241,.0183,.0122,-.0132,.002,-.011,.0019,-.001,1e-4,.0095,
	    .0036,-.0206,.017,.0183,.0042,.0085,-.014,.0583,.0086,.0189,.02,
	    -.0109,-.0031,-.0427,-.007,-.0053,-.009,.0086,.0149,.2637,-.0326,
	    -.0101,.0076,.0117,.0099,.3002,-.047,-.0455,-.0274,.0338,.0099,
	    .0746 };

    /* Builtin functions */
    double exp(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();

    /* Local variables */
    static integer i__, j;
    extern doublereal bspl4_ptime__(integer *, doublereal *);
    static doublereal ae1_6__, alfa, beta, ae1_12__, aed1_6__, aed7_12__, 
	    ae7_12s__, aed22_28__, daet_30__, aed1_6s__, daet_90__, daet_75__,
	     aed7_12s__, aed22_28p__, aed22_28s__, daet_7p5__;

    /* Fortran I/O blocks */
    static cilist io___929 = { 0, 6, 0, 0, 0 };


/* ******************************************************************* */
/*  Empirical vertical disturbance drifts model */
/*  After Fejer and Scherliess, JGR, 102, 24047-24056,1997 */
/* ********************************************************************* */
/*  INPUT: */
/*    AE: AE(in nT) in 1 hour or 15 minute resolution; */
/*    SLT: Local time(in hrs) for wanted Vd; */
/*  OUTPUT: */
/*    PromptVd: Prompt penetration vertical drifts at given conditions; */
/*    DynamoVd: Disturbane dynamo vertical drifts at given conditions; */
/*    Vd: PromptVd+DynamoVd; */
/* ********************************************************************* */
    /* Parameter adjustments */
    --ae;

    /* Function Body */
/* CCCCCCCCCCCCCCCC**Define to variables**CCCCCCCCCCCCCCCCCCCCC */
/* To 1 h time resolution: */
/* dAEt_30=AE(t)-AE(t-1 hour); */
/* dAEt_90=AE(t-1 hour)-AE(t-2 hour); */
/* C */
/* To 15 MIN time resolution : */
/* dAEt_7P5=AE(t)-AE(t-15min); */
/* dAEt_30=AE(t-15)-AE(t-45min); */
/* dAEt_75=AE(t-45)-AE(t-105min); */
/* C */
/*  Following variables are the same to two resolution: */
/* AE1_6=average(AE(1-6hours)); */
/* AE7_12=average(AE(7-12hours)); */
/* AE1_12=average(AE(1-12hours)); */
/* AEd1_6=average(X(AE(1-6hours)-130 nT)); */
/* AEd7_12=average(X(AE(7-12hours)-130 nT)); */
/* AEd1_12=average(X(AE(1-12hours)-130 nT)); */
/* AEd22_28=average(X(AE(22-28hours)-130 nT)); */
/* Here X(a)=a, a>0; =0, a<=0; */
/* Alfa=0,            AE1_6<200 nT; */
/*      AE1_6/100-2, 200 nT<AE1_6<200 nT; */
/*      1,            AE1_6>300 nT; */
/* Beta=exp(-AE1_12/90),  AE1_12>=70nT; */
/*      0.46,              AE1_12<70 nT; */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccc */
/* ***************************************************** */
/* C        FLAG>0--> 1 h time resolution */
/* **************************************************** */
    if (*flag__ > 0) {

	daet_30__ = ae[*ip] - ae[*ip - 1];
	daet_90__ = ae[*ip - 1] - ae[*ip - 2];

	ae1_6__ = 0.;
	aed1_6__ = 0.;
	for (i__ = -1; i__ >= -6; --i__) {
	    ae1_6__ += ae[*ip + i__];
	    aed1_6s__ = ae[*ip + i__] - 130.;
	    if (aed1_6s__ <= 0.) {
		aed1_6s__ = 0.;
	    }
	    aed1_6__ += aed1_6s__;
	}
	ae1_6__ /= 6.;
	aed1_6__ /= 6.;

	aed7_12__ = 0.;
	for (i__ = -7; i__ >= -12; --i__) {
	    aed7_12s__ = ae[*ip + i__] - 130.;
	    if (aed7_12s__ <= 0.) {
		ae7_12s__ = 0.;
	    }
	    aed7_12__ += aed7_12s__;
	}
	aed7_12__ /= 6.;

	ae1_12__ = 0.;
	for (i__ = -1; i__ >= -12; --i__) {
	    ae1_12__ += ae[*ip + i__];
	}
	ae1_12__ /= 12.;

	aed22_28__ = 0.;
	for (i__ = -22; i__ >= -28; --i__) {
	    aed22_28s__ = ae[*ip + i__] - 130.;
	    if (aed22_28s__ <= 0.) {
		aed22_28s__ = 0.;
	    }
	    aed22_28__ += aed22_28s__;
	}
	aed22_28__ /= 7.;
	aed22_28p__ = aed22_28__ - 200.;
	if (aed22_28p__ <= 0.) {
	    aed22_28p__ = 0.;
	}
/* C */
	if (ae1_6__ > 300.) {
	    alfa = 1.;
	} else if (ae1_6__ > 200.) {
	    alfa = ae1_6__ / 100. - 2.;
	} else {
	    alfa = 0.;
	}
/* C */
	if (ae1_12__ >= 70.) {
	    beta = exp(-ae1_12__ / 90.);
	} else {
	    beta = .46;
	}
	*promptvd = 0.;
	for (j = 1; j <= 9; ++j) {
	    *promptvd += (coff1[j * 5 - 5] * daet_30__ + coff1[j * 5 - 4] * 
		    daet_90__) * bspl4_ptime__(&j, slt);
	}
	*dynamovd = 0.;
	for (j = 1; j <= 9; ++j) {
	    *dynamovd += (coff1[j * 5 - 3] * aed1_6__ + coff1[j * 5 - 2] * 
		    alfa * aed7_12__ + coff1[j * 5 - 1] * beta * aed22_28p__) 
		    * bspl4_ptime__(&j, slt);
	}
	*vd = *promptvd + *dynamovd;
	return 0;
/* 1 h time resolution end; */
/* ******************************************************************** */
/*                  15 min time resolution */
/* ******************************************************************** */
    } else {
	daet_7p5__ = ae[*ip] - ae[*ip - 1];
	daet_30__ = ae[*ip - 1] - ae[*ip - 3];
	daet_75__ = ae[*ip - 3] - ae[*ip - 7];
	ae1_6__ = 0.;
	aed1_6__ = 0.;
	for (i__ = -4; i__ >= -24; --i__) {
	    ae1_6__ += ae[*ip + i__];
	    aed1_6s__ = ae[*ip + i__] - 130.;
	    if (aed1_6s__ <= 0.) {
		aed1_6s__ = 0.;
	    }
	    aed1_6__ += aed1_6s__;
	}
	ae1_6__ /= 21.;
	aed1_6__ /= 21.;
/* C */
	aed7_12__ = 0.;
	for (i__ = -28; i__ >= -48; --i__) {
	    aed7_12s__ = ae[*ip + i__] - 130.;
	    if (aed7_12s__ <= 0.) {
		aed7_12s__ = 0.;
	    }
	    aed7_12__ += aed7_12s__;
	}
	aed7_12__ /= 21.;
/* C */
	ae1_12__ = 0.;
	for (i__ = -4; i__ >= -48; --i__) {
	    ae1_12__ += ae[*ip + i__];
	}
	ae1_12__ /= 45.;
/* C */
	aed22_28__ = 0.;
	for (i__ = -88; i__ >= -112; --i__) {
	    aed22_28s__ = ae[*ip + i__] - 130.;
	    if (aed22_28s__ <= 0.) {
		aed22_28s__ = 0.;
	    }
	    aed22_28__ += aed22_28s__;
	}
	aed22_28__ /= 25.;
	aed22_28p__ = aed22_28__ - 200.;
	if (aed22_28p__ <= 0.) {
	    aed22_28p__ = 0.;
	}
/*         AE1_6=0.0D0 */
/*         AEd1_6=0.0D0 */
/*         AEd7_12=0.0D0 */
/*         AEd22_28P=0.0D0 */
/*         AE1_12=0.0D0 */
/*         dAEt_7P5=400.D0 */
/*         dAEt_30=0.D0 */
/*         dAEt_75=0.D0 */
/* C */
	if (ae1_6__ > 300.) {
	    alfa = 1.;
	} else if (ae1_6__ > 200.) {
	    alfa = ae1_6__ / 100. - 2.;
	} else {
	    alfa = 0.;
	}
/* C */
	if (ae1_12__ >= 70.) {
	    beta = exp(-ae1_12__ / 90.);
	} else {
	    beta = .46;
	}
/* C */
	*promptvd = 0.;
	for (j = 1; j <= 9; ++j) {
	    *promptvd += (coff15[j * 6 - 6] * daet_7p5__ + coff15[j * 6 - 5] *
		     daet_30__ + coff15[j * 6 - 4] * daet_75__) * 
		    bspl4_ptime__(&j, slt);
	}
	*dynamovd = 0.;
	s_wsle(&io___929);
	do_lio(&c__5, &c__1, (char *)&aed1_6__, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&aed7_12__, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&aed22_28p__, (ftnlen)sizeof(doublereal))
		;
	do_lio(&c__5, &c__1, (char *)&alfa, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
	e_wsle();
	for (j = 1; j <= 9; ++j) {
	    *dynamovd += (coff15[j * 6 - 3] * aed1_6__ + coff15[j * 6 - 2] * 
		    alfa * aed7_12__ + coff15[j * 6 - 1] * beta * aed22_28p__)
		     * bspl4_ptime__(&j, slt);
	}
	*vd = *promptvd + *dynamovd;
    }
    return 0;
}
