File: iri_3d_2007/for/irifun.f
C
C
C******************************************************************
C********** ZENITH ANGLE, DAY OF YEAR, TIME ***********************
C******************************************************************
C
C
        subroutine soco (ld,t,flat,Elon,height,
     &          DECLIN, ZENITH, SUNRSE, SUNSET)
c--------------------------------------------------------------------
c       s/r to calculate the solar declination, zenith angle, and
c       sunrise & sunset times  - based on Newbern Smith's algorithm
c       [leo mcnamara, 1-sep-86, last modified 16-jun-87]
c       {dieter bilitza, 30-oct-89, modified for IRI application}
c
c in:   ld      local day of year
c       t       local hour (decimal)
c       flat    northern latitude in degrees
c       elon    east longitude in degrees
c		height	height in km
c
c out:  declin      declination of the sun in degrees
c       zenith      zenith angle of the sun in degrees
c       sunrse      local time of sunrise in hours 
c       sunset      local time of sunset in hours 
c-------------------------------------------------------------------
c
        common/const/   dtr     /const1/humr,dumr
c amplitudes of Fourier coefficients  --  1955 epoch.................
        data    p1,p2,p3,p4,p6 /
     &  0.017203534,0.034407068,0.051610602,0.068814136,0.103221204 /
c
c s/r is formulated in terms of WEST longitude.......................
        wlon = 360. - Elon
c
c time of equinox for 1980...........................................
        td = ld + (t + Wlon/15.) / 24.
        te = td + 0.9369
c
c declination of the sun..............................................
        dcl = 23.256 * sin(p1*(te-82.242)) + 0.381 * sin(p2*(te-44.855))
     &      + 0.167 * sin(p3*(te-23.355)) - 0.013 * sin(p4*(te+11.97))
     &      + 0.011 * sin(p6*(te-10.41)) + 0.339137
        DECLIN = dcl
        dc = dcl * dtr
c
c the equation of time................................................
        tf = te - 0.5
        eqt = -7.38*sin(p1*(tf-4.)) - 9.87*sin(p2*(tf+9.))
     &      + 0.27*sin(p3*(tf-53.)) - 0.2*cos(p4*(tf-17.))
        et = eqt * dtr / 4.
c
        fa = flat * dtr
        phi = humr * ( t - 12.) + et
c
        a = sin(fa) * sin(dc)
        b = cos(fa) * cos(dc)
        cosx = a + b * cos(phi)
        if(abs(cosx).gt.1.) cosx=sign(1.,cosx)
        zenith = acos(cosx) / dtr
c
c calculate sunrise and sunset times --  at the ground...........
c see Explanatory Supplement to the Ephemeris (1961) pg 401......
c sunrise at height h metres is at...............................
		h=height*1000.
        chih = 90.83 + 0.0347 * sqrt(h)
c this includes corrections for horizontal refraction and........
c semi-diameter of the solar disk................................
        ch = cos(chih * dtr)
        cosphi = (ch -a ) / b
c if abs(secphi) > 1., sun does not rise/set.....................
c allow for sun never setting - high latitude summer.............
        secphi = 999999.
        if(cosphi.ne.0.) secphi = 1./cosphi
        sunset = 99.
        sunrse = 99.
        if(secphi.gt.-1.0.and.secphi.le.0.) return
c allow for sun never rising - high latitude winter..............
        sunset = -99.
        sunrse = -99.
        if(secphi.gt.0.0.and.secphi.lt.1.) return
c
        if(cosphi.gt.1.) cosphi=sign(1.,cosphi)
        phi = acos(cosphi)
        et = et / humr
        phi = phi / humr
        sunrse = 12. - phi - et
        sunset = 12. + phi - et
        if(sunrse.lt.0.) sunrse = sunrse + 24.
        if(sunset.ge.24.) sunset = sunset - 24.
c
        return
        end

File: iri2007/irifun.cpp
/* Subroutine */ int soco_(integer *ld, doublereal *t, doublereal *flat, 
	doublereal *elon, doublereal *height, doublereal *declin, doublereal *
	zenith, doublereal *sunrse, doublereal *sunset)
{
    /* Initialized data */

    static doublereal p1 = .017203534;
    static doublereal p2 = .034407068;
    static doublereal p3 = .051610602;
    static doublereal p4 = .068814136;
    static doublereal p6 = .103221204;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), d_sign(doublereal *, doublereal *
	    ), acos(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, h__, dc, fa, ch, td, te, tf, et, dcl, phi, eqt, 
	    chih, cosx, wlon, secphi, cosphi;

/* -------------------------------------------------------------------- */
/*       s/r to calculate the solar declination, zenith angle, and */
/*       sunrise & sunset times  - based on Newbern Smith's algorithm */
/*       [leo mcnamara, 1-sep-86, last modified 16-jun-87] */
/*       {dieter bilitza, 30-oct-89, modified for IRI application} */

/* in:   ld      local day of year */
/*       t       local hour (decimal) */
/*       flat    northern latitude in degrees */
/*       elon    east longitude in degrees */
/* 		height	height in km */

/* out:  declin      declination of the sun in degrees */
/*       zenith      zenith angle of the sun in degrees */
/*       sunrse      local time of sunrise in hours */
/*       sunset      local time of sunset in hours */
/* ------------------------------------------------------------------- */

/* amplitudes of Fourier coefficients  --  1955 epoch................. */

/* s/r is formulated in terms of WEST longitude....................... */
    wlon = 360. - *elon;

/* time of equinox for 1980........................................... */
    td = *ld + (*t + wlon / 15.) / 24.;
    te = td + .9369;

/* declination of the sun.............................................. */
    dcl = sin(p1 * (te - 82.242)) * 23.256 + sin(p2 * (te - 44.855)) * .381 + 
	    sin(p3 * (te - 23.355)) * .167 - sin(p4 * (te + 11.97)) * .013 + 
	    sin(p6 * (te - 10.41)) * .011 + .339137;
    *declin = dcl;
    dc = dcl * const_3.dtr;

/* the equation of time................................................ */
    tf = te - .5;
    eqt = sin(p1 * (tf - 4.)) * -7.38 - sin(p2 * (tf + 9.)) * 9.87 + sin(p3 * 
	    (tf - 53.)) * .27 - cos(p4 * (tf - 17.)) * .2;
    et = eqt * const_3.dtr / 4.;

    fa = *flat * const_3.dtr;
    phi = const1_1.humr * (*t - 12.) + et;

    a = sin(fa) * sin(dc);
    b = cos(fa) * cos(dc);
    cosx = a + b * cos(phi);
    if (abs(cosx) > 1.) {
	cosx = d_sign(&c_b18, &cosx);
    }
    *zenith = acos(cosx) / const_3.dtr;

/* calculate sunrise and sunset times --  at the ground........... */
/* see Explanatory Supplement to the Ephemeris (1961) pg 401...... */
/* sunrise at height h metres is at............................... */
    h__ = *height * 1e3;
    chih = sqrt(h__) * .0347 + 90.83;
/* this includes corrections for horizontal refraction and........ */
/* semi-diameter of the solar disk................................ */
    ch = cos(chih * const_3.dtr);
    cosphi = (ch - a) / b;
/* if abs(secphi) > 1., sun does not rise/set..................... */
/* allow for sun never setting - high latitude summer............. */
    secphi = 999999.;
    if (cosphi != 0.) {
	secphi = 1. / cosphi;
    }
    *sunset = 99.;
    *sunrse = 99.;
    if (secphi > -1. && secphi <= 0.) {
	return 0;
    }
/* allow for sun never rising - high latitude winter.............. */
    *sunset = -99.;
    *sunrse = -99.;
    if (secphi > 0. && secphi < 1.) {
	return 0;
    }

    if (cosphi > 1.) {
	cosphi = d_sign(&c_b18, &cosphi);
    }
    phi = acos(cosphi);
    et /= const1_1.humr;
    phi /= const1_1.humr;
    *sunrse = 12. - phi - et;
    *sunset = phi + 12. - et;
    if (*sunrse < 0.) {
	*sunrse += 24.;
    }
    if (*sunset >= 24.) {
	*sunset += -24.;
    }

    return 0;
}
